<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="generator" content="Hugo 0.152.2 at 2026-03-24 08:12">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/customization.css">

<title>OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録</title>
<link rel="canonical" href="https://blog.mosuke.tech/entry/2026/03/09/openshift-on-oci/">
<link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2026/03/09/openshift-on-oci/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mosuke5" />
<meta name="twitter:creator" content="@mosuke5" />
<meta name="twitter:title" content="OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録 &middot; Goldstine研究所">
<meta name="twitter:description" content="Oracle Cloud Infrastructure (OCI) 上にAssisted Installerを利用してOpenShiftをインストールする手順やハマりどころを解説します。Terraformを使ったインフラ構築から各種設定まで。">
<meta property="og:type" content="article">
<meta property="og:title" content="OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録 &middot; Goldstine研究所">
<meta property="og:description" content="Oracle Cloud Infrastructure (OCI) 上にAssisted Installerを利用してOpenShiftをインストールする手順やハマりどころを解説します。Terraformを使ったインフラ構築から各種設定まで。">
<meta property="og:image" content="https://blog.mosuke.tech//image/logo.png" />
<meta property="og:site_name" content="Goldstine研究所" />
<meta property="og:url" content="https://blog.mosuke.tech/entry/2026/03/09/openshift-on-oci/" />
<link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech//index.xml" />
<link rel="icon" href="/image/favicon.ico" />
<meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
<meta name="google-site-verification" content="OcOuGmjhG050c1d16ySxY_FCLT4zhvxFEsGLD9mm6f0" />
</head>
    <body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Goldstine研究所</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">ホーム <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">このサイトについて</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entry">ブログ記事</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kubernetes">Kubernetesを学ぶ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work">お問い合わせ</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>
<main id="content" role="main">
            <div class="container">
                <div class="row">
<div class="entry col-md-8 col-xs-12">
    
    <div class="entry-header-image">
        <img src="/image/openshift-on-oci-header.png" class="img-fluid" alt="Header image">
    </div>
    
    <h1>OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録</h1>
    <div class="entry-sub-title">
        <div class="publish-date">
            <p>執筆日:<time datetime="2026-03-09T10:01">2026-03-09</time></p>
            
            <p>更新日:<time datetime="2026-03-09T10:01">2026-03-09</time></p>
            
        </div>
        
            
                <a class="badge badge-inf post-category post-category-OpenShift" href="/categories/openshift">OpenShift</a>
            
                <a class="badge badge-inf post-category post-category-Oracle Cloud Infrastructure" href="/categories/oracle-cloud-infrastructure">Oracle Cloud Infrastructure</a>
            
        
    </div>
    <div class="entry-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#環境">環境</a></li>
    <li><a href="#構築の流れとポイント">構築の流れとポイント</a>
      <ul>
        <li><a href="#ドキュメントについて">ドキュメントについて</a></li>
        <li><a href="#11-supported-oracle-distributed-cloud-infrastructures">1.1. Supported Oracle Distributed Cloud infrastructures</a></li>
        <li><a href="#12-about-the-assisted-installer-and-oracle-distributed-cloud-integration">1.2. About the Assisted Installer and Oracle Distributed Cloud integration</a></li>
        <li><a href="#13-preparing-the-oracle-distributed-cloud-environment">1.3. Preparing the Oracle Distributed Cloud environment</a></li>
        <li><a href="#14-using-the-assisted-installer-to-generate-a-discovery-iso-image">1.4. Using the Assisted Installer to generate a discovery ISO image</a></li>
        <li><a href="#15-の前-リソース属性タグ">1.5 の前） リソース属性タグ</a></li>
        <li><a href="#15-provisioning-oci-infrastructure-for-your-cluster">1.5. Provisioning OCI infrastructure for your cluster</a></li>
        <li><a href="#15-の補足クラスタの詳細設定">1.5 の補足）クラスタの詳細設定</a></li>
        <li><a href="#16-completing-the-remaining-assisted-installer-steps">1.6. Completing the remaining Assisted Installer steps</a></li>
      </ul>
    </li>
    <li><a href="#確認観点">確認観点</a>
      <ul>
        <li><a href="#バージョン情報">バージョン情報</a></li>
        <li><a href="#cluster-operator">Cluster Operator</a></li>
        <li><a href="#nodeとmachine管理">NodeとMachine管理</a></li>
        <li><a href="#ストレージ">ストレージ</a></li>
        <li><a href="#ネットワークingress">ネットワーク（Ingress）</a></li>
        <li><a href="#dns">DNS</a></li>
        <li><a href="#イメージレジストリとオブジェクトストレージの連携">イメージレジストリとオブジェクトストレージの連携</a></li>
      </ul>
    </li>
    <li><a href="#課題">課題</a></li>
    <li><a href="#費用">費用</a></li>
    <li><a href="#まとめとクリーンアップの注意点">まとめとクリーンアップの注意点</a></li>
  </ul>
</nav>
        <p>こんにちは、もーすけです。</p>
<p>今回は、OCI（Oracle Cloud Infrastructure）上にOpenShiftを構築してみたので、その備忘録として記事を書きました。
あまりインターネット上に実績を公開している人が少ないようなので、これから構築に挑戦する方の助けになれば嬉しいです。</p>
<p>私自身、長らくOpenShiftに携わっていますが、マネージドサービス以外の初期構築（自作）をするのは数年ぶりでした。
そして実は、Assisted Installerを使うのも初めてですし、OCIを触るのも初めてでした。。。
初めて尽くしでしたが、いろいろと調べながら1日くらいで構築することができました！</p>
<h2 id="環境">環境</h2>
<ul>
<li><strong>クラウドアカウント</strong>: OCI（個人アカウント）
<ul>
<li>無料枠だと様々な制限があって完結しないためご注意ください。</li>
</ul>
</li>
<li><strong>OpenShiftバージョン</strong>: 4.21</li>
<li><strong>インストール方法</strong>: Assisted Installerを使用</li>
</ul>
<h2 id="構築の流れとポイント">構築の流れとポイント</h2>
<h3 id="ドキュメントについて">ドキュメントについて</h3>
<p>基本的には以下の公式ドキュメントを見ながら進めました。
注意点として、OpenShift 4.19まではドキュメントのタイトルが「Installing on OCI」だったのですが、4.20からは「Installing on Oracle Distributed Cloud」に変更されています。最初はどこにドキュメントがあるのか迷ってしまいました。<br>
<a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.21/html/installing_on_oracle_distributed_cloud/installing-oci-assisted-installer" target="_blank">Installing a cluster on Oracle Distributed Cloud by using the Assisted Installer</a></p>
<p>また、Oracle側が提供しているドキュメントも併せて確認することをおすすめします。<br>
<a href="https://docs.oracle.com/en-us/iaas/Content/openshift-on-oci/overview.htm" target="_blank">Red Hat OpenShift on Oracle Cloud Infrastructure</a></p>
<p>ここから先は、ドキュメントの各セクションごとにポイントを記載していきますね。</p>
<h3 id="11-supported-oracle-distributed-cloud-infrastructures">1.1. Supported Oracle Distributed Cloud infrastructures</h3>
<p>「Oracle Distributed Cloud」という名前ですが、これは通常のパブリックなクラウドとGovernmentクラウドなどの特殊なものを統合した総称なのでしょうか？Oracleにあまり精通していないため正確なところはわかりませんでしたが、今のところそのような解釈をしています。</p>
<h3 id="12-about-the-assisted-installer-and-oracle-distributed-cloud-integration">1.2. About the Assisted Installer and Oracle Distributed Cloud integration</h3>
<p>ワークフローが記載されている非常に重要な部分です。<br>
Red Hat側で行う作業と、Oracle側で行う作業の境界が明確に示されているので、作業前に必ず確認しておきましょう。</p>
<p><img src="/image/openshift-on-oci-workflow.png" alt=""></p>
<h3 id="13-preparing-the-oracle-distributed-cloud-environment">1.3. Preparing the Oracle Distributed Cloud environment</h3>
<p>こちらは作業を始める前の事前準備になります。
OCIを初めて触る人にとっては、いくつか見慣れない概念が出てきます。</p>
<p>まずは「コンパートメント（Compartment）」です。一言で言えば「クラウド上のリソースを整理・隔離するための論理的なフォルダ」のことです。同一アカウント内で、プロジェクト別や環境別（開発・検証・本番）、部署別などにリソースを分けて管理できるようになります。AWSにはあまり似たような概念がないかもしれませんが、Azureの「リソースグループ」に近いかもしれませんね。</p>
<p>ドキュメントを読むと <code>create-cluster-vX.X.X.zip</code> をGitHubからダウンロードするように書かれていますが、中身はTerraformなどのスクリプトが入っています。
「なぜこれが必要なの？」と最初は戸惑いましたが、端的に言うと、OCIではリソース管理サービス（CloudFormation的なサービス）がTerraformベースで実装されているためです。つまり、OpenShiftを構築するのに必要なインフラリソースを作るためのTerraformスクリプトをダウンロードせよ、ということなんですね。</p>
<h3 id="14-using-the-assisted-installer-to-generate-a-discovery-iso-image">1.4. Using the Assisted Installer to generate a discovery ISO image</h3>
<p>ここからはRed Hat側での作業になり、Assisted Installerで使うISOイメージを作成していきます。
ここはドキュメント通りに進めればそれほど迷うことはありません。ポイントは以下の2点です。</p>
<ul>
<li><strong>Cluster name</strong>: この後の作業で必要になるのでメモしておきます。</li>
<li><strong>Base domain</strong>: 今回は <code>mosuke5.com</code> を使い、OCIのDNS管理ツールで利用できるようにネームサーバーを変更しておきました。OCIで管理すると、なんとTerraformの中でドメインのレコード登録まで自動でやってくれます。もちろん、別のDNSサービスで管理していても大丈夫です。</li>
</ul>
<h3 id="15-の前-リソース属性タグ">1.5 の前） リソース属性タグ</h3>
<p>残念ながらRed Hat側のドキュメントに記載がないのですが、Terraform stackをApplyする前に <strong>リソース属性タグ（Resource attribution tags）</strong> を設定しておく必要があります。次のドキュメントを見て確実に対応しておきましょう。
エラーログを取り忘れてしまったのですが、これを設定しないとTerraformのApplyが失敗してしまいます。</p>
<a href="https://docs.oracle.com/ja-jp/iaas/Content/openshift-on-oci/install-prereq.htm#resource_attribution_tags" target="_blank">リソース属性タグ</a>
<h3 id="15-provisioning-oci-infrastructure-for-your-cluster">1.5. Provisioning OCI infrastructure for your cluster</h3>
<p>このあたりから再びOCIの作業になり、見慣れない設定も増えてきます。</p>
<p>まずは、1.4でダウンロードしたISOイメージをオブジェクトストレージにアップロードします。これは、Terraformで作成したインスタンスがこのイメージを読み込めるようにするためです。</p>
<p>バケットをPublic公開することはできないので、<strong>Pre-Authenticated Request (PAR)</strong> を使って外部から取得できるように設定します。名前の通りですが、期間限定でURLを知っている人だけがダウンロードできるようにする仕組みですね。AWSのS3でいう「署名付きURL (Presigned URL)」に該当するものです。</p>
<p>そして、いよいよTerraform stackを <code>apply</code> するタイミングです。<br>
しかし、いろいろと戸惑います。</p>
<p>ひとつめは、「どこからTerraform stackをApplyするのか？」です。結論としては、OCIの<strong>Resource Manager</strong>のサービスから行います。OCIのコンソールで「開発者サービス」→「Red Hat OpenShift」と選択すれば、そこから実行できます。</p>
<p>そしてもうひとつ、少なくとも2026年3月9日時点では、OpenShift側のドキュメントが少し古いようです。<br>
ドキュメントには「Terraform stackをオブジェクトストレージにアップロードする」と書かれていますが、その必要はありませんでした。Oracle側のドキュメントを参照することを強く推奨します。</p>
<p>OCIのコンソールで「開発者サービス」→「Red Hat OpenShift」と選択すれば、初めから最新版のStackが利用できるようになっています。
もし古いバージョンのStackを使いたい場合は、Resource Managementのサービスに行って新規にStackを作れば、任意のファイルをアップロードすることが可能です。</p>
<p><img src="/image/openshift-on-oci-docs-bug.png" alt="Stackのドキュメントのバグ？"></p>
<h3 id="15-の補足クラスタの詳細設定">1.5 の補足）クラスタの詳細設定</h3>
<p>実際の企業のユースケースだと、OpenShiftをプライベートクラスタにしたい、既存のVCN（AWSでいうところのVPC）上に作りたいといったことが起きるでしょう。
こういったクラスタの設定は、1.5でできます。Terraformに渡すパラメータで調整が可能です。</p>
<p>また、OpenShiftのノードに利用できるインスタンスシェイプ（AWSでいうインスタンスタイプ）のサポート状況は以下に記載があります。現時点では、そんなに多くのシェイプには対応していないですが、OCIの場合はシェイプと実際のCPUやメモリの搭載量は関係ありません。自分で調整可能なので、少なく見えるだけとも言えるかも。</p>
<a href="https://docs.oracle.com/en-us/iaas/Content/openshift-on-oci/overview.htm#supported-shapes" target="_blank">Supported Shapes</a>
<h3 id="16-completing-the-remaining-assisted-installer-steps">1.6. Completing the remaining Assisted Installer steps</h3>
<p>ここから、またRed Hat側の作業に戻ります。<br>
特にハマるポイントはありません。インストール自体には1時間くらいかかるので、気長に待ちましょう。</p>
<p><img src="/image/openshift-on-oci-installation-progress.png" alt=""></p>
<h2 id="確認観点">確認観点</h2>
<p>無事にインストールが完了すると、<code>kubeadmin</code> アカウントが払い出されるので、それでログインして各項目の確認をしていきます。</p>
<h3 id="バージョン情報">バージョン情報</h3>
<p>まずはバージョンの確認です。<br>
期待通り、しっかりと4.21がインストールされています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc version          
</span></span><span style="display:flex;"><span>Client Version: 4.20.1
</span></span><span style="display:flex;"><span>Kustomize Version: v5.6.0
</span></span><span style="display:flex;"><span>Server Version: 4.21.3
</span></span><span style="display:flex;"><span>Kubernetes Version: v1.34.2
</span></span></code></pre></div><h3 id="cluster-operator">Cluster Operator</h3>
<p>Cluster Operatorが正常に動いているか確認します。
特別、OCI固有のOperatorが動いているような気配はありませんでした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get co
</span></span><span style="display:flex;"><span>NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
</span></span><span style="display:flex;"><span>authentication                             4.21.3    True        False         False      4m3s    
</span></span><span style="display:flex;"><span>baremetal                                  4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>cloud-controller-manager                   4.21.3    True        False         False      33m     
</span></span><span style="display:flex;"><span>cloud-credential                           4.21.3    True        False         False      34m     
</span></span><span style="display:flex;"><span>cluster-autoscaler                         4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>config-operator                            4.21.3    True        False         False      31m     
</span></span><span style="display:flex;"><span>console                                    4.21.3    True        False         False      10m     
</span></span><span style="display:flex;"><span>control-plane-machine-set                  4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>csi-snapshot-controller                    4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>dns                                        4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>etcd                                       4.21.3    True        False         False      29m     
</span></span><span style="display:flex;"><span>image-registry                             4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>ingress                                    4.21.3    True        False         False      19m     
</span></span><span style="display:flex;"><span>insights                                   4.21.3    True        False         False      31m     
</span></span><span style="display:flex;"><span>kube-apiserver                             4.21.3    True        False         False      25m     
</span></span><span style="display:flex;"><span>kube-controller-manager                    4.21.3    True        False         False      26m     
</span></span><span style="display:flex;"><span>kube-scheduler                             4.21.3    True        False         False      28m     
</span></span><span style="display:flex;"><span>kube-storage-version-migrator              4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>machine-api                                4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>machine-approver                           4.21.3    True        False         False      31m     
</span></span><span style="display:flex;"><span>machine-config                             4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>marketplace                                4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>monitoring                                 4.21.3    True        False         False      8m35s   
</span></span><span style="display:flex;"><span>network                                    4.21.3    True        False         False      31m     
</span></span><span style="display:flex;"><span>node-tuning                                4.21.3    True        False         False      13m     
</span></span><span style="display:flex;"><span>olm                                        4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>openshift-apiserver                        4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>openshift-controller-manager               4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>openshift-samples                          4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>operator-lifecycle-manager                 4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>operator-lifecycle-manager-catalog         4.21.3    True        False         False      30m     
</span></span><span style="display:flex;"><span>operator-lifecycle-manager-packageserver   4.21.3    True        False         False      20m     
</span></span><span style="display:flex;"><span>service-ca                                 4.21.3    True        False         False      31m     
</span></span><span style="display:flex;"><span>storage                                    4.21.3    True        False         False      31m
</span></span></code></pre></div><h3 id="nodeとmachine管理">NodeとMachine管理</h3>
<p>ノードはMachineSetで管理されているわけではありませんでした。
以下のドキュメントに記載されている通り、ノードを追加する際には、初期構築と同じようにサーバーをISOからブートして、OpenShift側でCSRを承認する必要があります。オンプレミス環境に構築する時と同じ手順ですね。</p>
<a href="https://docs.oracle.com/ja-jp/iaas/Content/openshift-on-oci/adding-nodes.htm" target="_blank">Adding Nodes to a Red Hat OpenShift Cluster</a>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get node
</span></span><span style="display:flex;"><span>NAME                                                             STATUS   ROLES                  AGE   VERSION
</span></span><span style="display:flex;"><span>02-00-17-01-2a-05                                                Ready    worker                 22m   v1.34.2
</span></span><span style="display:flex;"><span>02-00-17-0a-60-90                                                Ready    worker                 22m   v1.34.2
</span></span><span style="display:flex;"><span>mosuke5-oci-cluster-cp-1.privateocp.openshiftvcn.oraclevcn.com   Ready    control-plane,master   28m   v1.34.2
</span></span><span style="display:flex;"><span>mosuke5-oci-cluster-cp-2.privateocp.openshiftvcn.oraclevcn.com   Ready    control-plane,master   10m   v1.34.2
</span></span><span style="display:flex;"><span>mosuke5-oci-cluster-cp-3.privateocp.openshiftvcn.oraclevcn.com   Ready    control-plane,master   28m   v1.34.2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get machineset -A
</span></span><span style="display:flex;"><span>No resources found
</span></span></code></pre></div><p>実際にOCI側で払い出された仮想マシンも確認してみます。
Availability domainとFault domainに着目すると、マシンがきちんとFD1-3に分散されて配置されていることがわかります。ノードを追加する際も、このFault domainを意識しながらスケールさせる必要がありますね。</p>
<p><img src="/image/openshift-on-oci-servers.png" alt="OCIのサーバ一覧"></p>
<h3 id="ストレージ">ストレージ</h3>
<p>ストレージについての確認です。デフォルトで <code>oci-bv</code> (Block Volume) が設定されています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get sc
</span></span><span style="display:flex;"><span>NAME               PROVISIONER                       RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
</span></span><span style="display:flex;"><span>oci-bv <span style="color:#f92672">(</span>default<span style="color:#f92672">)</span>   blockvolume.csi.oraclecloud.com   Delete          WaitForFirstConsumer   true                   31m
</span></span><span style="display:flex;"><span>oci-bv-encrypted   blockvolume.csi.oraclecloud.com   Delete          WaitForFirstConsumer   true                   31m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get sc oci-bv -o yaml
</span></span><span style="display:flex;"><span>allowVolumeExpansion: true
</span></span><span style="display:flex;"><span>apiVersion: storage.k8s.io/v1
</span></span><span style="display:flex;"><span>kind: StorageClass
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  annotations:
</span></span><span style="display:flex;"><span>    storageclass.kubernetes.io/is-default-class: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>  creationTimestamp: <span style="color:#e6db74">&#34;2026-03-06T21:22:18Z&#34;</span>
</span></span><span style="display:flex;"><span>  name: oci-bv
</span></span><span style="display:flex;"><span>  resourceVersion: <span style="color:#e6db74">&#34;742&#34;</span>
</span></span><span style="display:flex;"><span>  uid: f459381c-0f24-45ba-a5f2-29bf6cbecb43
</span></span><span style="display:flex;"><span>provisioner: blockvolume.csi.oraclecloud.com
</span></span><span style="display:flex;"><span>reclaimPolicy: Delete
</span></span><span style="display:flex;"><span>volumeBindingMode: WaitForFirstConsumer
</span></span></code></pre></div><p>実際にPostgreSQLのPodを立ててPVCを要求してみたところ、正常にBoundされました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get pod
</span></span><span style="display:flex;"><span>NAME                  READY   STATUS      RESTARTS   AGE
</span></span><span style="display:flex;"><span>postgresql-1-deploy   0/1     Completed   <span style="color:#ae81ff">0</span>          2m27s
</span></span><span style="display:flex;"><span>postgresql-1-vbmqv    1/1     Running     <span style="color:#ae81ff">0</span>          2m24s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get pvc
</span></span><span style="display:flex;"><span>NAME         STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   VOLUMEATTRIBUTESCLASS   AGE
</span></span><span style="display:flex;"><span>postgresql   Bound    csi-d45e4d9e-96b5-462f-a2be-f8407e4bfbcf   50Gi       RWO            oci-bv         &lt;unset&gt;                 2m32s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get pv
</span></span><span style="display:flex;"><span>NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM             STORAGECLASS   VOLUMEATTRIBUTESCLASS   REASON   AGE
</span></span><span style="display:flex;"><span>csi-d45e4d9e-96b5-462f-a2be-f8407e4bfbcf   50Gi       RWO            Delete           Bound    test/postgresql   oci-bv         &lt;unset&gt;                          2m22s
</span></span></code></pre></div><p>OCIのコンソールからも作成されたブロックボリュームが確認できます。</p>
<p><img src="/image/openshift-on-oci-blockstorage.png" alt="オブジェクトストレージ"></p>
<p>ここで面白いのが、<strong>VPU (Volume Performance Units)</strong> が「10」で作成されている点です。
VPUはディスクの性能を表すOCI独自の単位です。AWSのEBSなどではボリュームのサイズによって性能値（IOPSなど）が変わることが多いですが、OCIではサイズとは独立して性能の調整ができるようになっています。
VPUを変更したい場合は、StorageClassの設定で変更できるようです。</p>
<a href="https://docs.oracle.com/ja-jp/iaas/Content/ContEng/Tasks/contengcreatingpersistentvolumeclaim_topic-Provisioning_PVCs_on_BV.htm#contengcreatingpersistentvolumeclaim_topic_Provisioning_PVCs_on_BV_PV_Volume_performance_Lower-Balanced-Higher" target="_blank">ブロック・ボリュームにPVCをプロビジョニングする場合</a>
<h3 id="ネットワークingress">ネットワーク（Ingress）</h3>
<p>Ingressがどのように公開されているかも確認しておきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get pod -n openshift-ingress
</span></span><span style="display:flex;"><span>NAME                              READY   STATUS    RESTARTS      AGE
</span></span><span style="display:flex;"><span>router-default-58fff575d8-ndd4m   1/1     Running   <span style="color:#ae81ff">2</span> <span style="color:#f92672">(</span>17m ago<span style="color:#f92672">)</span>   26m
</span></span><span style="display:flex;"><span>router-default-58fff575d8-pk5db   1/1     Running   <span style="color:#ae81ff">2</span> <span style="color:#f92672">(</span>17m ago<span style="color:#f92672">)</span>   26m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get service -n openshift-ingress 
</span></span><span style="display:flex;"><span>NAME                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                   AGE
</span></span><span style="display:flex;"><span>router-internal-default   ClusterIP   172.30.147.218   &lt;none&gt;        80/TCP,443/TCP,1936/TCP   26m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ oc get ingresscontrollers.operator.openshift.io default -n openshift-ingress-operator -o yaml | grep endpointPublishingStrategy -A <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>  endpointPublishingStrategy:
</span></span><span style="display:flex;"><span>    hostNetwork:
</span></span><span style="display:flex;"><span>      httpPort: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>      httpsPort: <span style="color:#ae81ff">443</span>
</span></span><span style="display:flex;"><span>      protocol: TCP
</span></span><span style="display:flex;"><span>      statsPort: <span style="color:#ae81ff">1936</span>
</span></span><span style="display:flex;"><span>    type: HostNetwork
</span></span></code></pre></div><p>LoadBalancerサービスではなく、<code>HostNetwork</code> タイプで公開されていました。
ルーター（Ingress Controller）のPodが動作しているワーカーノードのポートを直接公開し、OCIのロードバランサーがそのワーカーノードにトラフィックを振り分ける構成になっているようです。</p>
<p><img src="/image/openshift-on-oci-lbs.png" alt="Load Balancer"></p>
<p>上の画像でLBのステータスが赤くなってUnhealthy状態ですが、こちらについては公式ドキュメントに言及があります。<br>
<a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.21/html/installing_on_oracle_distributed_cloud/installing-oci-assisted-installer#installing-troubleshooting-load-balancer_installing-oci-assisted-installer" target="_blank">1.9.1. The Ingress Load Balancer in Oracle Distributed Cloud is not at a healthy status</a></p>
<h3 id="dns">DNS</h3>
<p>DNSレコードの設定もこのようになっていました。ここらへんはいつもどおりですね。</p>
<p><img src="/image/openshift-on-oci-dns-records.png" alt="DNS Records"></p>
<h3 id="イメージレジストリとオブジェクトストレージの連携">イメージレジストリとオブジェクトストレージの連携</h3>
<p>初期段階ではイメージレジストリが有効になっていないため、OCIのオブジェクトストレージをバックエンドにして設定してみます。</p>
<p>そもそも、OpenShiftのイメージレジストリのバックエンドとして「OCIオブジェクトストレージ」という選択肢はネイティブには存在しません。しかし、OCIのオブジェクトストレージは<strong>S3互換API</strong>を備えているため、AWS S3として設定していけばOKです。</p>
<a href="https://docs.oracle.com/ja-jp/iaas/Content/Object/Tasks/s3compatibleapi_topic-Amazon_S3_Compatibility_API_Support.htm" target="_blank">オブジェクト・ストレージのAmazon S3 Compatibility APIのサポート</a>
<p>まずはイメージレジストリ用のオブジェクトストレージを払い出し、次にプライベートエンドポイントを作成します。</p>
<a href="https://docs.oracle.com/ja-jp/iaas/Content/Object/Tasks/private-endpoints.htm" target="_blank">オブジェクト・ストレージのプライベート・エンドポイント</a>
<p>払い出したエンドポイント。<br>
<img src="/image/openshift-on-oci-s3-endpoint.png" alt="S3 Endpoint"></p>
<p>以下のドキュメントの「S3」のパートを参考に設定を進めます。<br>
<a href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.21/html/registry/setting-up-and-configuring-the-registry#configuring-registry-storage-aws-user-infrastructure" target="_blank">Configuring the registry for Amazon S3</a></p>
<p>ドキュメントのサンプルコードにはない項目として、<code>regionEndpoint</code> を指定する必要があります。ここに先ほど払い出したS3互換エンドポイントのURLを記載します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ oc get configs.imageregistry.operator.openshift.io/cluster -o yaml
</span></span><span style="display:flex;"><span>apiVersion: imageregistry.operator.openshift.io/v1
</span></span><span style="display:flex;"><span>kind: Config
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: cluster
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>  storage:
</span></span><span style="display:flex;"><span>    managementState: Unmanaged
</span></span><span style="display:flex;"><span>    s3:
</span></span><span style="display:flex;"><span>      bucket: mosuke5-oci-cluster-image-registry
</span></span><span style="display:flex;"><span>      region: ap-tokyo-1
</span></span><span style="display:flex;"><span>      regionEndpoint: https://openshift-registry-nrqieepzoal0.private.compat.objectstorage.ap-tokyo-1.oci.customer-oci.com
</span></span><span style="display:flex;"><span>      virtualHostedStyle: false
</span></span><span style="display:flex;"><span>      trustedCA:
</span></span><span style="display:flex;"><span>        name: <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><p>レジストリの設定後、<code>BuildConfig</code>を実行し、実際にイメージがオブジェクトストレージにプッシュされていることを確認できました。</p>
<p><img src="/image/openshift-on-oci-registry-objects.png" alt="Registry Objects"></p>
<h2 id="課題">課題</h2>
<p>今回時間の都合で、確認したかったけれどできていない点がひとつあります。<br>
それは、OpenShift Loggingを使用する際のLokiのバックエンドとして、レジストリと同じようにオブジェクトストレージを使えるかどうかです。構造上は問題ないと思っていますが、本格的に利用する場合は事前にチェックしておきましょう。</p>
<h2 id="費用">費用</h2>
<p>どれだけOpenShiftを起動していたかに依存しますが、今回の確認をするためにかかった費用は<strong>841円</strong>でした。</p>
<p><img src="/image/openshift-on-oci-costs.png" alt="Costs"></p>
<h2 id="まとめとクリーンアップの注意点">まとめとクリーンアップの注意点</h2>
<p>検証が終わったら環境を削除します。
基本的には、Resource ManagerのStackを削除（Destroy）すればインフラリソースは消えてくれます。</p>
<p>ただし、<strong>Terraform管理外のリソースは手動で削除する必要がある</strong>ので注意してください。
例えば、上記で手動作成したオブジェクトストレージのエンドポイントや、OpenShift上からDynamic Provisioningで払い出したブロックストレージ（PVC）などです。これらを先に削除しておかないと、TerraformのDestroyが失敗してしまいます。</p>
<p>OCI上でのOpenShift構築、初めてのことだらけでしたが意外とすんなりいきました。
OCI独自の実装も少なく、今までOpenShiftを構築・運用してきた人なら、すぐに理解できる構成になっていると思います。
ぜひ皆さんも試してみてください。それでは！</p>
    </div>
<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>記事の内容に関連した相談、仕事依頼したい</h5>
    <p>記事の内容やクラウドネイティブ技術に関する相談、仕事依頼。※OpenShiftなどRed Hat製品など本業と競合する内容はお断りすることがあります。<br/><a href="/work">仕事依頼、相談をしてみる</a></p>
</div>

<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>フィードバック</h5>
    <p>本記事に対して、フィードバックあればこちらのフォームからご記入ください。<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvDsTxSsz2xRodgkYSXP8l-bpS39LIOoKrZwja8W_YWJRA7A/viewform?entry.853982869=OCI%20%28Oracle%20Cloud%20Infrastructure%29%20%e4%b8%8a%e3%81%abOpenShift%204.21%20%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%e5%82%99%e5%bf%98%e9%8c%b2" target="_blank" onClick="gtag('event', 'link', {'event_category': 'contact-to-entry','event_label': 'OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録'});">記事の内容にフィードバックしてみる</a></p>
</div><div class="entry-sub-content post-share">
        <div class="post-share-links">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f07%2f09%2fcontainer-image-size%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div><div class="col-md-4 col-xs-12">
  <div class="sidebar-content related-post">
    <h3>最新の記事</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2026/03/09/openshift-on-oci/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録'});">OCI (Oracle Cloud Infrastructure) 上にOpenShift 4.21 を構築してみた備忘録</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2026/01/29/my-poker/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'ラスベガスでの敗北から1年。ポーカー修行の成果とリベンジの記録'});">ラスベガスでの敗北から1年。ポーカー修行の成果とリベンジの記録</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '2024-2025年振り返り。自分への投資と変化。'});">2024-2025年振り返り。自分への投資と変化。</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/13/leading-the-transformation/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」'});">「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a></li>
      </ul>
  </div>
  <div class="sidebar-content campaign-ad">
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
  <div class="sidebar-content openshift-ad">
    
    <div class="openshift-tettei-nyumon">
      <p>「OpenShift徹底入門」執筆しました！</p>
      <a href="https://amzn.to/325lCFr" target="_blank" onclick="gtag('event', 'link', {'event_category': 'sidebar_ad','event_label': 'OpenShift徹底入門'});"><img src="/image/openshift-tettei-nyumon.jpg" class="img-fluid" alt="Responsive image" style="max-width: 200px;"></a>
    </div>
    
  </div>
  <div class="sidebar-content related-post">
    <h3>カテゴリー</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/categories/agile" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'agile'});">agile (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/ai" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ai'});">ai (2)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/alibaba%20cloud" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'alibaba cloud'});">alibaba cloud (16)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/aws" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'aws'});">aws (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/devops" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'devops'});">devops (35)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/kubernetes" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'kubernetes'});">kubernetes (66)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/life" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'life'});">life (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/management" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'management'});">management (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/openshift" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'openshift'});">openshift (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/oracle%20cloud%20infrastructure" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'oracle cloud infrastructure'});">oracle cloud infrastructure (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e7%99%ba" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'アプリケーション開発'});">アプリケーション開発 (22)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'イベント'});">イベント (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%b3%e3%83%95%e3%83%a9%e6%a7%8b%e7%af%89" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'インフラ構築'});">インフラ構築 (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'キャリア'});">キャリア (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'クラウド技術'});">クラウド技術 (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'コンテナ'});">コンテナ (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b5%e3%83%bc%e3%83%90%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'サーバ技術'});">サーバ技術 (5)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e7%94%a8" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ブログ運用'});">ブログ運用 (11)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e8%b3%87%e6%a0%bc%e8%a9%a6%e9%a8%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': '資格試験'});">資格試験 (9)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content related-post">
    <h3>アーカイブ</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/archive/2014" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2014'});">2014 Archive (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2015" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2015'});">2015 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2016" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2016'});">2016 Archive (12)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2017" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2017'});">2017 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2018" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2018'});">2018 Archive (17)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2019" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2019'});">2019 Archive (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2020" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2020'});">2020 Archive (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2021" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2021'});">2021 Archive (41)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2022" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2022'});">2022 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2023" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2023'});">2023 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2024" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2024'});">2024 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2025" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2025'});">2025 Archive (4)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2026" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2026'});">2026 Archive (2)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content custom-search">
    <h3>サイト内検索</h3>
    <div class="gcse-search"></div>
  </div>

  <div class="fixed-contents position-sticky">
    
    
    <div class="sidebar-content related-post">
      <h3>関連する記事</h3>
      <ul class="list-group">
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a> (2025/12/06)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2024/12/08/acm-governance/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう'});">OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう</a> (2024/12/09)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/12/14/openshift-user-alert-routing/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'OpenShift、開発者向けの監視機能（アラート通知）が進化しました'});">OpenShift、開発者向けの監視機能（アラート通知）が進化しました</a> (2022/12/14)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/02/08/argocd-deploy-to-external-cluster/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'Argo CD、外部クラスタへのデプロイと認証の仕組み'});">Argo CD、外部クラスタへのデプロイと認証の仕組み</a> (2022/02/08)</li>
        
      </ul>
    </div>
    

    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
</div>

                </div>
            </div>
        </main><footer class="container">
  <p class="float-right"><a href="#" class="btn btn-secondary">Back to top</a></p>
  <p>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by hugo</p>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99596316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99596316-1');
</script>
 
        <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>

        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2753210161325997",
            enable_page_level_ads: true
          });
        </script>
        
    </body>
</html>
