<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はてなブログからHugoに移行。移行の際に行ったことまとめ。 | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="propeller" content="78ffb64bf8546f1b32b8a4e4400f4c06">
    <meta name="description" content="はてなブログからHugoに移行した。移行した理由は移行に際して行ったことをご紹介します。例えば、Hugoを運用するアーキテクチャや移行時に利用したスクリプトや注意事項など。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2017/05/28/blog_migration/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2017/05/28/blog_migration/" />
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="はてなブログからHugoに移行。移行の際に行ったことまとめ。 | Goldstine研究所">
    <meta name="twitter:description" content="はてなブログからHugoに移行した。移行した理由は移行に際して行ったことをご紹介します。例えば、Hugoを運用するアーキテクチャや移行時に利用したスクリプトや注意事項など。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="はてなブログからHugoに移行。移行の際に行ったことまとめ。 &middot; Goldstine研究所">
    <meta property="og:description" content="はてなブログからHugoに移行した。移行した理由は移行に際して行ったことをご紹介します。例えば、Hugoを運用するアーキテクチャや移行時に利用したスクリプトや注意事項など。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/goldstine-lab-logo.png" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2017/05/28/blog_migration/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2753210161325997",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">28 May 2017, 13:02</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2017/05/28/blog_migration/" class="post-title">はてなブログからHugoに移行。移行の際に行ったことまとめ。</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-ブログ運用" href="https://blog.mosuke.tech/categories/%E3%83%96%E3%83%AD%E3%82%B0%E9%81%8B%E7%94%A8">ブログ運用</a><a class="post-category post-category-クラウド技術" href="https://blog.mosuke.tech/categories/%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E6%8A%80%E8%A1%93">クラウド技術</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>2017年5月27日に2014年2月から約3年3ヶ月程度使ってきたはてなブログからHugoを使ったブログへ移行をした。<br>
長らく使いやすいブログを提供してきたはてなさんにはとても感謝している。<br>
はてなブログはとても魅力なブログプラットフォームであると感じているし、いまでもそう思うのだけれどいくつかの判断をした結果Hugoへの移行を決めた。<br>
本記事では、移行を決めた理由や移行する際に行ったこと、Hugoの実行環境などを紹介する。</p>
<h2 id="1hugoに移行した理由">1.Hugoに移行した理由</h2>
<p>Hugoに移行した理由というか、はてなブログから別のところに移行しようとした理由になるのだが、<br>
端的に言うと以下のとおりだ。</p>
<ul>
<li>常時SSL化したかった</li>
<li>HTTP/2に対応したかった</li>
<li>独自ドメイン(mosuke.tech)を利用したかった</li>
</ul>
<p>Hugo以外にももちろん他のツールやサイトも検討を行った。</p>
<ul>
<li>はてなブログPro</li>
<li>jekyll</li>
<li>medium</li>
</ul>
<p>まず、はてなブログProだが、もっとも手間がかからず独自ドメイン利用もできてよかったのだが、<br>
SSL化とHTTP/2化はやはり難しかったので外部を検討した。</p>
<p>次にGithub製のJelyllだが、Github Pagesとの相性もよくはじめに検討はじめたものだった。<br>
Ruby製ということもあり、自分に馴染みのあるツールで最有力候補だった。<br>
しかし、後発のHugoの完成度の高さ、コンパイルの速さ、気に入ったテンプレートがあった、という理由でHugoに劣った。</p>
<p>最後にmediumだが、自前で構築することなくやりたいことのすべてを実現していた。<br>
正直一番いいのではないかとも思う（笑）<br>
最終的には、よりカスタマイズ度の高いHugoを選んだ。特にこれといった理由はない。<br>
ちょうどGo言語をやってみたいモチベーションがあったので、これをきっかけに勉強がはかどればいいなぁくらいの気持ちはあった。</p>
<h2 id="2移行に際して行ったこと">2.移行に際して行ったこと</h2>
<h3 id="2-1hugoでのサイト構築アーキテクチャ">2-1.Hugoでのサイト構築、アーキテクチャ</h3>
<p>Github上でHugoを管理し、コンパイルしてできたPublicファイルを、Github Pages対応の別のレポジトリで管理。<br>
独自ドメイン利用、SSL対応、HTTP/2対応するためにフロントにCloudFlareを利用した。<br>
後述するが、CloudFlareはとても便利なツールだが、キャッシュの扱いは気をつけてなければいけない。<br>
図にすると以下のとおりだ。</p>
<p><img src="/image/hugo-architecture.png" alt="hugo-architecture"></p>
<h3 id="2-2記事の移行">2-2.記事の移行</h3>
<p>はてなブログはそのままのこし、新規に書くブログからHugoへ移行することも検討したが、<br>
せっかくなのではてなブログ時代に書いた記事もすべて移行することを決めた。</p>
<p>はてなブログからデータのエクスポートができる。<br>
<img src="/image/hatena-blog-entry-export.png" alt="hatena-blog-entry-export"></p>
<p>エクスポートしたファイルを簡単なスクリプトを作ってHugoファイルへの変換を行った。（<a href="https://github.com/mosuke5/hatena-blog-parser">Github mosuke5/hatena-blog-parser</a>）<br>
正直このツールは汎用的なものではない。このスクリプトだけではうまく行かない部分も多数ある。<br>
いくぶんかsedなど使って（たまに手動編集・・・）して整えた。。</p>
<h4 id="はてなブログのエクスポートファイルのフォーマット">はてなブログのエクスポートファイルのフォーマット</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">--------
AUTHOR: mosuke5
TITLE: 万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する
BASENAME: 2017/03/18/182252
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/18/2017 18:22:52
CATEGORY: オブジェクトストレージ
CATEGORY: ObjectStorage
CATEGORY: クラウド
CATEGORY: S3
IMAGE: https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20170318/20170318164020.jpg
-----
BODY:
&lt;h2&gt;1.はじめに&lt;/h2&gt;

&lt;p&gt;&lt;a class=&#34;keyword&#34; href=&#34;http://d.hatena.ne.jp/keyword/Amazon%20S3&#34;&gt;Amazon S3&lt;/a&gt;をはじめとして、オブジェクトストレージが身近になってきています。&lt;br/&gt;
各&lt;a class=&#34;keyword&#34; href=&#34;http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%A6%A5%C9&#34;&gt;クラウド&lt;/a&gt;ベンダーはオブジェクトストレージサービスを提供しています。&lt;/p&gt;
</code></pre></div><h4 id="変換後のhugoファイルフォーマット">変換後のHugoファイルフォーマット</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">+++
Categories = [&#34;オブジェクトストレージ&#34;, &#34;ObjectStorage&#34;, &#34;クラウド&#34;, &#34;S3&#34;]
Description = &#34; 1.はじめに  Amazon S3をはじめとして、オブジェクトストレージが身近になってきています。 各クラウドベンダーはオブジェクトストレージサービスを提供しています。   Amazon S3  Azure Blob Storage  G&#34;
Tags = [&#34;オブジェクトストレージ&#34;, &#34;ObjectStorage&#34;, &#34;クラウド&#34;, &#34;S3&#34;]
date = &#34;2017-03-18T18:22:00+9:00&#34;
title = &#34;万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する&#34;
author = &#34;mosuke5&#34;
archive = [&#34;2017&#34;]
+++

&lt;h2&gt;1.はじめに&lt;/h2&gt;

&lt;p&gt;&lt;a class=&#34;keyword&#34; href=&#34;http://d.hatena.ne.jp/keyword/Amazon%20S3&#34;&gt;Amazon S3&lt;/a&gt;をはじめとして、オブジェクトストレージが身近になってきています。&lt;br/&gt;
各&lt;a class=&#34;keyword&#34; href=&#34;http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%A6%A5%C9&#34;&gt;クラウド&lt;/a&gt;ベンダーはオブジェクトストレージサービスを提供しています。&lt;/p&gt;
</code></pre></div><h3 id="2-3リダイレクト関連">2-3.リダイレクト関連</h3>
<h4 id="1リダイレクト処理">(1)リダイレクト処理</h4>
<p>はてなブログのデザイン設定から「ヘッダー」→「タイトル下」に、ブログ移転をお知らせする文言とリダイレクト処理を書いた。<br>
これですべてのページのタイトル下に「ブログ移転しました。5秒後にリダイレクトします。（リンク先URL）」が表示し、5秒後にリダイレクトするようにした。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;max-width: 1024px; margin: 0 auto;&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size: 150%; color: white;&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">ブログ移転しました</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#ae81ff">5</span><span style="color:#a6e22e">秒後にリダイレクトします</span><span style="color:#960050;background-color:#1e0010">。</span><span style="color:#f92672">&lt;</span><span style="color:#e6db74">/span&gt;&lt;br /</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">language</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#75715e">// 新urlの作成
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">domain</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://blog.mosuke.tech&#34;</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">pathname</span>;
    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">path</span> <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;/&#39;</span>){
    	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">domain</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">path</span>; 
    }<span style="color:#66d9ef">else</span>{
    	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">domain</span>;
    }

     <span style="color:#75715e">// リンクhtmlの書き出し
</span><span style="color:#75715e"></span>    document.<span style="color:#a6e22e">write</span>(<span style="color:#e6db74">&#34;&lt;a href=\&#34;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\&#34;&gt;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&lt;/a&gt;&lt;/p&gt;&#34;</span>);

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> document;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">link</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getElementsByTagName</span>(<span style="color:#e6db74">&#34;link&#34;</span>)[<span style="color:#ae81ff">0</span>];
    <span style="color:#a6e22e">link</span>.<span style="color:#a6e22e">href</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span>;

    <span style="color:#75715e">// リダイレクト
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getElementsByTagName</span>(<span style="color:#e6db74">&#34;head&#34;</span>)[<span style="color:#ae81ff">0</span>];
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">meta</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#34;meta&#34;</span>);
    <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;http-equiv&#34;</span>,<span style="color:#e6db74">&#34;refresh&#34;</span>);
    <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#34;content&#34;</span>,<span style="color:#e6db74">&#34;0; URL=&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">url</span>);
    <span style="color:#a6e22e">head</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">meta</span>);
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</code></pre></div><h4 id="2スマホサイトでのリダイレクト">(2)スマホサイトでのリダイレクト</h4>
<p>スマホで開いた時にも同様の動作をして欲しかったのだが、私の設定ではもともと、<br>
スマホは別デザインとなっていて、うえで設定したJSが実行されない。<br>
スマホ用でHTML/JSを埋め込むのは有料プランでしかできず、<br>
「詳細設定」の「レスポンシブデザイン」にチェックを入れることで、スマホで表示した場合もPCと同じ画面を出すようにして対応した。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[x] レスポンシブデザイン
スマートフォンでもPCと同じデザイン設定でブログを表示します。レスポンシブデザインのテーマを設定しているときのみ使用してください。
</code></pre></div><h4 id="3googleへのアドレス変更通知">(3)Googleへのアドレス変更通知</h4>
<p>一般的にブログのドメイン変更を行った場合は、<br>
変更元のサイトで301リダイレクトを行ってGoogleに恒久的にサイトが移動したことを伝える。<br>
しかし、はてなブログを利用しているとWebサーバレベルでの変更はできず、301リダイレクトができない。<br>
Canonicalを変更したりしたが、うまくGoogle Search Consoleに変更を読み取らせることができなかった。<br>
（いい方法あったら教えてください…）</p>
<p>なので結局、移行時の手順は以下で進めた。</p>
<ol>
<li>新サイト(blog.mosuke.tech)を公開</li>
<li>はてなブログに<code>http-equiv=&quot;refresh&quot;</code>を追加してリダイレクト</li>
</ol>
<h2 id="3-4cloudflareのキャッシュ削除">3-4.CloudFlareのキャッシュ削除</h2>
<p>フロントにCloudFlareを利用していると書いた。<br>
Hugoは静的ブログサイトなので、基本的にCloudFlare側で全てキャッシュする。<br>
そのため、ブログ記事の更新やデザインの本番への反映が時間かかる。</p>
<p>CloudFlareは便利なものでapiを用意している。<br>
簡単だが、以下のようなキャッシュ全削除スクリプトを用意した。<br>
参考: <a href="https://blog.mosuke.tech/entry/2017/05/29/how_to_use_cloudflare_api/">「CloudFlare APIを使ってキャッシュを削除する」</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>curl -X DELETE <span style="color:#e6db74">&#34;https://api.cloudflare.com/client/v4/zones/</span>$1<span style="color:#e6db74">/purge_cache&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     -H <span style="color:#e6db74">&#34;X-Auth-Email: </span>$2<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     -H <span style="color:#e6db74">&#34;X-Auth-Key: </span>$3<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>     --data <span style="color:#e6db74">&#39;{&#34;purge_everything&#34;:true}&#39;</span>
</code></pre></div><h3 id="後日談">後日談</h3>
<p>上記のようなシェルを用意し、最終的にはCI/CDのパイプラインの中で実行するようにした。</p>
<h2 id="4今後の課題">4.今後の課題</h2>
<p>まずは新しいHugoの環境でブログを書いて、課題点など洗いだしていく必要がある。<br>
あとは、はてなブログからの移行でだいぶSEOあたり下がったと思う。<br>
そのあたりの挽回をどうするかはこれからの検討課題。<br>
あとは、デプロイからCloudFlareのキャッシュ削除の流れはぜひ自動化していきたい。</p>
<h2 id="追記">追記</h2>
<p>その後の取り組みを追記しておきます。</p>
<ul>
<li><a href="https://blog.mosuke.tech/entry/2017/06/04/hugo_deployment_with_wercker/">Werckerを使ってHugo+Github PagesのCI/CD環境を整備する</a></li>
<li><a href="https://blog.mosuke.tech/entry/2017/06/12/hugo_optimize_image/">Hugo、PageSpeed対策で自動で画像を圧縮する</a></li>
</ul>
                    </div>
                    
                    
                    <div class="related-post">
                        <h5>関連する記事はこちら</h5>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/06/04/hugo_deployment_with_wercker/" onClick="ga('send','event','link','click','related-posts');">Werckerを使ってHugo&#43;Github PagesのCI/CD環境を整備する</a> (2017/06/04)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/05/29/how_to_use_cloudflare_api/" onClick="ga('send','event','link','click','related-posts');">CloudFlare APIを使ってキャッシュを削除する</a> (2017/05/29)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/11/21/datadog-apm/" onClick="ga('send','event','link','click','related-posts');">Datadog APMとトレーシングの仕組みについて</a> (2019/11/21)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/08/28/datadog-for-alibaba-cloud/" onClick="ga('send','event','link','click','related-posts');">DatadogのAlibaba Cloud integrationでできること</a> (2019/08/28)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/04/13/aws-ecs-deploy/" onClick="ga('send','event','link','click','related-posts');">Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ</a> (2019/04/14)</li>
                    	
                    </div>
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2017%2f05%2f28%2fblog_migration%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/05/10/tekton-operator/" onClick="ga('send','event','link','click','latest-posts');">TektonのOperatorによるインストールとHello World</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/28/kubernetes-image-puller/" onClick="ga('send','event','link','click','latest-posts');">イメージのプルの効率化を考える。kubernetes-image-puller の紹介</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/14/jenkins-pipeline-for-multi-cluster/" onClick="ga('send','event','link','click','latest-posts');">Jenkins pipelineで複数のOpenShiftクラスタを扱う</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/09/kubernetes-namespace/" onClick="ga('send','event','link','click','latest-posts');">Kubernetes、namespaceの分け方に迷った場合に考えること</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/05/skopeo/" onClick="ga('send','event','link','click','latest-posts');">Skopeoを利用したコンテナイメージのレジストリ間コピー</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','featured-posts');">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/" onClick="ga('send','event','link','click','featured-posts');">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/" onClick="ga('send','event','link','click','featured-posts');">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search</h5>
    <div class="google-search">
    <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>
<div class="gcse-search"></div>
    </div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="/about/" onClick="ga('send','event','link','click','about-this-site');"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/" onClick="ga('send','event','link','click','archive');"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="/categories/" onClick="ga('send','event','link','click','categories');"><i class="fa fa-tag"></i> Categories</a>
    <a class="pure-button" href="https://docs.google.com/forms/d/e/1FAIpQLSd6N53H7zfF8EBrvyezRizU1mQx-CP3vc_jG-WvxfRmCjHTpg/viewform" onClick="ga('send','event','link','click','contact');" target="_blank"><i class="fa fa-question-circle"></i> Contact</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml" onClick="ga('send','event','link','click','rss');"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
