<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="generator" content="Hugo 0.152.2 at 2025-12-19 08:07">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/customization.css">

<title>Apsara Conference 杭州に上海経由でいくために必要なこと</title>
<link rel="canonical" href="https://blog.mosuke.tech/entry/2019/09/23/apsara-conference-trip/">
<link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2019/09/23/apsara-conference-trip/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mosuke5" />
<meta name="twitter:creator" content="@mosuke5" />
<meta name="twitter:title" content="Apsara Conference 杭州に上海経由でいくために必要なこと &middot; Goldstine研究所">
<meta name="twitter:description" content="2019年もApsara Conferenceに行ってきました。会場までの行き方や電車の乗り方など解説していきます。イベント内容は別途お伝えします。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apsara Conference 杭州に上海経由でいくために必要なこと &middot; Goldstine研究所">
<meta property="og:description" content="2019年もApsara Conferenceに行ってきました。会場までの行き方や電車の乗り方など解説していきます。イベント内容は別途お伝えします。">
<meta property="og:image" content="https://blog.mosuke.tech//image/logo.png" />
<meta property="og:site_name" content="Goldstine研究所" />
<meta property="og:url" content="https://blog.mosuke.tech/entry/2019/09/23/apsara-conference-trip/" />
<link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech//index.xml" />
<link rel="icon" href="/image/favicon.ico" />
<meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
<meta name="google-site-verification" content="OcOuGmjhG050c1d16ySxY_FCLT4zhvxFEsGLD9mm6f0" />
</head>
    <body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Goldstine研究所</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">ホーム <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">このサイトについて</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entry">ブログ記事</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kubernetes">Kubernetesを学ぶ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work">お問い合わせ</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>
<main id="content" role="main">
            <div class="container">
                <div class="row">
<div class="entry col-md-8 col-xs-12">
    
    <h1>Apsara Conference 杭州に上海経由でいくために必要なこと</h1>
    <div class="entry-sub-title">
        <div class="publish-date">
            <p>執筆日:<time datetime="2019-09-23T15:33">2019-09-23</time></p>
            
            <p>更新日:<time datetime="2019-09-23T15:33">2019-09-23</time></p>
            
        </div>
        
            
                <a class="badge badge-inf post-category post-category-Alibaba Cloud" href="/categories/alibaba-cloud">Alibaba Cloud</a>
            
                <a class="badge badge-inf post-category post-category-イベント" href="/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88">イベント</a>
            
        
    </div>
    <div class="entry-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#会場">会場</a></li>
    <li><a href="#日本から杭州まで">日本から杭州まで</a>
      <ul>
        <li><a href="#フライト">フライト</a></li>
        <li><a href="#高速鉄道">高速鉄道</a></li>
      </ul>
    </li>
    <li><a href="#ホテルflyzoo-hotel">ホテル(Flyzoo hotel)</a></li>
    <li><a href="#お金">お金</a></li>
    <li><a href="#タクシー">タクシー</a></li>
    <li><a href="#その他">その他</a>
      <ul>
        <li><a href="#中国のすき家">中国のすき家</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <p><strong>※本内容は、アリババのカンファレンス以外でも杭州に行きたい人に役立つ情報です。</strong></p>
<p>こんにちは<a href="https://twitter.com/mosuke5">@mosuke5</a>です。<br>
9月といえば、、そうAlibaba Cloudのカンファレンス Apsara Conferenceですね。（強引）<br>
昨年までは TCC(The Computing Conference)という名前だったのですが、今年からはアリババらしさを出すためか名前を変更しました。今年も参加してきたのご紹介していきたいと思います。</p>
<p>本記事では、まず会場までの行き方など旅路的なところを紹介します。<br>
来年ものカンファレンスに参加する人や杭州にいく予定のある人の助けになればと思います。</p>
<h2 id="会場">会場</h2>
<p>会場はいまのところ毎年変わらず、中国の杭州(Hangzhou)という場所のCloud Townというところで行われます。
杭州はアリババの本社がある場所で、西湖と呼ばれる有名な湖がある場所です。</p>
<p>場所が毎年検索しづらいのですが、「云栖小镇」とGoogle Mapなどで検索するといいです。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160700.30375261736!2d120.03016015631079!3d30.153740061401766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x344b7edd23c6d589%3A0xb4c3c6f453fd6170!2sYunqi%20Town!5e0!3m2!1sen!2sjp!4v1569295327156!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h2 id="日本から杭州まで">日本から杭州まで</h2>
<h3 id="フライト">フライト</h3>
<p>杭州に行く方法は大きく2つあります。<br>
去年は上の方法で行きましたが、今年は上海経由で向かいました。（ちなみに時差は1時間）</p>
<ol>
<li>成田ー杭州の直行便でいく</li>
<li>羽田(or成田)ー上海に行き、その後に高速鉄道でいく
<ul>
<li>フライト時間は2時間45分ほど。</li>
</ul>
</li>
</ol>
<p>どちらもメリットデメリットがあります。直行便は成田空港からになるので、千葉寄りに住んでいない人には少し不便かと思います。また、便も1日に数本程度しかなく料金が割高です。<br>
一方、上海経由では比較的安くいけますが、中国の鉄道に乗る必要があるなどいくぶんハードルが高くなります。</p>
<p>また、上海には2つの空港があるのでチケットをとる場合は注意が必要です。
高速鉄道の駅は上海虹橋国際空港(SHA)からのほうが近いので、もし便があれば虹橋国際空港ゆきのものを利用することをおすすめします。</p>
<ol>
<li>上海虹橋国際空港(SHA)
<ul>
<li>「しゃんはいほんちゃおこくさいくうこう」と読む</li>
</ul>
</li>
<li>上海浦東国際空港(PVG)
<ul>
<li>「しゃんはいぷーどんこくさいくうこう」と読む</li>
</ul>
</li>
</ol>
<h3 id="高速鉄道">高速鉄道</h3>
<p>空港についたあと、高速鉄道に乗るには電車での移動が必要です。<br>
地下鉄にのって、上海火車駅まで行く必要があります。空港で地下鉄の駅を見つけてそこで電車にのりましょう。</p>
<p>高速鉄道のチケットは事前にインターネットで買っておくことが可能です(<a href="https://jp.trip.com/trains/shanghai-to-hangzhou/">trip.com</a>)。行き先は「杭州東」駅です。
チケットの引き換えは、外国人は窓口でしかできないようなので、窓口で引き換えましょう。
予約番号とパスポートがあれば引き換え可能です。</p>
<p>初めてだと、場所やチケットの引き換え方法などいろいろなものがよくわからないので、時間に余裕を持たせておくといいでしょう。
高速鉄道の駅の中もかなり広くお店もたくさんあるので、待つのにはそれほど苦労しません。</p>
<p>高速鉄道と書きましたが、ほぼ新幹線です。<br>
<img src="/image/cn-train.jpg" alt="cn-train"></p>
<p>駅構内。結構広い。お店もあって待つのは苦ではない。<br>
<img src="/image/cn-train-station.jpg" alt="cn-train-station"></p>
<h2 id="ホテルflyzoo-hotel">ホテル(Flyzoo hotel)</h2>
<p>ホテルは、アリババが運営している<a href="https://www.expedia.com/Hangzhou-Hotels-Flyzoo-Hotel-Alibaba.h37857496.Hotel-Information">Flyzoo Hotel &ndash; Alibaba</a>というところに泊まりました。
コンセプトは近未来ホテルで、顔認証や音声で多くのことが操作できるようになっているのが特徴です。</p>
<ol>
<li>カードキーはなし。顔認証で部屋のドアを開けられる。</li>
<li>エレベータの階のボタンも顔認証で押せるかどうか決まる。</li>
<li>部屋の中には天猫精霊（Amazonのアレクサのようなもの）が置かれており、中国語で操作が可能。
<ul>
<li>カーテンの開け閉め</li>
<li>電気のオンオフ</li>
<li>注文など</li>
</ul>
</li>
</ol>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">中国語で電気を消せた。 <a href="https://t.co/MlEdmiTrse">pic.twitter.com/MlEdmiTrse</a></p>&mdash; もーすけ（出直し） (@mosuke5) <a href="https://twitter.com/mosuke5/status/1176143738013270016?ref_src=twsrc%5Etfw">September 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>こちらの記事がホテルの詳細を書いているので参考にしてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://36kr.jp/16621/" data-iframely-url="//cdn.iframe.ly/VQSGWPR?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="お金">お金</h2>
<p>よく中国はキャッシュレスの国と言われますが、外国人はまず現金を持っていってください。確かに現金が使えないこともありますが、現金があればタクシーや電車にも乗れますし、食べ物も食べれます。</p>
<p>その他に自分は今回AliPayを用意しました。<br>
日本人でAliPayにお金をチャージすることはできないのですが、中国人の友人に送金してもらい利用できるようにしておきました。<br>
Apsara Conference内の支払いは外国人には厳しい環境になっているため、AliPayを用意しておくことを「強くおすすめ」します。</p>
<p>利用にあたっては、本人確認のプロセスが必要です。本人確認にはパスポートを写真にとる必要があるので、確認が求められたらアップロードしましょう。
また、本人確認はすぐには審査が終わらず半日ほどかかりました。その点は注意してください。</p>
<h2 id="タクシー">タクシー</h2>
<p>杭州市内の移動はほぼタクシーを使うことがおすすめです。<br>
ホテルからであればタクシーを受付の人に呼んでもらうことができますが、それ以外の場所からだとなかなか捕まえるのが大変です。<br>
観光客の人も DiDiのアプリを使えるようにしておくと非常に便利です。アプリの表記の英語化も可能ですし、支払い方法にクレジットカードも指定できるので外国人も気軽に利用できます。（AliPayとの連携はどうやら中国の実名登録をしていないとできないようでした。）</p>
<p>日本のDiDiのアプリでは中国では使えないので<a href="https://apps.apple.com/us/app/didi-greater-china/id554499054">中国のDiDiのインストール</a>が必要なので注意しましょう。</p>
<h2 id="その他">その他</h2>
<h3 id="中国のすき家">中国のすき家</h3>
<p>中国でもすき家があったので入ってみました。<br>
日本人でも美味しく食べれました。おみそ汁の代わりに茶碗蒸し、お新香の代わりに麻辣味のザーサイ？みたいなやつ、あとはコーラがついてきました。これで、500円くらいです。</p>
<p><img src="/image/cn-sukiya.jpg" alt="cn-sukiya"></p>
    </div>
<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>記事の内容に関連した相談、仕事依頼したい</h5>
    <p>記事の内容やクラウドネイティブ技術に関する相談、仕事依頼。※OpenShiftなどRed Hat製品など本業と競合する内容はお断りすることがあります。<br/><a href="/work">仕事依頼、相談をしてみる</a></p>
</div>

<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>フィードバック</h5>
    <p>本記事に対して、フィードバックあればこちらのフォームからご記入ください。<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvDsTxSsz2xRodgkYSXP8l-bpS39LIOoKrZwja8W_YWJRA7A/viewform?entry.853982869=Apsara%20Conference%20%e6%9d%ad%e5%b7%9e%e3%81%ab%e4%b8%8a%e6%b5%b7%e7%b5%8c%e7%94%b1%e3%81%a7%e3%81%84%e3%81%8f%e3%81%9f%e3%82%81%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8" target="_blank" onClick="gtag('event', 'link', {'event_category': 'contact-to-entry','event_label': 'Apsara Conference 杭州に上海経由でいくために必要なこと'});">記事の内容にフィードバックしてみる</a></p>
</div><div class="entry-sub-content post-share">
        <div class="post-share-links">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f07%2f09%2fcontainer-image-size%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div><div class="col-md-4 col-xs-12">
  <div class="sidebar-content related-post">
    <h3>最新の記事</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/13/leading-the-transformation/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」'});">「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/04/04/mac-mini-local-llm/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 '});">Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 </a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2024/12/08/acm-governance/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう'});">OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2023/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '2023年振り返り。心の戦いの終わり。'});">2023年振り返り。心の戦いの終わり。</a></li>
      </ul>
  </div>
  <div class="sidebar-content campaign-ad">
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
  <div class="sidebar-content openshift-ad">
    
    <div class="openshift-tettei-nyumon">
      <p>「OpenShift徹底入門」執筆しました！</p>
      <a href="https://amzn.to/325lCFr" target="_blank" onclick="gtag('event', 'link', {'event_category': 'sidebar_ad','event_label': 'OpenShift徹底入門'});"><img src="/image/openshift-tettei-nyumon.jpg" class="img-fluid" alt="Responsive image" style="max-width: 200px;"></a>
    </div>
    
  </div>
  <div class="sidebar-content related-post">
    <h3>カテゴリー</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/categories/agile" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'agile'});">agile (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/ai" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ai'});">ai (2)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/alibaba%20cloud" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'alibaba cloud'});">alibaba cloud (16)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/aws" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'aws'});">aws (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/devops" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'devops'});">devops (35)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/kubernetes" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'kubernetes'});">kubernetes (66)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/management" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'management'});">management (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/openshift" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'openshift'});">openshift (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e7%99%ba" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'アプリケーション開発'});">アプリケーション開発 (22)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'イベント'});">イベント (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%b3%e3%83%95%e3%83%a9%e6%a7%8b%e7%af%89" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'インフラ構築'});">インフラ構築 (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'キャリア'});">キャリア (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'クラウド技術'});">クラウド技術 (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'コンテナ'});">コンテナ (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b5%e3%83%bc%e3%83%90%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'サーバ技術'});">サーバ技術 (5)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e7%94%a8" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ブログ運用'});">ブログ運用 (11)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e8%b3%87%e6%a0%bc%e8%a9%a6%e9%a8%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': '資格試験'});">資格試験 (9)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content related-post">
    <h3>アーカイブ</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/archive/2014" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2014'});">2014 Archive (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2015" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2015'});">2015 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2016" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2016'});">2016 Archive (12)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2017" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2017'});">2017 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2018" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2018'});">2018 Archive (17)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2019" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2019'});">2019 Archive (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2020" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2020'});">2020 Archive (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2021" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2021'});">2021 Archive (41)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2022" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2022'});">2022 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2023" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2023'});">2023 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2024" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2024'});">2024 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2025" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2025'});">2025 Archive (3)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content custom-search">
    <h3>サイト内検索</h3>
    <div class="gcse-search"></div>
  </div>

  <div class="fixed-contents position-sticky">
    
    
    <div class="sidebar-content related-post">
      <h3>関連する記事</h3>
      <ul class="list-group">
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2017/10/06/nobolycloud/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'ポッドキャストでAlibaba Cloudについて語る'});">ポッドキャストでAlibaba Cloudについて語る</a> (2017/10/06)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2017/07/14/master_cloud_malticloud/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'Terraform×Rancherでマルチクラウドを一歩すすめる'});">Terraform×Rancherでマルチクラウドを一歩すすめる</a> (2017/07/14)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2021/09/17/ali-container-registry-build/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'Alibaba Cloud、Container Registryのビルドを中国外で行う意味'});">Alibaba Cloud、Container Registryのビルドを中国外で行う意味</a> (2021/09/17)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2021/09/12/ask-multiaz/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'Alibaba Cloud、Serverless KubernetesのマルチAZ対応について'});">Alibaba Cloud、Serverless KubernetesのマルチAZ対応について</a> (2021/09/12)</li>
        
      </ul>
    </div>
    

    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
</div>

                </div>
            </div>
        </main><footer class="container">
  <p class="float-right"><a href="#" class="btn btn-secondary">Back to top</a></p>
  <p>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by hugo</p>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99596316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99596316-1');
</script>
 
        <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>

        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2753210161325997",
            enable_page_level_ads: true
          });
        </script>
        
    </body>
</html>
