<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【更新中】Architecting for the Cloud -AWS Best Practices-を解読する | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="propeller" content="78ffb64bf8546f1b32b8a4e4400f4c06">
    <meta name="description" content="本記事は、AWSソリューションアーキテクト認定試験の試験勉強として、「Architecting for the Cloud」を読んでそのまとめです。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2017/07/16/architecting_for_the_cloud/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2017/07/16/architecting_for_the_cloud/" />
    <meta name="generator" content="Hugo 0.71.1" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="【更新中】Architecting for the Cloud -AWS Best Practices-を解読する | Goldstine研究所">
    <meta name="twitter:description" content="本記事は、AWSソリューションアーキテクト認定試験の試験勉強として、「Architecting for the Cloud」を読んでそのまとめです。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="【更新中】Architecting for the Cloud -AWS Best Practices-を解読する &middot; Goldstine研究所">
    <meta property="og:description" content="本記事は、AWSソリューションアーキテクト認定試験の試験勉強として、「Architecting for the Cloud」を読んでそのまとめです。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/goldstine-lab-logo.png" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2017/07/16/architecting_for_the_cloud/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2753210161325997",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">16 Jul 2017, 13:45</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2017/07/16/architecting_for_the_cloud/" class="post-title">【更新中】Architecting for the Cloud -AWS Best Practices-を解読する</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-AWS" href="https://blog.mosuke.tech/categories/aws">AWS</a><a class="post-category post-category-資格試験" href="https://blog.mosuke.tech/categories/%E8%B3%87%E6%A0%BC%E8%A9%A6%E9%A8%93">資格試験</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>本記事は、AWSソリューションアーキテクト認定試験の試験勉強として、「<a href="https://d1.awsstatic.com/whitepapers/AWS_Cloud_Best_Practices.pdf">Architecting for the Cloud</a>」を読んでいて、そのまとめです。完全な翻訳ではありません。私の勝手な解釈もいくぶんか含んでいます。その点、理解した上でご自身の学習の参考にしてください。</p>
<hr>
<h1 id="要約">要約</h1>
<p>このドキュメントはAWS上にソリューションを構築するソリューションアーキテクトや開発者のために向けて書かれたものです。
AWS上での設計パターンやセキュアで信頼性のある、ハイパフォーマンスで、コスト効率のいいシステムをどのように設計したらいいかのアドバイスを提供します。これはクラウドの特性（エラスティック性やインフラの自動化）をどのように活かすかという話題も含みます。</p>
<h1 id="導入">導入</h1>
<p>大きな変更なく、AWSへアプリケーションを移行できることは、組織にとってセキュリティやコストの面で大きなメリットをもたらします。しかし、クラウドコンピューティングか可能にするエラスティック性やアジリティ性を有効活用するためには、エンジニアはアプリケーションのアーキテクチャを進化させる必要があります。</p>
<p>新しいアプリケーションに対しては、クラウド特有のアーキテクチャパターンを適応させ、効率性・拡張性を確保しています。このようなアーキテクチャはリアルタイムの大規模データ分析からIoTデバイスからの大量のトラフィックを受けるアプリケーションまでどのようなものにも対応します。</p>
<p>このドキュメントは既存のアプリケーションをAWSへ移行するか、クラウドに適した新しいアプリケーションを設計するか検討するための設計原則をしめします。</p>
<h1 id="クラウドコンピューティングの違い">クラウドコンピューティングの違い</h1>
<h2 id="it資産がプログラマブルになる">IT資産がプログラマブルになる</h2>
<p>クラウドではない環境では、最大のピークに合わせてサーバの調達、プロビジョニングが必要でした。これは、リソースが働いていない時間帯を発生させ、余剰コストがかかることになります。クラウドコンピューティングを利用することで、需要に応じて必要な分だけリソースを利用することができ、またその分のお金を払えばいいことになります。
AWSではサーバやデータベース、ストレージなどを僅かな時間で調達することができます。そのため、リソースを一時的に使い捨てすることができます。有限で固定的なITインフラから開放されます。これは、いままでの管理方法やテスト方法、キャパシティプランニングなどを変えてしまいます。</p>
<h2 id="グローバルに利用できる制限のないインフラ">グローバルに利用できる制限のないインフラ</h2>
<p>AWSのグローバルインフラストラクチャを利用することで、アプリケーションを最適のリージョンにデプロイすることができます。エンドユーザの近く、コンプライアンス、コストなど最適な場所を選んで。グローバルアプリケーションにとって、CloudFrontを使うことで世界中でユーザに近いロケーションから配信できるので、レイテンシーを少なくできます。また、複数のデータセンターをまたいだプロダクションアプリケーションやデータベースを運用することはとても簡単です。</p>
<h2 id="マネージドサービス">マネージドサービス</h2>
<p>EC2のコンピュートリソースの他に、AWSカスタマーは様々なストレージやデータベース、分析、アプリケーション、デプロイサービスを利用できます。これらのサービスは開発者が簡単に利用できるようになっているので、組織内の特殊なスキルの依存から開放できるし、新しいソリューションをより早く提供することができるようになります。これらのサービスはAWSによって管理され、運用の複雑さやコストを下げることができます。AWSのマネージドサービスはスケーラビリティとアベイラビリティをもって設計されているため、自前の実装のリスクを下げることができます。</p>
<h2 id="セキュリティ">セキュリティ</h2>
<p>従来のITでは、インフラのセキュリティ監査は、定期的にそして手動で行われるものでした。AWSでは、設定の変更に対しての継続的な監視を可能にすることができます。AWSのリソースはプログラマブルなため、セキュリティポリシーを形式化（コード化）することができ、インフラ設計の一部として組み込むことができます。セキュリティテストは継続的デリバリーの一部とすることができるのです。結果的に、ソリューションアーキテクトは、より高度なデータ保護やコンプライアンスを実現するためのAWSの多くのセキュリティや暗号化機能を最大限活用できるようになります。</p>
<h1 id="設計原則">設計原則</h1>
<h2 id="拡張性">拡張性</h2>
<p>時間とともに成長を期待されているシステムは、拡張可能なアーキテクチャで構築される必要があります。そのようなアーキテクチャはユーザ、トラフィック、データの増加にもパフォーマンスを落とすことなく対応できます。クラウドコンピューティングは制限がないオンデマンドな拡張を提供しています。そのメリットを活かした設計をしていく必要があります。一般的に垂直スケーリングと水平スケーリングがあります。</p>
<h3 id="垂直スケーリングスケールアップ">垂直スケーリング（スケールアップ）</h3>
<p>垂直スケーリングは個々のインスタンスのスペックを上げることで行います。例えば、インスタンスのCPUスペックを上げるなど。
AWS EC2ではインスタンスを停止しリサイズすることで、簡単に垂直スケーリングができます。
この方法のスケーリングには限界があり、必ずしもコスト効率がよくいつでも利用できる方法ではありません。しかし、とても簡単で一時的にはたいてい多くのケースで解決できるものでもあります。</p>
<h3 id="水平スケーリング">水平スケーリング</h3>
<p>水平スケーリングは、インスタンスの数を増やすことでスケールする方法です。クラウドコンピューティングの弾力性を活かしていて、インターネットのアプリケーションにおいては効果的なスケールする方法です。</p>
<h4 id="ステートレスアプリケーション">ステートレスアプリケーション</h4>
<p>ユーザやサービスがアプリケーションを利用する時、たいていはセッションを使って一連の操作を行います。ステートレスアプリケーションはセッション情報を保持しないアプリケーションです。例えば、どんなユーザにも同じ結果を返すアプリケーションです。このアプリケーションではどのサーバ・インスタンスから情報を返してもいいので、水平スケーリングができます。</p>
<h4 id="ステートレスコンポーネント">ステートレスコンポーネント</h4>
<p>実際には、ほとんどのアプリケーションはなんらかの状態を持ちます。Webアプリケーションではユーザがサインイン状態かどうかトラックする必要があるし、前のアクションに応じてパーソナライズドされた情報を提供する必要があります。自動化された複数のステップをもつ処理もまた、次に何を行うか決定するために前のアクションをトラッキングする必要があります。</p>
<p>例えば、WebアプリケーションはHTTPクッキーを使ってクライアントブラウザのセッションを保持することができます。ブラウザはその情報をサーバ側に後に起こるリクエストごとにおくります。そのため、アプリケーション側で保持する必要はありません。しかしこの方法には２つの欠点があります。１つは、HTTPクッキーの情報はクライアントサイドで改ざんされる可能性があります。そのため、サーバ側はつねに、バリデーションするべき信頼できない情報として扱わなければいけません。２つは、HTTPクッキーは毎回のリクエストで送信されます。つまり、そのサイズを常に最小にする必要がでてきます。</p>
<p>HTTPクッキーに一意のセッション識別子を格納し、サーバー側で詳細なユーザーセッション情報を格納することだけを考えましょう。ほとんどのプログラミングプラットフォームは、このように動作するネイティブのセッション管理メカニズムを提供しますが、これはデフォルトではローカルファイルシステムに格納されることがよくあります。これにより、ステートフルなアーキテクチャが実現します。この問題の一般的な解決策は、ユーザーセッション情報をデータベースに格納することです。Amazon DynamoDBはスケーラビリティ、高可用性、および耐久性の特性をもつために最適な選択肢です。多くのプラットフォームでは、オープンソースのライブラリがあり、セッションをAmazon DynamoDBに保存することができます。</p>
<p>他のシナリオでは、より大きなファイル（例えば、ユーザアップロード、バッチプロセスの中間結果など）の記憶が必要である。 これらのファイルをAmazon S3やAmazon Elastic File System（Amazon EFS）などの共有ストレージレイヤに配置することで、ステートフルなコンポーネントの導入を避けることができます。もう1つの例は、各実行の現在の状態を追跡する必要がある複雑なマルチステップワークフローです.Amazon Simple Workflow Service（Amazon SWF）を使用して、実行履歴を一元的に保存し、これらのワークロードをステートレスにすることができます。</p>
<h4 id="ステートフルコンポーネント">ステートフルコンポーネント</h4>
<p>必然的に、ステートレスコンポーネントにすることのできないアーキテクチャのレイヤーもあるでしょう。まずはじめに、定義的にデータベースはステートフルです。加えて、多くのレガシーアプリケーションはローカルのリソースに依存し、１つのサーバ上で動作するように設計されています。さらに、他のユースケースでは、特定のサーバと長時間コネクションを維持するクライアントを必要とするかもしれません。例えば、リアルタイムのマルチプレーヤーゲームでは、非常に低レイテンシーでプレイヤーにゲーム世界のビューを提供しなければいけません。これは、プレーヤーが同じサーバに接続する非分散的な実装のほうが、実現が簡単です。</p>
                    </div>
                    
                    
                    <div class="related-post">
                        <h5>関連する記事はこちら</h5>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/11/08/aws-sa-pro/" onClick="ga('send','event','link','click','related-posts');">サンプル問題集付き！AWSソリューションアーキテクトプロフェッショナル勉強方法</a> (2018/11/08)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/10/25/sapro-sample-question/" onClick="ga('send','event','link','click','related-posts');">AWS Solution Architect Professionalサンプル問題38選</a> (2018/10/25)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/09/18/aws_solution_architect/" onClick="ga('send','event','link','click','related-posts');">AWSソリューションアーキテクト アソシエイトの資格価値と勉強法について</a> (2017/09/18)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/08/04/aws_certificate_practice_exam/" onClick="ga('send','event','link','click','related-posts');">英語でAWSソリューションアーキテクト認定の模擬試験に挑戦する</a> (2017/08/04)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/07/12/sidecar-fluentd-to-cloudwatchlogs/" onClick="ga('send','event','link','click','related-posts');">Sidecar方式のFluentdでCloudWatch logsへログを集約することについての検討</a> (2019/07/12)</li>
                    	
                    </div>
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2017%2f07%2f16%2farchitecting_for_the_cloud%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/07/08/container-image-security/" onClick="ga('send','event','link','click','latest-posts');">コンテナイメージの脆弱性のリスクと対策についてNIST SP 800-190に沿って考える</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/07/05/customized-jenkins-on-openshift/" onClick="ga('send','event','link','click','latest-posts');">カスタマイズしたJenkinsを作成する方法 on OpenShift</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/07/01/istio-sockshop/" onClick="ga('send','event','link','click','latest-posts');">Sock Shopを使ったサービスメッシュ体験のハンズオン</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/05/10/tekton-operator/" onClick="ga('send','event','link','click','latest-posts');">TektonのOperatorによるインストールとHello World</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/28/kubernetes-image-puller/" onClick="ga('send','event','link','click','latest-posts');">イメージのプルの効率化を考える。kubernetes-image-puller の紹介</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','featured-posts');">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/" onClick="ga('send','event','link','click','featured-posts');">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/" onClick="ga('send','event','link','click','featured-posts');">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search</h5>
    <div class="google-search">
    <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>
<div class="gcse-search"></div>
    </div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="/about/" onClick="ga('send','event','link','click','about-this-site');"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/" onClick="ga('send','event','link','click','archive');"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="/categories/" onClick="ga('send','event','link','click','categories');"><i class="fa fa-tag"></i> Categories</a>
    <a class="pure-button" href="https://docs.google.com/forms/d/e/1FAIpQLSd6N53H7zfF8EBrvyezRizU1mQx-CP3vc_jG-WvxfRmCjHTpg/viewform" onClick="ga('send','event','link','click','contact');" target="_blank"><i class="fa fa-question-circle"></i> Contact</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml" onClick="ga('send','event','link','click','rss');"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
