<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="generator" content="Hugo 0.152.2 at 2025-12-14 08:06">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/customization.css">

<title>「己」2021年振り返り</title>
<link rel="canonical" href="https://blog.mosuke.tech/entry/2021/12/31/reflection/">
<link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2021/12/31/reflection/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mosuke5" />
<meta name="twitter:creator" content="@mosuke5" />
<meta name="twitter:title" content="「己」2021年振り返り &middot; Goldstine研究所">
<meta name="twitter:description" content="2021年を振り返っていきます。1年間まるまるの在宅勤務、マンション購入、書籍執筆など新しい出来事がたくさんありました。">
<meta property="og:type" content="article">
<meta property="og:title" content="「己」2021年振り返り &middot; Goldstine研究所">
<meta property="og:description" content="2021年を振り返っていきます。1年間まるまるの在宅勤務、マンション購入、書籍執筆など新しい出来事がたくさんありました。">
<meta property="og:image" content="https://blog.mosuke.tech//image/logo.png" />
<meta property="og:site_name" content="Goldstine研究所" />
<meta property="og:url" content="https://blog.mosuke.tech/entry/2021/12/31/reflection/" />
<link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech//index.xml" />
<link rel="icon" href="/image/favicon.ico" />
<meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
<meta name="google-site-verification" content="OcOuGmjhG050c1d16ySxY_FCLT4zhvxFEsGLD9mm6f0" />
</head>
    <body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Goldstine研究所</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">ホーム <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">このサイトについて</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entry">ブログ記事</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kubernetes">Kubernetesを学ぶ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work">お問い合わせ</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>
<main id="content" role="main">
            <div class="container">
                <div class="row">
<div class="entry col-md-8 col-xs-12">
    
    <h1>「己」2021年振り返り</h1>
    <div class="entry-sub-title">
        <div class="publish-date">
            <p>執筆日:<time datetime="2021-12-31T00:15">2021-12-31</time></p>
            
            <p>更新日:<time datetime="2021-12-31T00:15">2021-12-31</time></p>
            
        </div>
        
            
                <a class="badge badge-inf post-category post-category-キャリア" href="/categories/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2">キャリア</a>
            
        
    </div>
    <div class="entry-content">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#完全在宅の年">完全在宅の年</a></li>
    <li><a href="#マンション購入">マンション購入</a></li>
    <li><a href="#初の書籍執筆">初の書籍執筆</a></li>
    <li><a href="#投資">投資</a></li>
    <li><a href="#副業">副業</a></li>
    <li><a href="#マインドフルネス">マインドフルネス</a></li>
    <li><a href="#2022年に向けて">2022年に向けて</a>
      <ul>
        <li><a href="#1-仕事および関連の勉強に使う時間を減らしつつもパフォーマンスを下げないこと">(1) 仕事および関連の勉強に使う時間を減らしつつもパフォーマンスを下げないこと</a></li>
        <li><a href="#2-自分のビジネスに挑戦すること">(2) 自分のビジネスに挑戦すること</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <p>こんにちは、もーすけです。<br>
毎年恒例、年末の振り返りをしていこうと思います。過去の振り返りについては以下を参照してください。
今年は「己」を一文字にしました。「己（おのれ）」「自己」といった意味からとっています。その理由は、後述しますが、仕事やなにかのスキルよりも自分の生活や内面とよく向き合った1年のように感じたからです。<br>
振り返ってみると、なんだか出来事としてはいろいろあったのでつらつらと書き残します。</p>
<h4 id="過去の振り返りブログ">過去の振り返りブログ</h4>
<p>気になる過去の振り返りはこちらです。</p>
<ul>
<li>2014年: <a href="https://blog.mosuke.tech/entry/2015/01/01/161826/">2014年を思い返して</a></li>
<li>2015年: <a href="https://blog.mosuke.tech/entry/2015/12/28/150042/">2015年振り返り</a></li>
<li>2016年: <a href="https://blog.mosuke.tech/entry/2016/12/25/142744/">「嵐」2016年振り返り</a></li>
<li>2017年: <a href="https://blog.mosuke.tech/entry/2017/12/29/reflection/">「進」2017年振り返り</a></li>
<li>2018年: <a href="https://blog.mosuke.tech/entry/2018/12/31/reflection/">「策」2018年振り返り</a></li>
<li>2019年: <a href="https://blog.mosuke.tech/entry/2019/12/31/reflection/">「捉」2019年振り返り</a></li>
<li>2020年: <a href="https://blog.mosuke.tech/entry/2020/12/31/reflection/">「絆」2020年振り返り</a></li>
</ul>
<h2 id="完全在宅の年">完全在宅の年</h2>
<p>去年の3月からコロナの影響で在宅勤務を続けていましたが、1年間ずっと在宅勤務であったのは当然はじめての経験でした。オフィスに行ったのは、会社の採用記事の撮影と、荷物片付けと、どうしても会議室を使いたくて行った3度だけでしょうか？
かれこれ1年9ヶ月ほど在宅勤務を行っていると、家で生活することに最適化されてしまい、なかなかもとの生活に戻るのは難しそうです。
どうせなら、東京じゃなくて沖縄くらいに行きたいところですが、関東周辺にはこの先もいる予定です。</p>
<p>在宅勤務で仕事は問題なくできるのか？とよく質問されるのですが、今の仕事ではまったく問題ないように感じます。
オフラインのほうがやりやすそうなワークショップやテクニカルハンズオンなどを何度も行いましたが、一定のルールを守って行えば不自由はなかったです。</p>
<p>せっかくなので、思い出として会社に行って撮影した記事を貼っておきます。</p>
<div class="belg-link row">
  <div class="belg-left col-md-2 d-none d-md-block">
    <a href="https://www.wantedly.com/companies/redhat/post_articles/349037" target="_blank">
      <img class="belg-site-image" src="https://d2v9k5u4v94ulw.cloudfront.net/small_light%28dw=1200,dh=630,da=s,ds=s,cw=1200,ch=630,cc=FFFFFF%29/assets/images/7604713/original/a18f0120-9b9a-464d-936c-f9f7084cbebd?1632445483" />
    </a>
  </div>
  <div class="belg-right col-md-10">
  <div class="belg-title">
      <a href="https://www.wantedly.com/companies/redhat/post_articles/349037" target="_blank">企業の課題と向き合うRed Hatのコンサルタント。その魅力とは？ | レッドハット株式会社</a>
    </div>
    <div class="belg-description">Red Hatは、オープンソースソフトウェアの成果をエンタープライズ領域に展開する、ソフトウェア・ソリューション・カンパニーです。企業向けLinux製品において圧倒的なシェアを誇るRHEL（Re...</div>
    <div class="belg-site">
      <img src="https://www.wantedly.com/android-touch-icon.png" class="belg-site-icon">
      <span class="belg-site-name">www.wantedly.com</span>
    </div>
  </div>
</div>
<h2 id="マンション購入">マンション購入</h2>
<p>在宅勤務が定着する中、今年はマンションを購入しました。引っ越しは2022年4月なので、正確には今年はマンション選びと購入する決断をしました。<br>
マンションを購入しようと決断したひとつの理由にコロナはもちろんありました。上にも書きましたがアフターコロナとなっても、在宅勤務がデフォルトとなる予定で、何も東京23区で高い家賃を払って住む理由がなくなりました。とはいえ、今後は今以上には都心に出る機会も増えるとは思うので、東京には出やすい地域で検討しました。</p>
<p>いま住んでいるエリアが徒歩20分以内で、色んな場所にいけて、日々いろんなお店ができたりして楽しいので、その点は残念ではありますが、これからの生活もなかなか楽しみにしています。</p>
<h2 id="初の書籍執筆">初の書籍執筆</h2>
<p>今年の大きな取り組みのひとつに、人生初の書籍執筆をしたことがありました。会社で主に担当しているOpenShift (Red Hatが開発するKubernetesディストリビューション)に関する書籍です。発売は22年1月19日なのですが、21年初から書き始めて約1年間執筆作業をしてきました。
もともと想像していたよりも大変な作業ではありましたが、人生でそうそう経験することのできない出来事かなとは思うのでやってよかったなと思っています。
書籍執筆に対する感想などは以下でまとめているのでこちらを見てみてください。</p>
<div class="belg-link row">
  <div class="belg-left col-md-2 d-none d-md-block">
    <a href="https://blog.mosuke.tech/entry/2021/12/20/openshift-tettei-nyumon/" target="_blank">
      <img class="belg-site-image" src="https://blog.mosuke.tech/image/logo.png" />
    </a>
  </div>
  <div class="belg-right col-md-10">
  <div class="belg-title">
      <a href="https://blog.mosuke.tech/entry/2021/12/20/openshift-tettei-nyumon/" target="_blank">「OpenShift徹底入門」という書籍を執筆しました · Goldstine研究所</a>
    </div>
    <div class="belg-description">「OpenShift徹底入門」という書籍を執筆しましたのでお知らせです。書籍執筆に関する雑多なQAもまとめました。</div>
    <div class="belg-site">
      <img src="https://blog.mosuke.tech/image/favicon.ico" class="belg-site-icon">
      <span class="belg-site-name">Goldstine研究所</span>
    </div>
  </div>
</div>
<h2 id="投資">投資</h2>
<p>大学生のころから投資にはなんとなく触れてきましたが、きちんと学ぶことなくなんとなくやっていました。
2021年は、投資についてしっかり向き合い、学び、よく実践した年となりました。
きっかけはマンション購入でした。おそらく人生で一番高い買い物であり、そのための資金計画や税金などいろいろ勉強していくうちにすっかりハマってしまった感じです。</p>
<p>あまり更新できていないですが、お金ブログも始めたりもしています。</p>
<h2 id="副業">副業</h2>
<p>今年は、ずっと寝かしていた個人事業主としての活動にも挑戦しました。
個人事業主を開業したのは、たぶん2017年くらいなのですが（笑）、いろいろあって結局活動できておらず2021年になってはじめて売上を立てることができました。
このブログ経由でお問い合わせをいただき、Kubernetes x Alibaba Cloudに関してのシステム構築を手伝ったりしています。
会社に依存せず、収益を多様化したいと思っていたので、とても大きな挑戦になりました。</p>
<p>一方で、システム構築などは自分の時間を売るタイプの仕事なので、自由な時間は当然減るデメリットもよく感じました。これから同じ用に続けていくかは状況次第ですが、良いビジネス経験となっています。
個人事業主として売上が立つと、「経費」をうまく使えるようになるため、いままでできなかった挑戦もしてみています。なかなかおもしろいです。</p>
<h2 id="マインドフルネス">マインドフルネス</h2>
<p>過去に何度かマインドフルネスに挑戦し、あまり効果や意義を実感できずに辞めたことがありました。
しかし、今年はその意義についてしっかり理解することができ身体に染み付いてきました。
きっかけは、やはり自分の精神が一度辛くなったことです。いままでは、なんとなく「マインドフルネスって良さそう」くらいで本を手にとって、なんとなく実践するも、なんの効果があるかよくわからないな？と感じていました。</p>
<p>21年夏頃に、仕事のプレッシャーや不安から眠れない日が続き、病院で睡眠導入剤をもらうことがありました。そういった日々が辛く、一度仕事なんか辞めてしまおうかとも思ったときがありました。
一応言っておくと、別に職場がブラック・悪いとかそういうことではなくて、単純にハイレベルな仕事を求められる中で「自分はうまくこなせるのか？」という不安が強くなった結果でした。
仕事自体は好きだし、辞めることよりは、心地よく続けられることのほうが重要でした。
そんなときに、改めてマインドフルネスに挑戦し「Search Inside Yourself」という元Googleの社員が書いている本に出会い、状況が一変しました。</p>
<p>いままではどんな効果があるのか、なにを目的に実践したらいいのかよくわかっていませんでしたが、自分の精神状況の変化＋素晴らしい書籍に出会うことで理解し実践できるようになりました。</p>
<p>まだまだマインドフルネス初心者ではありますが、少しずつ自分の心を客観的に捉えることができるようになってきました。結果的に、集中力が上がったり、物事を冷静に進められるようになってきたような気がしています。</p>
<div class="belg-link row">
  <div class="belg-right col-md-12">
  <div class="belg-title">
      <a href="https://www.amazon.co.jp/%E3%82%B5%E3%83%BC%E3%83%81%E3%83%BB%E3%82%A4%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%89%E3%83%BB%E3%83%A6%E3%82%A2%E3%82%BB%E3%83%AB%E3%83%95%E2%80%95%E2%80%95%E4%BB%95%E4%BA%8B%E3%81%A8%E4%BA%BA%E7%94%9F%E3%82%92%E9%A3%9B%E8%BA%8D%E3%81%95%E3%81%9B%E3%82%8B%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E3%81%AE%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%95%E3%83%AB%E3%83%8D%E3%82%B9%E5%AE%9F%E8%B7%B5%E6%B3%95-%E3%83%81%E3%83%A3%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%A1%E3%83%B3%E3%83%BB%E3%82%BF%E3%83%B3/dp/4862762271?_encoding=UTF8&amp;qid=1640595773&amp;sr=8-1&amp;linkCode=sl1&amp;tag=mosuke5-22&amp;linkId=fb2a31c0a031e46a1d17953efb078c9c&amp;language=ja_JP&amp;ref_=as_li_ss_tl" target="_blank">サーチ・インサイド・ユアセルフ――仕事と人生を飛躍させるグーグルのマインドフルネス実践法 | チャディー・メン・タン, ダニエル・ゴールマン(序文), 一般社団法人マインドフルリーダーシップインスティテュート, 柴田裕之 |本 | 通販 | Amazon</a>
    </div>
    <div class="belg-description">Amazonでチャディー・メン・タン, ダニエル・ゴールマン(序文), 一般社団法人マインドフルリーダーシップインスティテュート, 柴田裕之のサーチ・インサイド・ユアセルフ――仕事と人生を飛躍させるグーグルのマインドフルネス実践法。アマゾンならポイント還元本が多数。チャディー・メン・タン, ダニエル・ゴールマン(序文), 一般社団法人マインドフルリーダーシップインスティテュート, 柴田裕之作品ほか、お急ぎ便対象商品は当日お届けも可能。またサーチ・インサイド・ユアセルフ――仕事と人生を飛躍させるグーグルのマインドフルネス実践法もアマゾン配送商品なら通常配送無料。</div>
    <div class="belg-site">
      <span class="belg-site-name">www.amazon.co.jp</span>
    </div>
  </div>
</div>
<h2 id="2022年に向けて">2022年に向けて</h2>
<p>2021年も、いままでと同じくらいに仕事は頑張ってきましたが、それ以上にプライベートでの出来事やチャレンジ、自分の内面と向き合うことが多かったです。おそらく2022年も、さらなる生活の変化が起こると思っていますが、次に挑戦してみたいと思っています。</p>
<h3 id="1-仕事および関連の勉強に使う時間を減らしつつもパフォーマンスを下げないこと">(1) 仕事および関連の勉強に使う時間を減らしつつもパフォーマンスを下げないこと</h3>
<p>まだ具体的なことは書けませんが、自分のために使う時間はますます減っていくと思っています。いまのところは、休日や残業など多くの自分の時間を仕事や勉強に使って、仕事のパフォーマンスを維持しているところがあります。もちろん、業務外で勉強することはすばらしいことなのですが、それに依存するわけにはいかなくなってきています。プロフェッショナルとして、それを高めることは当たり前でありつつも、それだけを生業にしているわけではありません。いかに効率よく仕事をこなしていくかを真剣に考えるときがきました。</p>
<h3 id="2-自分のビジネスに挑戦すること">(2) 自分のビジネスに挑戦すること</h3>
<p>2021年は副業にも挑戦し、個人事業主としてのビジネスを行いました。来年ももっと「会社ではなく、自分のビジネスに挑戦してみたい」と思っています。理由はいくつかあるのですが、将来的には自分で事業をやってみたいというのがあるので、それに向けて失敗してもいいので経験を積むことを重視してみようかなと思います。
（と、書いてみたものの、時間的にそこまでできるかはわからないですが、目標は高く！）</p>
<p>今年もありがとうございました。<br>
来年も頑張っていきましょう！</p>
    </div>
<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>記事の内容に関連した相談、仕事依頼したい</h5>
    <p>記事の内容やクラウドネイティブ技術に関する相談、仕事依頼。※OpenShiftなどRed Hat製品など本業と競合する内容はお断りすることがあります。<br/><a href="/work">仕事依頼、相談をしてみる</a></p>
</div>

<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>フィードバック</h5>
    <p>本記事に対して、フィードバックあればこちらのフォームからご記入ください。<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvDsTxSsz2xRodgkYSXP8l-bpS39LIOoKrZwja8W_YWJRA7A/viewform?entry.853982869=%e3%80%8c%e5%b7%b1%e3%80%8d2021%e5%b9%b4%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8a" target="_blank" onClick="gtag('event', 'link', {'event_category': 'contact-to-entry','event_label': '「己」2021年振り返り'});">記事の内容にフィードバックしてみる</a></p>
</div><div class="entry-sub-content post-share">
        <div class="post-share-links">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f07%2f09%2fcontainer-image-size%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div><div class="col-md-4 col-xs-12">
  <div class="sidebar-content related-post">
    <h3>最新の記事</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/13/leading-the-transformation/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」'});">「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/04/04/mac-mini-local-llm/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 '});">Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 </a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2024/12/08/acm-governance/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう'});">OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2023/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '2023年振り返り。心の戦いの終わり。'});">2023年振り返り。心の戦いの終わり。</a></li>
      </ul>
  </div>
  <div class="sidebar-content campaign-ad">
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
  <div class="sidebar-content openshift-ad">
    
    <div class="openshift-tettei-nyumon">
      <p>「OpenShift徹底入門」執筆しました！</p>
      <a href="https://amzn.to/325lCFr" target="_blank" onclick="gtag('event', 'link', {'event_category': 'sidebar_ad','event_label': 'OpenShift徹底入門'});"><img src="/image/openshift-tettei-nyumon.jpg" class="img-fluid" alt="Responsive image" style="max-width: 200px;"></a>
    </div>
    
  </div>
  <div class="sidebar-content related-post">
    <h3>カテゴリー</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/categories/agile" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'agile'});">agile (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/ai" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ai'});">ai (2)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/alibaba%20cloud" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'alibaba cloud'});">alibaba cloud (16)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/aws" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'aws'});">aws (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/devops" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'devops'});">devops (35)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/kubernetes" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'kubernetes'});">kubernetes (66)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/management" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'management'});">management (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/openshift" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'openshift'});">openshift (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e7%99%ba" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'アプリケーション開発'});">アプリケーション開発 (22)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'イベント'});">イベント (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%b3%e3%83%95%e3%83%a9%e6%a7%8b%e7%af%89" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'インフラ構築'});">インフラ構築 (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'キャリア'});">キャリア (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'クラウド技術'});">クラウド技術 (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'コンテナ'});">コンテナ (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b5%e3%83%bc%e3%83%90%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'サーバ技術'});">サーバ技術 (5)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e7%94%a8" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ブログ運用'});">ブログ運用 (11)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e8%b3%87%e6%a0%bc%e8%a9%a6%e9%a8%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': '資格試験'});">資格試験 (9)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content related-post">
    <h3>アーカイブ</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/archive/2014" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2014'});">2014 Archive (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2015" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2015'});">2015 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2016" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2016'});">2016 Archive (12)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2017" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2017'});">2017 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2018" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2018'});">2018 Archive (17)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2019" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2019'});">2019 Archive (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2020" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2020'});">2020 Archive (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2021" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2021'});">2021 Archive (41)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2022" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2022'});">2022 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2023" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2023'});">2023 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2024" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2024'});">2024 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2025" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2025'});">2025 Archive (3)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content custom-search">
    <h3>サイト内検索</h3>
    <div class="gcse-search"></div>
  </div>

  <div class="fixed-contents position-sticky">
    
    
    <div class="sidebar-content related-post">
      <h3>関連する記事</h3>
      <ul class="list-group">
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2023/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '2023年振り返り。心の戦いの終わり。'});">2023年振り返り。心の戦いの終わり。</a> (2023/12/31)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '「父」2022年振り返り'});">「父」2022年振り返り</a> (2022/12/31)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/10/28/ikukyu/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '3ヶ月の育休にチャレンジして感じたぼくのエンジニアキャリア'});">3ヶ月の育休にチャレンジして感じたぼくのエンジニアキャリア</a> (2022/10/28)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/04/18/first-side-work/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'ITエンジニアが副業に挑戦してみた感想をまとめるよ'});">ITエンジニアが副業に挑戦してみた感想をまとめるよ</a> (2022/04/18)</li>
        
      </ul>
    </div>
    

    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
</div>

                </div>
            </div>
        </main><footer class="container">
  <p class="float-right"><a href="#" class="btn btn-secondary">Back to top</a></p>
  <p>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by hugo</p>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99596316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99596316-1');
</script>
 
        <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>

        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2753210161325997",
            enable_page_level_ads: true
          });
        </script>
        
    </body>
</html>
