<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デスクトップUbuntuにVNC接続。SSHを活用してセキュアに接続する | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="propeller" content="78ffb64bf8546f1b32b8a4e4400f4c06">
    <meta name="description" content=" 完全に自分のための備忘録。内容はわりと薄め。  やったこと  最近、自作したPCにUbuntuをいれて使っているのだけど、 デスクトップPCなので、部屋でしか操作することができません。  他の部屋からノートPCでUbuntuを触れたらいい">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2015/08/13/000440/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2015/08/13/000440/" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="デスクトップUbuntuにVNC接続。SSHを活用してセキュアに接続する | Goldstine研究所">
    <meta name="twitter:description" content=" 完全に自分のための備忘録。内容はわりと薄め。  やったこと  最近、自作したPCにUbuntuをいれて使っているのだけど、 デスクトップPCなので、部屋でしか操作することができません。  他の部屋からノートPCでUbuntuを触れたらいい">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="デスクトップUbuntuにVNC接続。SSHを活用してセキュアに接続する &middot; Goldstine研究所">
    <meta property="og:description" content=" 完全に自分のための備忘録。内容はわりと薄め。  やったこと  最近、自作したPCにUbuntuをいれて使っているのだけど、 デスクトップPCなので、部屋でしか操作することができません。  他の部屋からノートPCでUbuntuを触れたらいい">
    <meta property="og:image" content="https://blog.mosuke.tech/image/goldstine-lab-logo.png" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2015/08/13/000440/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2753210161325997",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">13 Aug 2015, 00:04</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2015/08/13/000440/" class="post-title">デスクトップUbuntuにVNC接続。SSHを活用してセキュアに接続する</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-インフラ構築" href="https://blog.mosuke.tech/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E6%A7%8B%E7%AF%89">インフラ構築</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <body>
<p>こんにちは。もーすけです。<br>UbuntuのデスクトップにVNCを使ってリモートデスクトップを行う方法を紹介します。またその際に、SSHを活用してセキュアに接続することを行ってみます。</p>
<h2>実践したこと</h2>
<p>最近、自作したPCにUbuntuをインストールして使っているのだけど、
デスクトップPCなので、部屋でしか操作することができません。他の部屋から（あるいは、応用して外出先から）Ubuntuを触れたらいいなーと思いVNCを利用してその環境を整えることをしました。</p>
<p>主に説明することは以下の通りです。</p>
<ul>
<li>VNCサーバ構築</li>
<li>ノートPC（Mac）からのVNC接続について</li>
<li>SSHローカルポートフォワードを使ってのセキュアな接続</li>
</ul>
<h2>UbuntuでのVNCサーバ構築について</h2>
<p>今回利用しているUbuntuは「Ubuntu Desktop 14.04」です。<br>
また、VNCの実現は標準でインストールされているvinoを使って行いました。</p>
<p>ご存知の方も多くいるかもしれませんが、vinoでのVNCは簡易的なもので、サーバ側のユーザがログアウトしていると使えません。ですので、本格的なリモートデスクトップとしては不十分かと思います。しかし、ここで説明することは他のVNC利用時にも応用できることも書いてありますので参考にしてください。
また、ユーザーをログアウトせずにロック状態にしていれば問題なく使えます。</p>
<p>まずはUbuntu側でデスクトップ共有の設定をします。<br>
「デスクトップの共有」のアプリケーションを起動します。</p>
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150809/20150809132410.png" alt="f:id:mosuke5:20150809132410p:plain" title="f:id:mosuke5:20150809132410p:plain" class="hatena-fotolife" itemprop="image"></span>
<p>接続毎に要求するようにすると、サーバ側で毎度許可が必要なので、オフにします。<br>
同じLANをつかんでる人にVNC接続されてしまわないように、パスワードはきちんと設定しておきましょう。</p>
<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150809/20150809132421.png" alt="f:id:mosuke5:20150809132421p:plain" title="f:id:mosuke5:20150809132421p:plain" class="hatena-fotolife" itemprop="image"></span></p>
<p>もし、MacからVNC接続をした際に、「互換性のないバージョンです」とエラーが出てきてしまった場合には下記を設定しましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ gsettings set org.gnome.Vino require-encryption false 
</code></pre></div><p>設定ができたら、きちんとサーバとしてVNC接続を待ち受けているか確認します。プロセスが立ち上がっているかどうかと、ポートがListenしているかどうかを確認してみます。また、iptablesやfirewalldなどのファイアウォールを設定している方は外部からの接続ができる状態か確認しましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">% ps -ef | grep vino
mosuke5  24414 24226  0 12:30 ?        00:00:21 /usr/lib/vino/vino-server --sm-disable
mosuke5  25456 24470  0 13:19 pts/11   00:00:00 grep vino 

% sudo lsof -i:5900
COMMAND     PID    USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
vino-serv 24414 mosuke5   13u  IPv6 156661      0t0  TCP *:5900 (LISTEN)
vino-serv 24414 mosuke5   14u  IPv4 156662      0t0  TCP *:5900 (LISTEN)
</code></pre></div><h2>MacからVNC接続する</h2>
<p>Macには実は標準でVNCクライアントがついています。<br>
特別なソフトウェアをインストールすることなくVNC接続できます。「移動」→「サーバへ接続」を選択し、vncプロトコルで対象のサーバのIPアドレスを入れれば接続できます。</p>
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150812/20150812225515.png" alt="f:id:mosuke5:20150812225515p:plain" title="f:id:mosuke5:20150812225515p:plain" class="hatena-fotolife" itemprop="image"></span>
<br>
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150812/20150812225126.png" alt="f:id:mosuke5:20150812225126p:plain" title="f:id:mosuke5:20150812225126p:plain" class="hatena-fotolife" itemprop="image"></span>
<h2>SSHローカルフォワードを使ってセキュアな通信をする</h2>
<p>さて、VNC接続できたわけですが、このままで本当にいいのでしょうか？外部のネットワークから接続する場合などもこのセキュリティでいいでしょうか？<br>VNCプロトコルは通信の内容を暗号化しません。telnetと同様で、非常に危険です。<br>
複数の人がいるネットワーク環境や、外部からの接続を考慮して、SSHのローカルフォワードを利用してセキュアにVNC接続する方法を紹介します。</p>
<p>以前に、SSHのローカルフォワードについてはまとめましたのでぜひ読んでみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://blog.mosuke.tech/entry/2014/12/31/170545/" data-iframely-url="//cdn.iframe.ly/xIrhnaM"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>まずは、ローカルフォワードのSSH接続を行います。MacからUbuntuに向かってのSSH接続です。<br>
下記のコマンドの意味は「自分の端末のポート8888に来た通信は、192.168.11.5からみてlocalhostのポート5900にとばします」です。
`192.168.11.5`はUbuntuのIPアドレスと考えてください。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ ssh -L8888:localhost:5900 mosuke5@192.168.11.5 
</code></pre></div><p>上のコマンドでSSH接続した状態でなら、localhostのポート8888に接続するとUbuntuへVNC接続ができます。</p>
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150812/20150812224539.png" alt="f:id:mosuke5:20150812224539p:plain" title="f:id:mosuke5:20150812224539p:plain" class="hatena-fotolife" itemprop="image"></span>
<p>これでセキュアなVNCの完成です。<br>
このようにすることで、VNCの接続経路をSSHでトンネリングすることで暗号化されます。また、SSHであれば公開鍵認証方式で接続できるので、パスワードという脆弱なものを利用しなくてすみます。ファイアウォールの設定もSSHさえ通っていれば十分なため外部からの攻撃にも強くなります。<br>
UbuntuでのVNCを行う人はぜひSSHローカルポートフォワーディングも一緒に覚えて利用してみてください。</p>
</body>
                    </div>
                    
                    
                    <div class="related-post">
                        <h5>関連する記事はこちら</h5>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/04/21/basic-mysql-on-docker/" onClick="ga('send','event','link','click','related-posts');">DockerでのMySQLのセットアップ方法とその仕組みを理解する</a> (2018/04/21)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/01/14/elasticsearch-api/" onClick="ga('send','event','link','click','related-posts');">[随時更新] ElasticSearchの基本APIのまとめ</a> (2018/01/14)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/08/13/elasticsearch_basic/" onClick="ga('send','event','link','click','related-posts');">ElasticSearch入門 インストールから検索、そしてKibanaまで</a> (2017/08/13)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/01/04/223544/" onClick="ga('send','event','link','click','related-posts');">クラウド上でのWordPressのスケールアウトを考える</a> (2017/01/04)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','related-posts');">Nginxの仕組みについて入門</a> (2016/06/04)</li>
                    	
                    </div>
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2015%2f08%2f13%2f000440%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/03/28/strengths-finder/" onClick="ga('send','event','link','click','latest-posts');">ITエンジニアこそ「強み」を活かそう。ストレングスファインダーの活用</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/03/04/kubernetes-ci-cd/" onClick="ga('send','event','link','click','latest-posts');">KubernetesにおけるCI/CD実践の勘所まとめ</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/02/26/cloud-native-devops/" onClick="ga('send','event','link','click','latest-posts');">運用課題の指南書、Kubernetesで実践するクラウドネイティブDevOps</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/" onClick="ga('send','event','link','click','latest-posts');">本質を学ぶ、アジャイル・スクラム初心者におすすめの教材</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/01/22/sockshop/" onClick="ga('send','event','link','click','latest-posts');">Sock Shopを使ったマイクロサービス体験のハンズオン</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','featured-posts');">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/" onClick="ga('send','event','link','click','featured-posts');">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/" onClick="ga('send','event','link','click','featured-posts');">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search</h5>
    <div class="google-search">
    <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>
<div class="gcse-search"></div>
    </div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="/about/" onClick="ga('send','event','link','click','about-this-site');"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/" onClick="ga('send','event','link','click','archive');"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="/categories/" onClick="ga('send','event','link','click','categories');"><i class="fa fa-tag"></i> Categories</a>
    <a class="pure-button" href="https://docs.google.com/forms/d/e/1FAIpQLSd6N53H7zfF8EBrvyezRizU1mQx-CP3vc_jG-WvxfRmCjHTpg/viewform" onClick="ga('send','event','link','click','contact');" target="_blank"><i class="fa fa-question-circle"></i> Contact</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml" onClick="ga('send','event','link','click','rss');"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
