<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="generator" content="Hugo 0.152.2 at 2026-01-26 08:06">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/customization.css">

<title>Alibaba Cloudの中の人を卒業。Alibabaと僕の物語</title>
<link rel="canonical" href="https://blog.mosuke.tech/entry/2019/03/29/thank-you-alibaba/">
<link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2019/03/29/thank-you-alibaba/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mosuke5" />
<meta name="twitter:creator" content="@mosuke5" />
<meta name="twitter:title" content="Alibaba Cloudの中の人を卒業。Alibabaと僕の物語 &middot; Goldstine研究所">
<meta name="twitter:description" content="Alibaba Cloudの日本リージョンの立ち上げ時から携わっていましたが、この度卒業することになりました。やってきたこと、感じてきたこと、これからやることなど書き記します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Alibaba Cloudの中の人を卒業。Alibabaと僕の物語 &middot; Goldstine研究所">
<meta property="og:description" content="Alibaba Cloudの日本リージョンの立ち上げ時から携わっていましたが、この度卒業することになりました。やってきたこと、感じてきたこと、これからやることなど書き記します。">
<meta property="og:image" content="https://blog.mosuke.tech//image/logo.png" />
<meta property="og:site_name" content="Goldstine研究所" />
<meta property="og:url" content="https://blog.mosuke.tech/entry/2019/03/29/thank-you-alibaba/" />
<link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech//index.xml" />
<link rel="icon" href="/image/favicon.ico" />
<meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
<meta name="google-site-verification" content="OcOuGmjhG050c1d16ySxY_FCLT4zhvxFEsGLD9mm6f0" />
</head>
    <body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Goldstine研究所</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">ホーム <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">このサイトについて</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entry">ブログ記事</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kubernetes">Kubernetesを学ぶ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work">お問い合わせ</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>
<main id="content" role="main">
            <div class="container">
                <div class="row">
<div class="entry col-md-8 col-xs-12">
    
    <h1>Alibaba Cloudの中の人を卒業。Alibabaと僕の物語</h1>
    <div class="entry-sub-title">
        <div class="publish-date">
            <p>執筆日:<time datetime="2019-03-29T17:45">2019-03-29</time></p>
            
            <p>更新日:<time datetime="2019-03-29T17:45">2019-03-29</time></p>
            
        </div>
        
            
                <a class="badge badge-inf post-category post-category-Alibaba Cloud" href="/categories/alibaba-cloud">Alibaba Cloud</a>
            
                <a class="badge badge-inf post-category post-category-キャリア" href="/categories/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2">キャリア</a>
            
        
    </div>
    <div class="entry-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#そもそもalibaba-cloudって">そもそもAlibaba Cloudって？</a></li>
    <li><a href="#ジョインまでの経緯">ジョインまでの経緯</a></li>
    <li><a href="#何をしていたか">何をしていたか？</a>
      <ul>
        <li><a href="#日本リージョンの立ち上げ">日本リージョンの立ち上げ</a></li>
        <li><a href="#導入支援">導入支援</a></li>
        <li><a href="#コミュニティ">コミュニティ</a></li>
        <li><a href="#多国籍チームでのマネージャー">多国籍チームでのマネージャー</a></li>
      </ul>
    </li>
    <li><a href="#アリババという会社中国という国について">アリババという会社、中国という国について</a></li>
    <li><a href="#アリババにここ頑張ってほしい">アリババにここ頑張ってほしい</a></li>
    <li><a href="#新規事業で働くということ">新規事業で働くということ</a></li>
    <li><a href="#なぜやめるのか">なぜやめるのか</a>
      <ul>
        <li><a href="#1-ビジネスマネジメントに寄りすぎたため">1. ビジネス、マネジメントに寄りすぎたため</a></li>
        <li><a href="#2-技術のデリバリー方法についてもっと学びたいと思ったため">2. 技術のデリバリー方法についてもっと学びたいと思ったため</a></li>
      </ul>
    </li>
    <li><a href="#これからについて">これからについて</a>
      <ul>
        <li><a href="#alibaba-cloudへの貢献はやめない">Alibaba Cloudへの貢献はやめない</a></li>
      </ul>
    </li>
    <li><a href="#さいごに">さいごに</a></li>
  </ul>
</nav>
        <p>你好(ニーハオ)、<a href="https://twitter.com/mosuke5">@mosuke5</a>です。<br>
本日2019年3月29日をもって、ソフトバンク株式会社の最終出社日で、同時にAlibaba Cloudの中の人を卒業しました。
2016年8月1日からAlibaba Cloudにジョインし、2年8か月の間、日本リージョンの立ち上げから企業への導入支援、トレーニングなど、このクラウドビジネスを拡大させるためのたくさんのことを行ってきました。</p>
<p>2年8か月という期間ですが、非常に濃い日々で5年分くらいの経験をさせていただいた気持ちです。<br>
今回退職することにはなりましたが、最後の最後までAlibaba Cloudをみなさんに知ってもらうべく退職エントリーに全力を尽くしていますし、これからもユーザの立場として貢献していきたいと思っています。</p>
<p>私は、2013年4月から新卒でソフトバンクに入社したので、ソフトバンク自体は6年間在籍していたことになります。
が、本ブログは、直近2年8か月のAlibaba Cloudの関することにフォーカスして書きます。<br>
ソフトバンク側の仕事については過去の下記エントリーをご覧ください。</p>
<ul>
<li><a href="/entry/2016/07/29/180000/">社内システム開発からパブリッククラウドの会社へジョインします</a></li>
<li><a href="/entry/2018/12/03/softbank-sysdev/">ソフトバンクの携帯電話部門のシステム系エンジニアは何している？</a></li>
</ul>
<h2 id="そもそもalibaba-cloudって">そもそもAlibaba Cloudって？</h2>
<p>このブログをみて、はじめて<a href="https://jp.alibabacloud.com">Alibaba Cloud</a>というものを知る人もいるかと思うので簡単に説明します。
Alibaba Cloudは、文字通りに中国の<a href="https://www.alibaba.co.jp/">アリババ社</a>が自社のサービスを支えるために作ったクラウド基盤をお客様に展開している、いわゆるパブリッククラウドのサービスです。
日本リージョンも2016年12月に作りまして着々と日本で展開を進めています。</p>
<p>アリババという会社についてみなさんはどのくらい知っていますでしょうか。<br>
自分もこのビジネスに携わるまではあまり知らず、「中国のイーコマースの会社」くらいにしか認識していませんでした。
しかし、実際には13億人という人口を抱える中国という市場を中心に、たくさんのインターネットサービスを展開している、中国No.1のインターネットカンパニーです。
たとえば、コンビニでも見かけるようになったAlipay（PayPayの裏側でもAlipayが絡んでいる）などもアリババのサービスです。<br>
Alibaba Cloudの概要的なものは下記でも少ししゃべっているのでよかったら見てください。</p>
<p><a href="https://logmi.jp/tech/articles/299220">知られざるAlibaba Cloudの全貌　中国発、巨大サービスの今 - ログミーTech</a></p>
<p>さて、営業したいわけでもないので、紹介はこの程度にしておいて、自分の話に戻りたいと思います。</p>
<h2 id="ジョインまでの経緯">ジョインまでの経緯</h2>
<p>Alibaba Cloudの日本での立ち上げフェーズにジョインする、などという珍しいことをなぜさせてもらえていたかというと、ソフトバンクにはユニークな人事制度があるからです。
おもに新規事業に関して、人が必要な際には公募がでて、手を挙げて面接を通ると上司や部門の妨げなく異動できるという制度があります。
脱携帯キャリアを目指しているのもあり、新規事業へのチャレンジは推奨されています。</p>
<p>自分は、もともと携帯電話のネットワーク関連のシステム開発部門にいましたが、ある程度やりきったところで、ちょうどAlibaba Cloudの立ち上げの募集があったので応募しました。
募集要項のレベルが高く、正直当時の自分では力不足だから落ちるだろうと思っていたのですが、縁があってジョインすることになりました。</p>
<p>Alibaba Cloudは中国をメインに育ってきたわけですが、グローバルに進出するにあたり、日本での展開ではアリババとソフトバンクでジョイントベンチャーを作り（それがSBクラウド）、その会社が日本リージョンの設備の管理や販売・導入支援を行っているという構造をとっています。
そのため、自分はソフトバンク入社の人間ではあるのですが、Alibaba Cloudの日本リージョンの中の人として活動することができたということでした。</p>
<h2 id="何をしていたか">何をしていたか？</h2>
<p>2年8か月の間、自分がなにをしてきたのかについて触れていきたいと思います。<br>
端的に言うと、<br>
<strong>「認知もお客もまだない、このAlibaba Cloudを日本のマーケットで根付かせるために仕事を選り好みせず戦う」</strong><br>
だったかなと思います。</p>
<h3 id="日本リージョンの立ち上げ">日本リージョンの立ち上げ</h3>
<p>私がジョインした2016年8月は、まだ日本展開をすると決めただけで、日本リージョンもなければ、もちろん顧客もいない、認知もない、ただただ会社があるだけの状態でした。もちろん準備に向けて取り組んではいました。
このころはメインで活動していたのは20人?くらいで、本当にベンチャーという感じで、事業を始められるようにするために、ロールを超えてなんでもやっていました。<br>
それこそ、Alibaba Cloudのサービスの調査はもちろん、プロダクトの改善リクエストを送ることや、ドキュメントの翻訳に携わったり、会社のコーポレートサイトをAlibaba Cloudで構築したり、営業と同行してクラウド環境のヒアリングしたり、などなど仕事はえり好みせずにやりました。</p>
<p>当時の社内は、英語、中国語、ベトナム語があっちこっちから聞こえてくる状態で当時の自分にとってはなにもかも新しいことばかりの面白い状態だったことは今でも記憶に新しいです。</p>
<p><img src="/image/thank-you-alibaba-et.jpg" alt="office-et"><br>
アリババオフィスにあるETというキャラ。</p>
<h3 id="導入支援">導入支援</h3>
<p>サービスを開始した後がもちろん本番なわけですが、営業と一緒に企業への導入も数多く行ってきました。
Alibaba Cloudの強みを活かした、日本と中国のVPC間を専用線で接続するサービス(<a href="https://jp.alibabacloud.com/product/express-connect">Express Connect</a>, <a href="https://jp.alibabacloud.com/product/cen">CEN</a>)を導入してお客さんのグローバルビジネス業務を改善するものや、
オンプレからクラウドへのマイグレーション、
データ分析基盤(MaxCompute)の導入など多くの案件に携わらせていただきました。</p>
<p>もちろん、競合の会社がかなり強い世界なので、うまくいかない部分も多くありましたが、その分どうやって魅力を伝えるか、製品ドリブンではなく顧客へ価値を届けられるかなど多くを考え学びました。
クラウドのプロダクトの強み弱みも大事だと思うのですが、非常に速いスピードで改善されていくこの世界で、機能Aがあるかないかよりも、各プロバイダーの世界観が重要だし、実現したいことをどうお客さんができるようになるか、みたいなところに重点を置いて活動していました。</p>
<p>日本リージョンと中国リージョンを専用線で接続するためサービスもAPIで提供しているので、Terraformのコードを自動化し、
日中接続という大きなことも手軽に試せるようにする環境の検証などもおこなってきました。<br>
Teraformは、個人的に非常にお気に入りのツールであり、Alibaba CloudのProviderの改善に貢献したり、サンプル集を作ったり趣味の範囲で楽しくやらせていただいてました。</p>
<p>少し毛色が違う仕事だと、日本のパートナーや顧客向けの
Alibaba Cloudのテクニカルトレーニングを企画し立ち上げ、提供の基礎を作ったのはまさに自分でした。(うまくいっているかはあれ)<br>
トレーニングひとつとってもAlibaba Cloudでは言語的な問題や、グローバル展開の準備が完全にできているわけではなかったりと、アリババが用意するトレーニングをローカライズすればいいというものでもありませんでした。
日本の会社さんのニーズを満たすためにも、独自でのコンテンツ作成や提供の準備を進めるなど大変なところも実際多かったです。</p>
<p>頭で想像していた以上に、グローバルビジネスの難しさを感じる一方で、学ぶことも非常に多かったと思っています。</p>
<h3 id="コミュニティ">コミュニティ</h3>
<p>Alibaba Cloudをより多くの人に知ってもらい、正しく理解してもらうためにはどうしたらいいか、いろいろと悩んだのは今となってはいい思い出です。
宣伝したいというより、だれも知らないこのサービスを触り始めていて楽しかったし、それを純粋にエンジニアたちとの会話の中で伝えたいと思っていました。
しかし、当時の自分はエンジニアのコミュニティを持っているわけでもなければ、イベントでスピーカーをやったこともなく、どうやってコミュニティの人たちと仲良くなって話せるようになれるのかわかりませんでした。</p>
<p>でもあるとき勢いでconnpassのLTを申し込んでやってみると、意外なことに気づきました。
それは「自分がしゃべると、しゃべりかけられる」ということです。
懇親会で「〇〇についてしゃべってましたよね？」って話しかけられる数が圧倒的に増えましたし、
そうなると懇親会も楽しくなり、顔見知りが増えてくるものでした。</p>
<p>自分の初期のそういった活動が役に立ったかどうかはわかりませんが、
いまとなってはユーザーグループ<a href="https://www.alieaters.com/">AliEaters</a>も誕生していて、全国各地で開催されているのはうれしい限りです。</p>
<h3 id="多国籍チームでのマネージャー">多国籍チームでのマネージャー</h3>
<p>最後の半年間は、どういうわけかマネージャーになりました。<br>
それも、チームのメンバーの半分が中国出身の方という多国籍(二か国ですが国籍が違うということ)の中でのマネージャーをやっていました。
年上の方も多く、国籍が違う方もいて、技術の得意分野も違う、そんな中でピープルマネジメントをするのは容易なことではありませんでしたが、多くの気づきを得られた非常に貴重な経験でした。</p>
<p>年末のブログでも書いたのですが、一番に心がけて行っていたことがあります。
それは、「互いをリスペクトしながらフェアに会話する」ということでした。</p>
<p>どういうことかというと、人それぞれの価値観（とくに外国人も多く日本という物差しだけでは測れない）があり、 技術分野もことなります。
一度、自分の物差しや会社の物差しというものをなくして、 その人が考えていること、それに近づくためにはどうしたらいいか、一緒に考えていくということです。
そのために、中国という国の文化や歴史にも目を向けました。</p>
<h2 id="アリババという会社中国という国について">アリババという会社、中国という国について</h2>
<p>欧米企業と違って、アリババと絡んだことのある人はそんなには多くないと思います。
アリババという会社、そして中国という国がどういうポジショニングか自分の観点で少しだけ書きます。</p>
<p>みなさんもオープンソースの世界での中国企業の存在感は近年強く感じているのではないでしょうか。
プロダクト開発のスピードは驚くほどに速いですし、社員のハングリーさハードワークさは日本では感じられないものがありました。実際に、自分がこの仕事をはじめた当初などは驚きが多かったです。<br>
ここ最近では、中国国内だけでの提供に限ってですが、AWSやAzureよりもはやく新しい機能を先行して開発・提供していることも多い印象です。</p>
<p>一方で、アリババのメイン事業である、Taobaoや天猫はどうかわからないのですが、グローバルに展開しているAlibaba Cloudというサービスをみていると、まだまだ発展途上の部分は多いのは事実です。<br>
そのなかでも、特にマーケティングやエクスペリエンスという側面については弱いなあと感じています。
中国という国では、そのビジネス環境から外資系企業がビジネスをすることが難しく、クラウドの世界でいえばAWSもGCPもAzureもいない（厳密にはいないわけではないが100％の力は発揮できていない）世界です。
なので、グローバルで先行するAWSやGCPと戦うためにカスタマージャーニーやアリババの世界観を本気で考えるというよりは、
AWSライクなものが中国ですごいスピードで提供できることのほうが価値ととらえているように見えます。
実際に、現時点では、中国に住んでいる人だけが使えるAlibaba Cloud中国サイトでは、ときに面白いサービスや性能の高いプロダクトをいち早く開発していますが、そういったプロダクトは海外の人は利用することができず（実は海外リージョンの我々ですら使えない）、そういった情報が英語ベースで海外に共有されることも少ないです。</p>
<p>まだアリババも大多数が中国国内の需要への注力に必死で、グローバルにまだ本気になれていないとも見えます。
彼らがグローバル基準で、グローバルで本気で勝つための戦略を練ってきたらどれだけおもしろくなるかと思っているところです。<br>
世界の政治的な理由でまだもう少し時間はかかるかもしれませんが、楽しみにわたしはしています。</p>
<p>また、中国に限った話ではないのですが、海外ビジネスをやって感じたのは、歴史や文化、習慣を学ぶことの重要性です。<br>
アメリカ流のビジネスについては、現代の日本もかなり慣れてきているので、普通の感覚になっているかもしれませんが、他の外国で同じではやはりないです。
この仕事をする中で、なぜこういった仕組みになっているのか？ なぜこう考えるのか？ときにわからないこともあったのですが、ただ単に受け入れてしまうのではなく、ジャック・マーの本や中国のビジネスの歴史をしったりすることで、理解できるようになったことも多くありました。
人生でたぶん初めて、歴史や文化、習慣を学ぶことの大事さを体感しました。（遅いｗ）<br>
もし、これから中国ビジネスをやる人、海外ビジネスをやる人、遠回りかもしれませんが会社やビジネスの歴史などじっくり理解すると見えてくるものがあるかもしれないと思っています。</p>
<p><img src="/image/thank-you-alibaba-tcc.jpg" alt="tcc-datav"><br>
中国のカンファレンスでのAlibaba Cloudのブース</p>
<h2 id="アリババにここ頑張ってほしい">アリババにここ頑張ってほしい</h2>
<p>自分がこの会社でやりきれなかった部分でもあるのですが、一番頑張ってほしいのが「情報発信」です。</p>
<p>まずはRSS付けてほしいです！！（笑）<br>
中国の文化なのかRSS配信がないので、ニュースや新着情報の受け取りが基本的にできないのが現状です。
まずはRSSをつけてグローバルな人たちが情報を取得できる仕組みを整えて欲しいと思っています。
厳密に言うと、RSSをつけてほしいというよりは、ユーザに対してAlibaba Cloudのアップデート情報などをしっかり伝えていく努力を期待している、ということです。
現状は、RSSを仮につけてもそもそもあんまり適切な情報発信ができていないので、そことセットで改善したいと思っていました。
実は、日々いろんなアップデートが走っていますが、配信されないし掲載もされないので、我々も気が付かないことがほとんどで非常にもったいないと感じています。</p>
<p>また、プロダクト的な面だと、<br>
Alibaba Cloudにはアカウントの種類があって、中国人や中国に現地法人をもつ会社のみが利用できる中国アカウントというのがあるのですが、基本的に新機能や新情報がそこにまず流れます。
それは中国リージョンだけで使えるというものではなく、アカウントレベルで制限されてしまいます。
つまりどういうことかというと、基本的に中国人以外には触ることすらできないという状態ということです。
中の人だったので、それがいまできない理由も難しい理由もわかってはいるのですが、ぼくもいち早く中国側の新機能や情報をゲットしたいので、その差別を可能な限り少なくしてほしいと願っています。</p>
<h2 id="新規事業で働くということ">新規事業で働くということ</h2>
<p>Alibaba Cloudの運営に携わっていたということも大きなことでしたが、別の側面からみると「新規事業の初期のフェーズの体験」というのも大きな出来事でした。
既存ビジネスに携わっていたころは、新規事業というと華やかなイメージがありましたし、みなさんもそう思う方も多くいるかもしれません。</p>
<p>しかし、正直なところ、新規事業をやるということは簡単なことではありません。
確率でいっても、おそらくうまくいかないケースのほうが多いと思いますし、辛いこともたくさんあります。
その状況をどう乗り越えるか考えて楽しむ！ということが非常に大事かなと感じています。<br>
少なくとも、前にやっていた携帯電話ビジネスの業務（たぶんよくあるふつうの大企業の仕事）とは、
性質も働き方も大きく違っていました。</p>
<p>実際にやってみて、厳しい環境である分に非常に多くのことを学ぶことができたのも事実です。
技術ロールとして採用はされましたが、ビジネス感覚、営業感覚、とにかく悩んで課題を突破する感覚、
こういった感覚を鍛えられたことは、視野の広さを獲得できてここに来てよかったなと思っております。<br>
自分のロールは大事にしながらも、ロールの枠を超えて学ぶという姿勢を忘れずに働くことが大事かもしれないと感じております。</p>
<h2 id="なぜやめるのか">なぜやめるのか</h2>
<p>ビジネスの初期のころから携わっており、ジョインした時は顧客向けの技術チーム(SAチーム)が2名でした。
今となってはSAチームも30-40人近いチームへと大きくなり、自分がいなくても十分に回るようになってきたと感じてきたと同時に、
自分のキャリアの中で次の2つを変えていきたいたいと思ったからです。<br>
ちなみに、給料や人間関係などには全く不満はありません。</p>
<h3 id="1-ビジネスマネジメントに寄りすぎたため">1. ビジネス、マネジメントに寄りすぎたため</h3>
<p>この2年半近く、技術部門ではありましたが、どうしたらうまく顧客にサービスを届けられるか、お金にできるか、パートナーエコシステムを作れるか、そしてそのためのピープルマネジメント、ここに多くの時間と労力をかけてきました。
自分は、こういった仕事や立ち回り自体は比較的得意ではあったかなと思います。<br>
しかし、会社のフェーズとしてまだまだ事業を軌道に乗せるための活動に多くの力を割く必要があり、自分の技術力の貯金を削って毎日仕事している感覚がありました。このままあと2-3年働くと、限りなく営業サイドになるなという危機感がありました。
営業サイドになることが悪いこととは思っていないのですが、自分のキャリアプランと離れ始めたので、軌道修正を考えていました。
また、自分はまだ年齢的にもそもそもの技術系の経験が少ないところもあり、今この時期に鍛えたい能力との乖離みたいなところを感じていました。</p>
<p>上にも書きましたが、ビジネス感覚など技術以外の視点を養うことは、非常に重要と考えていますが、
そのバランスとタイミングの問題かなと思っています。</p>
<h3 id="2-技術のデリバリー方法についてもっと学びたいと思ったため">2. 技術のデリバリー方法についてもっと学びたいと思ったため</h3>
<p>この仕事をしていて感じたことがありました。
それはプロダクトの強みはもちろん大事なのですが、それ以上にその価値をカスタマーへどう届けるかがもっと重要であるということです。<br>
どういうことかというと、各社クラウドサービスの中にたくさんのプロダクトを提供していますが、圧倒的な技術的な優位性だけで勝負することは難しいです。世界のアリババであってもです。
そうなると、プロダクトの世界観や、カスタマーが実現したいことに対してどれだけ寄り添えるかが重要です。
プロダクトのデリバリーではなく、クラウドや先進技術をどう使ったらいいかという手法や使えるようになるためのスキルセット・マインドセットのデリバリー、こういったところを磨きたいと思うようになったからです。</p>
<h2 id="これからについて">これからについて</h2>
<p>上のような考えがあったので、次にほかの仕事をするとしたら次の条件を満たせるようなことがしたいなと思っていました。</p>
<ol>
<li>自分の好きな領域であるクラウドやDevOps、コンテナなどの技術領域に向き合えること</li>
<li>プロダクトだけではなくそのデリバリー方法に力をいれていること</li>
<li>自分の価値を最大化するためにカスタマーフェイシングの能力が活かせること</li>
<li>なんらかでグローバルな環境で英語力もさらに向上できそうなこと</li>
</ol>
<p>転職活動という大げさな活動はしていなかったのですが、たまたま足を運んだイベントがきかっけで、幸い縁があり、外資系のとある会社にジョインさせていただくことになりました。<br>
次の会社のことについては、生き残っていたら（笑）なんらかで書いていきたいと思います。
自分としてはかなりチャレンジングな環境ではあるのですが、食らいついて頑張りたいと思います。</p>
<h3 id="alibaba-cloudへの貢献はやめない">Alibaba Cloudへの貢献はやめない</h3>
<p>退職する形にはなりましたが、微力ながらも立ち上げ時からこのクラウドを育ててきた想いがあります。
利用者の立場として、これからもAliEatersなどのコミュニティにかかわっていきたいと考えています。</p>
<p>また、2018年にはAlibaba Cloudの日本人初としてのMVPを取得したのですが、こちらも無駄にしたくありません。
アリババは毎年9月に<a href="https://www.alibabacloud.com/the-computing-conference-2018">TCC(The Computing Conference)</a>という大きなカンファレンスを中国 杭州で開催します。<br>
貢献度の高いMVPにはTCCのチケットが配布されるのですが、こちらは今年もぜひゲットしていきたいと考えいます。</p>
<p>皆さんにもお伝えしておきますが、<br>
これからの時代「中国」というのが視野に入っていることは悪くないとわたしは思いますよ。</p>
<h2 id="さいごに">さいごに</h2>
<p>ここまで支えてくれた皆様に本当に感謝しています。<br>
事業のゼロからのスタートという、エキサイティングでありながら大変な環境の中で一緒に戦ってくれた同僚・アリババメンバー・パートナーやお客さんに改めてお礼申し上げます。</p>
<p>もともとWebアプリケーションや社内システムの開発がメインだった自分に、
クラウド技術やビジネスの視点、グローバルな視点、マネージャー経験など多岐にわたる知識や経験を習得させていただきました。</p>
<p>違う形でこの業界を盛り上げていきますので、一緒に頑張りましょう。</p>
<p>さいごに、例のあれ、、おいておきます（笑）<br>
<a href="http://amzn.asia/fYJ4VPr">http://amzn.asia/fYJ4VPr</a></p>
    </div>
<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>記事の内容に関連した相談、仕事依頼したい</h5>
    <p>記事の内容やクラウドネイティブ技術に関する相談、仕事依頼。※OpenShiftなどRed Hat製品など本業と競合する内容はお断りすることがあります。<br/><a href="/work">仕事依頼、相談をしてみる</a></p>
</div>

<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>フィードバック</h5>
    <p>本記事に対して、フィードバックあればこちらのフォームからご記入ください。<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvDsTxSsz2xRodgkYSXP8l-bpS39LIOoKrZwja8W_YWJRA7A/viewform?entry.853982869=Alibaba%20Cloud%e3%81%ae%e4%b8%ad%e3%81%ae%e4%ba%ba%e3%82%92%e5%8d%92%e6%a5%ad%e3%80%82Alibaba%e3%81%a8%e5%83%95%e3%81%ae%e7%89%a9%e8%aa%9e" target="_blank" onClick="gtag('event', 'link', {'event_category': 'contact-to-entry','event_label': 'Alibaba Cloudの中の人を卒業。Alibabaと僕の物語'});">記事の内容にフィードバックしてみる</a></p>
</div><div class="entry-sub-content post-share">
        <div class="post-share-links">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f07%2f09%2fcontainer-image-size%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div><div class="col-md-4 col-xs-12">
  <div class="sidebar-content related-post">
    <h3>最新の記事</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '2024-2025年振り返り。自分への投資と変化。'});">2024-2025年振り返り。自分への投資と変化。</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/13/leading-the-transformation/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」'});">「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/04/04/mac-mini-local-llm/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 '});">Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 </a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2024/12/08/acm-governance/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう'});">OpenShift、ACMを使って利用者への権限委譲しつつ無法地帯を避ける方法を考えよう</a></li>
      </ul>
  </div>
  <div class="sidebar-content campaign-ad">
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
  <div class="sidebar-content openshift-ad">
    
    <div class="openshift-tettei-nyumon">
      <p>「OpenShift徹底入門」執筆しました！</p>
      <a href="https://amzn.to/325lCFr" target="_blank" onclick="gtag('event', 'link', {'event_category': 'sidebar_ad','event_label': 'OpenShift徹底入門'});"><img src="/image/openshift-tettei-nyumon.jpg" class="img-fluid" alt="Responsive image" style="max-width: 200px;"></a>
    </div>
    
  </div>
  <div class="sidebar-content related-post">
    <h3>カテゴリー</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/categories/agile" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'agile'});">agile (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/ai" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ai'});">ai (2)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/alibaba%20cloud" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'alibaba cloud'});">alibaba cloud (16)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/aws" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'aws'});">aws (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/devops" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'devops'});">devops (35)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/kubernetes" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'kubernetes'});">kubernetes (66)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/management" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'management'});">management (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/openshift" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'openshift'});">openshift (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e7%99%ba" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'アプリケーション開発'});">アプリケーション開発 (22)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'イベント'});">イベント (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%b3%e3%83%95%e3%83%a9%e6%a7%8b%e7%af%89" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'インフラ構築'});">インフラ構築 (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'キャリア'});">キャリア (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'クラウド技術'});">クラウド技術 (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'コンテナ'});">コンテナ (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b5%e3%83%bc%e3%83%90%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'サーバ技術'});">サーバ技術 (5)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e7%94%a8" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ブログ運用'});">ブログ運用 (11)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e8%b3%87%e6%a0%bc%e8%a9%a6%e9%a8%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': '資格試験'});">資格試験 (9)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content related-post">
    <h3>アーカイブ</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/archive/2014" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2014'});">2014 Archive (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2015" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2015'});">2015 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2016" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2016'});">2016 Archive (12)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2017" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2017'});">2017 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2018" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2018'});">2018 Archive (17)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2019" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2019'});">2019 Archive (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2020" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2020'});">2020 Archive (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2021" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2021'});">2021 Archive (41)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2022" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2022'});">2022 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2023" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2023'});">2023 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2024" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2024'});">2024 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2025" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2025'});">2025 Archive (4)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content custom-search">
    <h3>サイト内検索</h3>
    <div class="gcse-search"></div>
  </div>

  <div class="fixed-contents position-sticky">
    
    
    <div class="sidebar-content related-post">
      <h3>関連する記事</h3>
      <ul class="list-group">
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2018/01/05/alibaba-cloud-mvp/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'Alibaba Cloud MVPを獲得とそのメリットについて'});">Alibaba Cloud MVPを獲得とそのメリットについて</a> (2018/01/05)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '2024-2025年振り返り。自分への投資と変化。'});">2024-2025年振り返り。自分への投資と変化。</a> (2025/12/31)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2023/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '2023年振り返り。心の戦いの終わり。'});">2023年振り返り。心の戦いの終わり。</a> (2023/12/31)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2022/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '「父」2022年振り返り'});">「父」2022年振り返り</a> (2022/12/31)</li>
        
      </ul>
    </div>
    

    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
</div>

                </div>
            </div>
        </main><footer class="container">
  <p class="float-right"><a href="#" class="btn btn-secondary">Back to top</a></p>
  <p>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by hugo</p>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99596316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99596316-1');
</script>
 
        <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>

        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2753210161325997",
            enable_page_level_ads: true
          });
        </script>
        
    </body>
</html>
