<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAITを受験してきたので所感や対策についてまとめておく。 | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="description" content="GAIT試験受けてきたので簡単に所感などまとめておく。自分のスコアと弱み。試験の所感。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2018/01/16/gait/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2018/01/16/gait/" />
    <meta name="generator" content="Hugo 0.55.4" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="GAITを受験してきたので所感や対策についてまとめておく。 | Goldstine研究所">
    <meta name="twitter:description" content="GAIT試験受けてきたので簡単に所感などまとめておく。自分のスコアと弱み。試験の所感。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="GAITを受験してきたので所感や対策についてまとめておく。 &middot; Goldstine研究所">
    <meta property="og:description" content="GAIT試験受けてきたので簡単に所感などまとめておく。自分のスコアと弱み。試験の所感。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/ogp_image.jpg" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2018/01/16/gait/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">16 Jan 2018, 22:21</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2018/01/16/gait/" class="post-title">GAITを受験してきたので所感や対策についてまとめておく。</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-GAIT" href="https://blog.mosuke.tech/categories/gait">GAIT</a><a class="post-category post-category-IT試験" href="https://blog.mosuke.tech/categories/it%E8%A9%A6%E9%A8%93">IT試験</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>本日、総合的なITスキルの可視化する世界共通のアセスメントツールとうたう「GAIT」という試験を受験してきたので簡単にレポートする。うちの会社で今年から導入されて受験することになったからです。
GAITの試験概要についてこちらを参照ください。<br />
<a href="https://www.gait.org/about-gait/">https://www.gait.org/about-gait/</a></p>

<h2 id="結果">結果</h2>

<p>結果は以下の通りでした。<br />
初受験で点数の基準がよくわかっていないのですが、6割ちょいというかんじでした。</p>

<table>
<thead>
<tr>
<th align="center">分野</th>
<th align="center">項目</th>
<th align="center">得点率</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">DB</td>
<td align="center">SQL</td>
<td align="center">82%</td>
</tr>

<tr>
<td align="center">DB</td>
<td align="center">DB管理</td>
<td align="center">66%</td>
</tr>

<tr>
<td align="center">DB</td>
<td align="center">DB設計</td>
<td align="center">80%</td>
</tr>

<tr>
<td align="center">OS</td>
<td align="center">リテラシ</td>
<td align="center">100%</td>
</tr>

<tr>
<td align="center">OS</td>
<td align="center">Windows</td>
<td align="center">71%</td>
</tr>

<tr>
<td align="center">DB</td>
<td align="center">Unix/Linux</td>
<td align="center">73%</td>
</tr>

<tr>
<td align="center">アプリケーション</td>
<td align="center">基礎</td>
<td align="center">88%</td>
</tr>

<tr>
<td align="center">アプリケーション</td>
<td align="center">設計</td>
<td align="center">71%</td>
</tr>

<tr>
<td align="center">アプリケーション</td>
<td align="center">実装</td>
<td align="center">55%</td>
</tr>

<tr>
<td align="center">アプリケーション</td>
<td align="center">開発プロセス</td>
<td align="center">71%</td>
</tr>

<tr>
<td align="center">ストレージ</td>
<td align="center">リテラシ</td>
<td align="center">40%</td>
</tr>

<tr>
<td align="center">ストレージ</td>
<td align="center">RAID</td>
<td align="center">46%</td>
</tr>

<tr>
<td align="center">ストレージ</td>
<td align="center">バックアップ</td>
<td align="center">51%</td>
</tr>

<tr>
<td align="center">セキュリティ</td>
<td align="center">リテラシ</td>
<td align="center">84%</td>
</tr>

<tr>
<td align="center">セキュリティ</td>
<td align="center">インフラストラクチャ</td>
<td align="center">44%</td>
</tr>

<tr>
<td align="center">セキュリティ</td>
<td align="center">クラッキング</td>
<td align="center">64%</td>
</tr>

<tr>
<td align="center">セキュリティ</td>
<td align="center">セキュリティポリシー</td>
<td align="center">55%</td>
</tr>

<tr>
<td align="center">ネットワーク</td>
<td align="center">リテラシ</td>
<td align="center">31%</td>
</tr>

<tr>
<td align="center">ネットワーク</td>
<td align="center">デバイス</td>
<td align="center">71%</td>
</tr>

<tr>
<td align="center">ネットワーク</td>
<td align="center">モバイル＆ソーシャル</td>
<td align="center">62%</td>
</tr>

<tr>
<td align="center">仮想化</td>
<td align="center">リテラシ</td>
<td align="center">57%</td>
</tr>

<tr>
<td align="center">仮想化</td>
<td align="center">サーバ＆ストレージ</td>
<td align="center">80%</td>
</tr>
</tbody>
</table>

<p>個人的に、ストレージとネットワークのリテラシが弱いのはさすがにどうかなと思うので、このあたりは復習していきたいと思います。もし次受ける機会があるとすればそのあたりしっかりクリアして70%超え狙っていきたいと思います。とはいえ、かなりベンダーサービスの問題も多いので取れる点数には限界があるかなって思います。最後に所感など簡単にまとめます。</p>

<h2 id="所感などについて">所感などについて</h2>

<ul>
<li>試験は、アンケートと本試験の2つセット。</li>
<li>どの分野のどんな人がどのくらいの点数か集計するためにアンケートがある。

<ul>
<li>クラウドベンダーやってるといつも職種など選ぶの大変。</li>
</ul></li>
<li>試験はどちらかというとIT用語の試験という感じが強かった。</li>
<li>基本的に選択肢4つの中から選ぶ形式。

<ul>
<li>たまにマルチチョイスの問題が出る。</li>
</ul></li>
<li>VMwareやOracle、IIS、Struts2など意外と触ったことがないとわからない問題も多い。</li>
<li>そういう問題は潔く諦めるに限る。</li>
<li>ただし知らないジャンルのものでも、問題文読めばわかるものもいくつかある。</li>
<li>エンタープライズシステムの開発とかやっている人のほうが得意そうという感じ。</li>
<li>試験時間は、180問くらいで65分ですが、余裕はある。焦らなくていい。
　- 英語で受験した同僚何人かの話をきくと、時間内で終わらなかったということだったので、もしかしたら英語のほうが難しいのかもしれません。</li>
<li>試験対策として、ベンダー製品部分はもう仕方ないので適当にマークするしかないですが、一般的な内容について基本情報技術者試験、応用情報技術者試験あたり勉強しておくといい。</li>
<li>本気で点数取りたいならば、WidonwsやActiveDirectory、Oracle、VMwareなどみておくといい。

<ul>
<li>普段Linuxでオープン技術使っている人目線。</li>
<li>ActiveDirectoryは仕事でもよく出てくるのですこし抑えておこうかなと思う。</li>
</ul></li>
<li>IT試験特有の用語が出てきてたまに忘れてるので復習しておくと良い。

<ul>
<li>例えばデータベースにおける「選択」「射影」とか、第何正規化とか。</li>
<li>ER図、クラス図における属性の名前とか。</li>
</ul></li>
<li>スコアがその場で出て苦手な分野など把握できるのは良いと思う</li>
<li>個人的な意見としては、IT用語試験になっているのでもう少し本質的な基礎力を問うものになっていくほうがいいのではとか素人的な考え。</li>
</ul>

<h2 id="対策について">対策について</h2>

<p>こういう試験に対策というのはなんか違うかもしれませんが、
きっと読者は対策についてきになっているとも思うので、対策について思っていることを書きます。</p>

<p>残念ながら、GAIT専用の学習教材はないです。過去に書籍があったのですがすでに廃版になっています。
なので、基本情報技術者試験（あるいは応用情報技術者試験）の勉強をしておくとまんべんなく知識を網羅できるので良いと思います。もうすでに基本情報技術者試験を持っているよという人は、「復習」しておくといいでしょう。このタイプの試験の特有の用語がでてきたりして戸惑うので、少し復習しておくと良いです。例えば、データベースの「選択」「射影」がどっちがどっちだったかなど。</p>

<p>上にも書いたが、WindowsやActiveDirectory、Oracleなどベンダー依存の知識も問われます。
このあたりはあえて勉強して点数を取りに行くのもナンセンスだと思いますので、自分の得意分野をしっかり抑えに行くと良いと思います。もし、LinuxもWindowsもActiveDirectoryもOracleもMySQLもVMwareもどれも自分の分野外だというのであれば、今一度自分の進む方向性を見直してもいいかもしれません。</p>

<p>その他、なんだかんだ自作PCやオンプレミスサーバを構築したことがある経験は支えになると思います。
ディスクのストレージの設定やネットワークの設定を１から設定することになるのでもし興味ある人は自作PCでも作って見るといいかもしれません。</p>

<p>そういえば過去にこんなことして遊んでました。<br />
<a href="https://blog.mosuke.tech/entry/2014/12/29/154251/">【年末遊び】秋葉原で自作PCパーツ集めて作った</a></p>
                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2018%2f01%2f16%2fgait%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/07/08/ckad/">CKADを取得の対策や試験当日の対応について</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/06/30/scram/">「スクラム」（ジェフ・サザーランド）を読んだ</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/06/21/kustomize/">Kustomizeで環境ごとに異なるマニフェストを作る</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/05/26/elasticsearch-test/">[基礎] ElasticSerachなどの外部コンポーネントがあるときのテスト</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/04/29/serverless-k8s/">Serverless Kubernetes 徹底解説</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search(Beta)</h5>
    <p>この機能は、ElasticSearchを用いた全文検索エンジンです。Beta版。</p>
    <div class="gill-search-engine">
        <input type="text" id="search-textbox" placeholder="Search">
    </div>
    <div id="search-result"></div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="https://mosuke.tech"><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/about/"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2018 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>
<script>
$(function() {
    $('#search-textbox').keypress(function(e) {
        if(e.which == 13){
            $('#search-result').empty();
            search($('#search-textbox').val())
                .done(function(result){
                $.each(result.hits.hits, function(){
                    $("#search-result").append("<div class=\"search-result-list\"><div class=\"search-result-title\"><a href=" + this._source.uri +">"+ this._source.title +"</a><span class=\"search-result-score\"> ("+this._score+")</span></div><div class=\"search-result-description\">" + this._source.description + "</div></div>");
                })
            }).fail(function(){
                $('#search-result').append("<p>error</p>");
            })
        }
    });
});
function search(query){
    return $.ajax({
        type: "GET",
        url: "https://gill-search.mosuke.tech/search",
        data: "q=" + query,
        dataType: "json",
        success: function(res){
            console.log(res);
        }
    })
}
</script>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
