<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本質を学ぶ、アジャイル・スクラム初心者におすすめの教材 | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="propeller" content="78ffb64bf8546f1b32b8a4e4400f4c06">
    <meta name="description" content="アジャイル・スクラムの初心者向けに、その本質を学ぶことのできる書籍やトレーニングなどをまとめました。これからアジャイル開発に挑戦していきたい人、よりうまくこなしたいと思っている人はぜひここから初めてみるといいと思います。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="本質を学ぶ、アジャイル・スクラム初心者におすすめの教材 | Goldstine研究所">
    <meta name="twitter:description" content="アジャイル・スクラムの初心者向けに、その本質を学ぶことのできる書籍やトレーニングなどをまとめました。これからアジャイル開発に挑戦していきたい人、よりうまくこなしたいと思っている人はぜひここから初めてみるといいと思います。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="本質を学ぶ、アジャイル・スクラム初心者におすすめの教材 &middot; Goldstine研究所">
    <meta property="og:description" content="アジャイル・スクラムの初心者向けに、その本質を学ぶことのできる書籍やトレーニングなどをまとめました。これからアジャイル開発に挑戦していきたい人、よりうまくこなしたいと思っている人はぜひここから初めてみるといいと思います。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/goldstine-lab-logo.png" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2753210161325997",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">23 Feb 2020, 16:59</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/" class="post-title">本質を学ぶ、アジャイル・スクラム初心者におすすめの教材</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-DevOps" href="https://blog.mosuke.tech/categories/devops">DevOps</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>こんにちは、<a href="https://twitter.com/mosuke5">@mosuke5</a>です。<br>
わたしは普段、開発チームや情シス部門が業務効率化・スキルアップできるように支援を行っています。
その中でもここ1年程はアジャイルやスクラムについてたくさんのことを学びました。<br>
自分も以前はそうだったのですが、多くの人たちにとって「アジャイル開発」や「スクラム」は、表面的な手法として認識されているというのが現実です。実践や勉強を深めていくと、その本質は単なる手法ではないということがわかってくるものです。
開発を2週間区切りに行っていくものでもなければ、開発を速くするためものでもないことに気づくことでしょう。（結果として左のようなことは起きうります）<br>
本ブログは、アジャイルやスクラムをきちんと学んだことがない人、これから取り組もうとしている人、取り組んでいるけどイマイチ成果がでていない人向けに、どうすれば本質を学んで理解できるか、その参考となる情報やおすすめの書籍などをご紹介していきたいと思います。</p>
<h2 id="本質ってなんだよ">本質ってなんだよ</h2>
<p>上で「スクラムの本質」と偉そうにいいましたが、「本質」などという言葉を軽々しく使ってはいけませんね。
わたしが今、本質と言っているこの事は、現時点でわたしが感じている事で、それ自身にも正解はなく、おそらく今後も常に更新され続けることでしょう。
しかし、事実として多くの人への開発支援を行っていく中で、誤った理解ゆえに問題になっていることも多くありました。</p>
<p>わたしは、スクラムは <strong>「現状を把握し学んでいくためのフレームワーク」</strong> と考えています。<br>
開発を速くするためのフレームでも、開発を安く仕上げるための手法でもないと考えています。</p>
<p>それがわかると、現場で問題がでたときになにをすればいいのか、判断の助けになってくるはずです。<br>
「スクラムを導入したけど開発スピードが上がらない」というよくある悩みにもきっと考え方がかわったり、対策手段もかわってくると思っています。</p>
<p>世の中には本当にいいコンテンツが多くて、正しい考え方などを学ぶことが簡単にできます。<br>
以下で紹介するコンテンツは、いろいろと学んできた中で現時点(2020/02/23時点で)で、初心者向けに自分がよいと思ったものです。</p>
<h2 id="書籍">書籍</h2>
<h3 id="scrum-boot-camp-the-book">SCRUM BOOT CAMP THE BOOK</h3>
<h4 id="どんな本か">どんな本か</h4>
<p>とくに初めて学ぶ人にとってこちらの書籍はおすすめです。<br>
この本は、スクラムの基礎知識の解説もありますが、理論や説明だけでなく「実践」に重きをおいています。
いくらスクラムで行われる用語や説明を読んだり聞いたりしても、よくわからないものです。
この本では架空のプロジェクトを題材にマンガ形式で、どのようにスクラムが進んでいくか、どのような問題が実際のプロジェクトで起こりうるのか、その対処はどうしたらいいのか学ぶことができます。
やはりマンガ形式であることが非常に魅力的です。スクラムをまだ体験したことない人は全体の流れをこの本で学ぶといいと思います。</p>
<p>この本のいいところはマンガ形式であることだけではありません。<br>
そのストーリーもよいと思っています。日本の企業でありがちなシチュエーションを盛り込んでいます。
例えば、スクラムをあまり理解していない部長に、開発スピードをあげたいからペアプロをやめようよ、なんて言われて困ってしまうスクラムマスターのシーンなど。
まだスクラムに慣れていない組織で実践しようとしている人たちのバイブルになるに違いありません。</p>
<h4 id="どんなひとにおすすめか">どんなひとにおすすめか</h4>
<ul>
<li>スクラムが未経験で全体の流れを把握したい人</li>
<li>プロジェクトで想定しうる問題への対処の考え方を学びたい人</li>
<li>スクラムマスターとしてどう振る舞えばいいか学びたい人</li>
</ul>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="http://www.amazon.co.jp/dp/4798129712/ref=tsm_1_fb_lk" data-iframely-url="//cdn.iframe.ly/yguJkGe?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h3 id="アジャイルサムライ--達人開発者への道-">アジャイルサムライ -達人開発者への道-</h3>
<h4 id="どんな本か-1">どんな本か</h4>
<p>こちらの本は、主に開発者をターゲットとおいています。アジャイル開発に必要なエッセンスや考え方を網羅的に学ぶことができます。
SCRUM BOOT CAMP THE BOOKと、内容的には被る部分ももちろんあるのですが、より開発者視点で書かれている点と、本書はスクラムという方法を基準に書いているわけではない点で異なります。
アジャイル開発に必要なトピックについて、非常にわかりやすく網羅的に記述されている点が素晴らしいです。</p>
<p>また、なんと言っても各章の終わりに「マスター・センセイと熱心な弟子」というコーナーがありこちらが深いです。
マスター・センセイは、アジャイルを学び始めた弟子の疑問などについて、アジャイル精神の指導者としてそのマインドセットを教えときます。マスター・センセイの言葉を聞くと、単に手法を取り入れるのではなく、なぜそう考えるべきなのかを学ぶことができます。
内容はこちらには書けないのですが、非常におもしろく深いコーナーです。</p>
<h4 id="どんなひとにおすすめか-1">どんなひとにおすすめか</h4>
<ul>
<li>スクラムの開発チームのメンバーの人、なる予定の人</li>
<li>開発チームをよりアジャイルな形にしたいと思っている人</li>
</ul>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.amazon.co.jp/%25E3%2582%25A2%25E3%2582%25B8%25E3%2583%25A3%25E3%2582%25A4%25E3%2583%25AB%25E3%2582%25B5%25E3%2583%25A0%25E3%2583%25A9%25E3%2582%25A4%25E2%2588%2592%25E9%2581%2594%25E4%25BA%25BA%25E9%2596%258B%25E7%2599%25BA%25E8%2580%2585%25E3%2581%25B8%25E3%2581%25AE%25E9%2581%2593%25E2%2588%2592-Jonathan-Rasmusson/dp/4274068560" data-iframely-url="//cdn.iframe.ly/5DiNm1N?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h3 id="leanとdevopsの科学">LeanとDevOpsの科学</h3>
<p>こちらは、スクラムそのものに関する学べる書籍ではありませんが、スクラムを行ったその先の企業のパフォーマンスへどう影響を与えうるか、学ぶことのできる書籍です。
この書籍については以前により詳細をまとめています。下記のブログを参考にしてみてください。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://blog.mosuke.tech/entry/2019/12/26/the-science-of-lean-software-and-devops/" data-iframely-url="//cdn.iframe.ly/oEgBPE6"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="研修">研修</h2>
<h3 id="csmトレーニング">CSMトレーニング</h3>
<p>Scrum Allianceという団体があり、この団体では<a href="https://www.scrumalliance.org/get-certified/scrum-master-track/certified-scrummaster">CSM(Certified Scrum Master)</a>という資格を提供しています。
もしスクラムマスターを目指している、あるいはスクラムマスターをやっている人ならば、ぜひともこのCSMのトレーニングを受けてほしいです。その中でも、もし江端さんのトレーニングを受けられるのであれば受けるといいと思います。</p>
<p>彼のトレーニングはCSMトレーニングの中でも異色で、インターネットで調べるともしかしたら「厳しい」とか「辛い」とかそういう評判もみかけるかもしれません。人によって、合う合わないはあると思いますが、個人的には彼のトレーニングをおすすめします。
自分のときには、トレーニング中の自分たちのお昼休みをどう過ごすべきか？どう過ごすべきかをどう考えて決めていけばいいか？という問いをひたすら考える日もありました。一見、なぜスクラムマスターのトレーニングで、自分たちのお昼休みの過ごし方を決めることに時間を使わなければいけないのか？と思うわけですが、そこにスクラムマスターのあるべき姿を身をもって体験することができるというのがおすすめする理由です。</p>
<p>スクラムマスターは、スクラムチームの中では開発もしません、プロダクトの責任も負いません。
ただ、スクラムチームが最大の価値を生み出せるように、スクラムの正しい理解や活用を促したり、最大の価値が生まれるように様々な視点から支援することです。こういったことを行えるようにするためには、スクラムチームが行う活動の意味を真に理解し、その本質を論理的にチームに伝えていかなければいけません。
お題は仮にお昼休みの過ごし方だとしても、その意味や真の価値をどう考えてどう説明するかがスクラムマスターに必要ということです。
このように、書籍からだけでは絶対に学べない「身をもって体験」することができるのが彼のコースです。<br>
仮に、スクラムマスターを目指していなくても、スクラムに挑戦しようとしている人なら受けてもいいと思います。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://www.odd-e.jp/service_01/" data-iframely-url="//cdn.iframe.ly/hry2303?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="webサイト">Webサイト</h2>
<h3 id="core-scrum">Core Scrum</h3>
<p>Scrum Allianceが公開している<a href="https://www.scrumalliance.org/ScrumRedesignDEVSite/media/ScrumAllianceMedia/Files%20and%20PDFs/Learn%20About%20Scrum/Core-Scrum.pdf" target="_blank">Core Scrum(2014)</a>というドキュメントがあります。
これは、Scrum Allianceが定めるスクラムとはなにか？なにをすべきなのか？が書かれているものです。
今となってはいろんな組織で、いろんな人たちがスクラムを実践しているので、様々な流派や拡張された部分があります。
このCore Scrumはスクラムの大本が出しているガイドということになります。
日本語はないので、英語になってしまうのですが、読んでみると良いと思います。
例えば、このガイドには「リリーススプリント」については触れられていません。
本来のスクラムの考えではリリーススプリントはないほうがよく、現実の応用の中ででてきた考え方です。
Core Scrumに載っていないからだめということではないのですが、原点はなんなのか？を知ることは本質をしるいいきっかけになると思っています。</p>
<h3 id="ryuzeeさんブログ">Ryuzeeさんブログ</h3>
<p>スクラム関連で疑問に思ったことは、たいてい書いてあって参考になるのが<a href="https://www.ryuzee.com/" target="_blank">ryuzee.com</a>（この世界で有名なryuzeeさんが運営しているブログ）です。<br>
書いてあることがすべてではないが、あなたの考えを手助けしてくれることは間違いないので、困ったときは探してみるといいと思います。</p>
<h2 id="まとめ">まとめ</h2>
<p>アジャイル・スクラム初心者向けに、参考になる書籍やトレーニング・サイトなどを紹介してきました。<br>
自分もまだまだ未熟者ではあるのですが、いろいろと勉強してきた中で本質を教えてもらった多くのコンテンツをみなさんも活用してほしいと思っています。
他に優れたコンテンツを知っている方は是非教えてください。</p>
                    </div>
                    
                    
                    <div class="related-post">
                        <h5>関連する記事はこちら</h5>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2020/04/14/jenkins-pipeline-for-multi-cluster/" onClick="ga('send','event','link','click','related-posts');">Jenkins pipelineで複数のOpenShiftクラスタを扱う</a> (2020/04/14)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2020/03/04/kubernetes-ci-cd/" onClick="ga('send','event','link','click','related-posts');">KubernetesにおけるCI/CD実践の勘所まとめ</a> (2020/03/04)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2020/02/26/cloud-native-devops/" onClick="ga('send','event','link','click','related-posts');">運用課題の指南書、Kubernetesで実践するクラウドネイティブDevOps</a> (2020/02/26)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/12/26/the-science-of-lean-software-and-devops/" onClick="ga('send','event','link','click','related-posts');">DevOpsの本質を科学的に理解する。LeanとDevOpsの科学を読んで。</a> (2019/12/26)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2019/11/21/datadog-apm/" onClick="ga('send','event','link','click','related-posts');">Datadog APMとトレーシングの仕組みについて</a> (2019/11/21)</li>
                    	
                    </div>
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f02%2f23%2fbasic-of-agile%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/14/jenkins-pipeline-for-multi-cluster/" onClick="ga('send','event','link','click','latest-posts');">Jenkins pipelineで複数のOpenShiftクラスタを扱う</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/09/kubernetes-namespace/" onClick="ga('send','event','link','click','latest-posts');">Kubernetes、namespaceの分け方に迷った場合に考えること</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/04/05/skopeo/" onClick="ga('send','event','link','click','latest-posts');">Skopeoを利用したコンテナイメージのレジストリ間コピー</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/03/31/kubernetes-resource/" onClick="ga('send','event','link','click','latest-posts');">Kubernetesのリソースの基本を今度こそ理解する</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/03/28/strengths-finder/" onClick="ga('send','event','link','click','latest-posts');">ITエンジニアこそ「強み」を活かそう。ストレングスファインダーの活用</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','featured-posts');">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/" onClick="ga('send','event','link','click','featured-posts');">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/" onClick="ga('send','event','link','click','featured-posts');">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search</h5>
    <div class="google-search">
    <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>
<div class="gcse-search"></div>
    </div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="/about/" onClick="ga('send','event','link','click','about-this-site');"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/" onClick="ga('send','event','link','click','archive');"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="/categories/" onClick="ga('send','event','link','click','categories');"><i class="fa fa-tag"></i> Categories</a>
    <a class="pure-button" href="https://docs.google.com/forms/d/e/1FAIpQLSd6N53H7zfF8EBrvyezRizU1mQx-CP3vc_jG-WvxfRmCjHTpg/viewform" onClick="ga('send','event','link','click','contact');" target="_blank"><i class="fa fa-question-circle"></i> Contact</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml" onClick="ga('send','event','link','click','rss');"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
