<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>システム担当者が知るべきエンタープライズシステムのネットワーク構成 | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="propeller" content="78ffb64bf8546f1b32b8a4e4400f4c06">
    <meta name="description" content="エンタープライズのシステム運用担当が知っておくべき、ネットワークの知識・キーワードをお伝えします。主に、VLAN、ゲートウェイ冗長化などシステムサイドとして馴染みの薄い観点で紹介します。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2014/03/09/212520/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2014/03/09/212520/" />
    <meta name="generator" content="Hugo 0.64.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="システム担当者が知るべきエンタープライズシステムのネットワーク構成 | Goldstine研究所">
    <meta name="twitter:description" content="エンタープライズのシステム運用担当が知っておくべき、ネットワークの知識・キーワードをお伝えします。主に、VLAN、ゲートウェイ冗長化などシステムサイドとして馴染みの薄い観点で紹介します。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="システム担当者が知るべきエンタープライズシステムのネットワーク構成 &middot; Goldstine研究所">
    <meta property="og:description" content="エンタープライズのシステム運用担当が知っておくべき、ネットワークの知識・キーワードをお伝えします。主に、VLAN、ゲートウェイ冗長化などシステムサイドとして馴染みの薄い観点で紹介します。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/ogp_image.jpg" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2014/03/09/212520/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2753210161325997",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Mar 2014, 21:25</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2014/03/09/212520/" class="post-title">システム担当者が知るべきエンタープライズシステムのネットワーク構成</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-インフラ構築" href="https://blog.mosuke.tech/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E6%A7%8B%E7%AF%89">インフラ構築</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>こんにちは。もーすけです。<br>
本ブログでは、オンプレミス環境でエンタープライズシステムの運用を担当している初心者向けのネットワーク知識の勘所をお伝えするものです。
わたしは、学生の頃にWebアプリケーションの開発などのシステム開発に携わっており、その後にモバイル通信キャリアのエンタープライズシステムの開発・運用を担当しました。オンプレミスの環境でのシステムであり、システム担当者といえ最低限ネットワークの知識も必要でした。</p>
<p>世の中のネットワークの書籍や情報では、ネットワークエンジニア向けの情報が多く、それぞれの技術の詳細についての情報はたくさんあります。一方で、業務としてシステム担当が知っておくべきネットワークの情報の関連性などに関する情報は非常に少ないです。
実践的な構成例を元に、システム担当者が知っておくべきネットワークの情報をまとめました。</p>
<h2 id="役割分担">役割分担</h2>
<p>ネットワーク担当とシステム担当でよく役割分担されることが多いです。
この分担でネットワーク担当が責務をもつのはバックボーンネットワークであることが多く、システム担当もL3ルーター（L3スイッチ）からサーバまでの間のネットワークについては責任を持つことが多いです。
もちろん、システム規模にもよって更に担当が別れたりしますが、多くの企業を見ていてこのようなケースも少なくありません。</p>
<ul>
<li>ネットワーク担当: 企業内のバックボーンネットワークの構築と運用</li>
<li>システム担当: システムが利用するサーバ群に関わるネットワークの構築と運用</li>
</ul>
<h2 id="構成のポイント">構成のポイント</h2>
<p>エンタープライズシステムでよくみるシステム構成(かなり簡素化した構成)を以下に示します。
この例をもとに、システムを安定稼働するために最低限知っておくべきことを考えていきます。</p>
<p><img src="/image/vlan_trunk.jpg" alt="vlan-trunk"></p>
<h3 id="nic冗長チーミング">NIC冗長（チーミング）</h3>
<p>まずは、サーバのネットワークから見ていきます。
オンプレミスの環境では物理的なケーブルや物理NICが故障する可能性もあります。
そのため、チーミングなどの技術を用いてNICの冗長化を実現します。
接続先のスイッチが落ちることもあるので、接続先は複数のスイッチに接続することが王道です。</p>
<p>チーミングについての詳しい内容や実装方法については以下を是非参考にしましょう。
上の図を見た上でチーミングを内容をみると理解しやすいともしれません。</p>
<p><a href="https://www.infraexpert.com/study/etherchannel1.html" target="_blank">チーミングとは</a></p>
<h3 id="vlanによるネットワーク分離">VLANによるネットワーク分離</h3>
<p>１つのネットワーク（L3スイッチの配下）に複数のシステムがぶらさがることも多くあります。
図でいうと、左下の緑の線でつながっているサーバ群と右下のピンクの線で繋がれているサーバ群が別のシステムという場合です。</p>
<p>この場合にVLANは非常に役に立ちます。<br>
同じスイッチにつながっていますがネットワークとして分離したいことは多くあります。
主に以下のようなメリットを出したくVLANを使います。クラウド環境ではこんなこと考えなくてすむわけですが、まだまだオンプレ環境も多い環境ではやはり重要です。<br>
また、VLANを作っていく上で、トランクというキーワードもよくでてきます。
トランクは複数のスイッチをまたいでVLANを構築する際に必要となる概念です。</p>
<ul>
<li>ブロードキャストの増加を防ぐ</li>
<li>セキュリティの向上</li>
<li>スイッチの有効活用</li>
</ul>
<h3 id="l3swゲートウェイの冗長化">L3SW、ゲートウェイの冗長化</h3>
<p>最後にゲートウェイの冗長化です。<br>
ゲートウェイの一番代表的なところで言うとデフォルトゲートウェイです。サーバには、自動であれ手動であれデフォルトゲートウェイを設定します。
そのゲートウェイをどう冗長化するかも悩ましいポイントです。
サーバ側でゲートウェイを切り替えるということは基本的にしたくありません。障害の復旧を長引かせてしまうだけです。
サーバからみてゲートウェイのアドレスは変わらないが、冗長化できている必要があります。
Ciscoの機器ならばHSRPというプロトコルを利用してゲートウェイの冗長化をよく行っていました。
どちかがアクティブなゲートウェイかを判断するためのHelloパケットをL2スイッチ経由で通すことで、実際のサーバからの通信経路の正常性を確認しつつ判断できます。</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="http://kazunetproject.site/910/" data-iframely-url="//cdn.iframe.ly/X2IjB4x?iframe=card-small"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<h2 id="さいごに">さいごに</h2>
<p>システム運用者目線での、システムを安定稼働させるためのネットワークについてみてきました。
自分が実際にシステム担当として必要なネットワークの知識を俯瞰して理解することに困ったので少しでもみなさんの参考になればと思います。
DXなどといわれるようになり、今まで外注任せにしていたシステムを自分の手で読み解いて運用していくことも多いのではないでしょうか。</p>
                    </div>
                    
                    
                    <div class="related-post">
                        <h5>関連する記事はこちら</h5>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/04/21/basic-mysql-on-docker/" onClick="ga('send','event','link','click','related-posts');">DockerでのMySQLのセットアップ方法とその仕組みを理解する</a> (2018/04/21)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2018/01/14/elasticsearch-api/" onClick="ga('send','event','link','click','related-posts');">[随時更新] ElasticSearchの基本APIのまとめ</a> (2018/01/14)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/08/13/elasticsearch_basic/" onClick="ga('send','event','link','click','related-posts');">ElasticSearch入門 インストールから検索、そしてKibanaまで</a> (2017/08/13)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2017/01/04/223544/" onClick="ga('send','event','link','click','related-posts');">クラウド上でのWordPressのスケールアウトを考える</a> (2017/01/04)</li>
                    	
                        <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','related-posts');">Nginxの仕組みについて入門</a> (2016/06/04)</li>
                    	
                    </div>
                    
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2014%2f03%2f09%2f212520%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/02/26/cloud-native-devops/" onClick="ga('send','event','link','click','latest-posts');">運用課題の指南書、Kubernetesで実践するクラウドネイティブDevOps</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/02/23/basic-of-agile/" onClick="ga('send','event','link','click','latest-posts');">本質を学ぶ、アジャイル・スクラム初心者におすすめの教材</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2020/01/22/sockshop/" onClick="ga('send','event','link','click','latest-posts');">Sock Shopを使ったマイクロサービス体験のハンズオン</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/12/31/reflection/" onClick="ga('send','event','link','click','latest-posts');">「捉」2019年振り返り</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/12/26/the-science-of-lean-software-and-devops/" onClick="ga('send','event','link','click','latest-posts');">DevOpsの本質を科学的に理解する。LeanとDevOpsの科学を読んで。</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/" onClick="ga('send','event','link','click','featured-posts');">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/" onClick="ga('send','event','link','click','featured-posts');">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/" onClick="ga('send','event','link','click','featured-posts');">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search</h5>
    <div class="google-search">
    <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>
<div class="gcse-search"></div>
    </div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="/about/" onClick="ga('send','event','link','click','about-this-site');"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/" onClick="ga('send','event','link','click','archive');"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="/categories/" onClick="ga('send','event','link','click','categories');"><i class="fa fa-tag"></i> Categories</a>
    <a class="pure-button" href="https://docs.google.com/forms/d/e/1FAIpQLSd6N53H7zfF8EBrvyezRizU1mQx-CP3vc_jG-WvxfRmCjHTpg/viewform" onClick="ga('send','event','link','click','contact');" target="_blank"><i class="fa fa-question-circle"></i> Contact</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml" onClick="ga('send','event','link','click','rss');"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
