<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプル問題集付き！AWSソリューションアーキテクトプロフェッショナル勉強方法 | Goldstine研究所</title>
    <meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
    <meta name="description" content="AWSソリューションアーキテクトプロフェッショナルを取得してきたので勉強方法を紹介します。独自でまとめたサンプル問題集もあるのでこれから受験する人は必見です。英語ベースでテクノロジーを学べる素地をみにつけていくきっかけにしてくれることを願ってます。">
    <link rel="canonical" href="https://blog.mosuke.tech/entry/2018/11/08/aws-sa-pro/">
    <link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2018/11/08/aws-sa-pro/" />
    <meta name="generator" content="Hugo 0.55.4" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="サンプル問題集付き！AWSソリューションアーキテクトプロフェッショナル勉強方法 | Goldstine研究所">
    <meta name="twitter:description" content="AWSソリューションアーキテクトプロフェッショナルを取得してきたので勉強方法を紹介します。独自でまとめたサンプル問題集もあるのでこれから受験する人は必見です。英語ベースでテクノロジーを学べる素地をみにつけていくきっかけにしてくれることを願ってます。">
    <meta name="twitter:site" content="@mosuke5" />
    <meta name="twitter:creator" content="@mosuke5" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="サンプル問題集付き！AWSソリューションアーキテクトプロフェッショナル勉強方法 &middot; Goldstine研究所">
    <meta property="og:description" content="AWSソリューションアーキテクトプロフェッショナルを取得してきたので勉強方法を紹介します。独自でまとめたサンプル問題集もあるのでこれから受験する人は必見です。英語ベースでテクノロジーを学べる素地をみにつけていくきっかけにしてくれることを願ってます。">
    <meta property="og:image" content="https://blog.mosuke.tech/image/ogp_image.jpg" />
    <meta property="og:site_name" content="Goldstine研究所" />
    <meta property="og:url" content="https://blog.mosuke.tech/entry/2018/11/08/aws-sa-pro/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.ico">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> @mosuke5&#39;s Blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">08 Nov 2018, 16:44</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2018/11/08/aws-sa-pro/" class="post-title">サンプル問題集付き！AWSソリューションアーキテクトプロフェッショナル勉強方法</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-AWS" href="https://blog.mosuke.tech/categories/aws">AWS</a><a class="post-category post-category-Solution Architect Professional" href="https://blog.mosuke.tech/categories/solution-architect-professional">Solution Architect Professional</a><a class="post-category post-category-認定試験" href="https://blog.mosuke.tech/categories/%E8%AA%8D%E5%AE%9A%E8%A9%A6%E9%A8%93">認定試験</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>自分は、この執筆時点では、Alibaba Cloudの日本リージョンの運営側の人間です。
ですが、いろんなモチベーションがあり、AWSソリューションアーキテクトプロフェッショナルを先日取得してきました。
AWSの認定試験は業界でも取得したい人は多いと思うので、自分なりの勉強方法をまとめておきました。参考になれば幸いです。</p>

<p>すでに多くの人が勉強方法などをブログ投稿しているので、差別化が難しいところではあるのですが、自分がまとめた試験問題サンプル集などもあるので、ぜひ参考にしてください。</p>

<h2 id="取得した目的">取得した目的</h2>

<p>まず、Alibaba Cloudの人なのになぜ取得したの？というところから。</p>

<ol>
<li>仕事柄、業界で一番先頭をゆくAWSのことはもよく聞かれるのでより深く知っておきたいと考えたから。</li>
<li>AWSのみではないが、やはり多くのニーズに応える他社のプロダクトや考え方を知ることで自社製品をより相対的に判断できるようになるから。</li>
<li>仕事とは別で個人的にAWSを使うことも多く、ちょっとした腕試しをしたかったから。</li>
</ol>

<h2 id="もともとの知識-経験">もともとの知識・経験</h2>

<p>勉強期間は約2か月程度だったのですが、もともとの知識レベルは下記の通りで、
業務でのプロダクション環境での運用まではしたことがない程度です。</p>

<ul>
<li>2017年9月にAWSソリューションアーキテクトのアソシエイトを取得(<a href="https://blog.mosuke.tech/entry/2017/09/18/aws_solution_architect/">ブログ</a>)</li>
<li>個人で運営しているサービスの一部でAWSを利用</li>
<li>技術バックグラウンドだと、学生時代から含めて5年ほどのWebアプリケーション開発エンジニアやインフラエンジニアの経験</li>
<li>ここ2年間はプリセールスエンジニア的役割でクラウドインフラの検証や提案</li>
</ul>

<h2 id="結果">結果</h2>

<p>結果載せておきます。<code>Cloud Migration &amp; Hybrid Architecture</code>がスコア低いのはスルーしてくれ(笑)</p>

<pre><code>総合成績： 72%

分野別の成績 :
1.0  High Availability and Business Continuity: 81%
2.0  Costing: 75%
3.0  Deployment Management: 71%
4.0  Network Design: 57%
5.0  Data Storage: 72%
6.0  Security: 78%
7.0  Scalability &amp; Elasticity: 90%
8.0  Cloud Migration &amp; Hybrid Architecture: 28%
</code></pre>

<h2 id="勉強方法">勉強方法</h2>

<h3 id="大事なこと-心掛けるべきこと">大事なこと・心掛けるべきこと</h3>

<p>勉強してみて大事だったことは下記２つです。
こちらを念頭に置いておくとよいと思います。</p>

<ol>
<li>可能な限りハンズオンでわからない部分を解消する</li>
<li>可能な限り英語ベースで勉強する</li>
</ol>

<p>一番目のハンズオンについては、言うまでもないが、やはり概念をしっかり理解するためにハンズオンで実際に試したりすることが一番重要です。言葉や概念だけで理解は難しいです。
ハンズオンをやりながら学べるサイトもあるので、できる限りハンズオンでわからない部分を消化していきましょう。</p>

<p>次に、英語ですが、ここ2年間私はAlibaba Cloudに携わるようになり、テクノロジーを学ぶ上での英語の重要性を非常に感じています。このことはAWS SA Pro取得においても同様であると感じました。</p>

<p>残念ながら日本語ベースではAWS SA Pro取得に必要な情報提供のサイトなどがすくなく、AWSの運用経験が豊富でないのならば、英語ベースで学ぶことをお勧めします。また、後ほど書くのですが、英語のフォーラムとかでは、模擬試験の問題とそのディスカッションもたくさんあり、非常におもしろいです。</p>

<h3 id="cloudacademy">CloudAcademy</h3>

<p>まずはじめに手を付けたのが、<a href="https://cloudacademy.com/">CloudAcademy</a>でした。
もともとCloudAcademyのビジネスモデルなどに興味があって、フリートライアルで利用したことがありました。
今回、SA Proを取得にあたってお金はかかるものの契約をし勉強しました。</p>

<p>実際には下記のコースを受講しました。全部で40時間くらいのコースです。<br />
「<a href="https://cloudacademy.com/learning-paths/solutions-architect-professional-certification-preparation-for-aws-17/" target="_blank">Solutions Architect – Professional Certification Preparation for AWS</a>」</p>

<p>このコースの最後に、CloudAcademyとして出している模擬試験があるのですが、試験終了後にスコアと答えが出るので、そのページはHTML保存なり何らかの方法で保存しておき、復習できるようにしておくとよいでしょう。
とくに英語的な問題ですべて解き終わらなかった人や、理解が難しかった人は、あとから時間制限のないところでゆっくり勉強しましょう。</p>

<p>この模擬試験ですが、次のステップで紹介するAWSが公式にだしているものよりだいぶ簡単な印象です。
しかし、AWS公式の模擬試験が難しすぎるので、難易度は気にせずしっかり復習しましょう。</p>

<h3 id="模擬試験">模擬試験</h3>

<p>CloudAcademyである程度の知識と自信をつけたところで、AWSが出している公式の模擬試験を受験しました。
正直に言って模擬試験は、難易度の高い問題を選んでいる&amp;いくつか悪問もあり、非常に難しく感じます。実際にスコアも全然でませんでした。</p>

<p>お恥ずかしいお話ですが、
はじめ英語の模擬試験を受験し、あまりにもスコアが低すぎて絶望したため、再度勉強しなおして日本語で受けました。
ちなみに、両方とも模擬試験では合格点をとれませんでした。（笑）<br />
※語学の問題ではなかったということですね</p>

<h3 id="サンプル問題ディスカッションフォーラム">サンプル問題ディスカッションフォーラム</h3>

<p>模擬試験などでわからなかった部分を調べようといろいろ検索していると、あることに気づきました。
A Cloud Guruというクラウドなどの勉強コンテンツを提供しているサービスのフォーラムで、サンプル問題とその答えをディスカッションする投稿がたくさんありました。（おそらく模擬試験問題がでているのですが、その良し悪しはどうなのかと思うのですが…）</p>

<p>そのディスカッションを漁って、38のサンプル問題をまとめましたので、ご活用ください。<br />
<a href="/entry/2018/10/25/sapro-sample-question/">AWS Solution Architect Professionalサンプル問題38選</a></p>

<p>こちらのディスカッションを見るとわかるのですが、人によって答えが割れることも多く、正しい答えにたどり着けるものではありません.
しかし、ほかの人の考えなどもしることができ、非常に有益なコンテンツであることは間違いないと思います。</p>

<h3 id="whizlabsのフリーテスト">Whizlabsのフリーテスト</h3>

<p>試験の前日は一通り勉強したのでやることはそこまでなくなりつつも不安ばかりが残っていたので、Whizlabsというサイトでフリーテストがあったのでそちらをやって不安解消をしていました。
実はここでやった問題が実際の試験でも何問かでていました。</p>

<p><a href="https://www.whizlabs.com/aws-solutions-architect-professional/">AWS Certified Solutions Architect Professional [SAP-C00]</a></p>

<h2 id="新しい試験内容へ変更">新しい試験内容へ変更</h2>

<p>ここまで勉強方法など書いてきたわけですが、実は、<br />
ちょうどいま(2018/11/11)、このSA Pro試験は次のバージョンの試験に向けてベータ試験というのを行っています。（<a href="https://aws.amazon.com/jp/certification/beta-exam/">ベータ試験</a>とは）</p>

<p>近いうちに、試験内容なども変わるそうですので要注意です。<br />
とはいえ、本質は変わらないと思います。また、なおさら、新しい試験ベースでの勉強コンテンツは英語で出ると思うので、これを機会にみんな英語頑張ろう。</p>

<p><a href="https://d1.awsstatic.com/training-and-certification/docs-sa-pro/AWS%20Certified%20Solutions%20Architect-Professional_Exam%20Guide_v.1.1_FINAL%20(1).pdf">新しい試験のガイド</a></p>
                    </div>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mosuke5-techblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a class="twitter-share-button"
                            href="https://twitter.com/intent/tweet">
                          Tweet</a>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2018%2f11%2f08%2faws-sa-pro%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="footer-posts">
    <h5>Latest Posts</h5>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/06/21/kustomize/">Kustomizeで環境ごとに異なるマニフェストを作る</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/05/26/elasticsearch-test/">[基礎] ElasticSerachなどの外部コンポーネントがあるときのテスト</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/04/29/serverless-k8s/">Serverless Kubernetes 徹底解説</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/04/13/aws-ecs-deploy/">Fargateの動き、Amazon ECSへのデプロイフローなどを確認する</a></li>
    
        <li><a href="https://blog.mosuke.tech/entry/2019/03/29/thank-you-alibaba/">Alibaba Cloudの中の人を卒業。Alibabaと僕の物語</a></li>
    
</div>
<div class="footer-posts">
    <h5>Featured Posts</h5>
    <li><a href="https://blog.mosuke.tech/entry/2016/06/04/180122/">Nginxの仕組みについて入門</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2017/03/18/182252/">万能じゃない。オブジェクトストレージの仕組みと利用を正しく理解する</a></li>
    <li><a href="https://blog.mosuke.tech/entry/2015/07/19/135844/">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った</a></li>
</div>
<div class="search">
    <h5>Search(Beta)</h5>
    <p>この機能は、ElasticSearchを用いた全文検索エンジンです。Beta版。</p>
    <div class="gill-search-engine">
        <input type="text" id="search-textbox" placeholder="Search">
    </div>
    <div id="search-result"></div>
</div>
<div class="links">
    <h5>Links</h5>
    <a class="pure-button" href="https://mosuke.tech"><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/about/"><i class="fa fa-info-circle"></i> About this site</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2018 <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>
<script>
$(function() {
    $('#search-textbox').keypress(function(e) {
        if(e.which == 13){
            $('#search-result').empty();
            search($('#search-textbox').val())
                .done(function(result){
                $.each(result.hits.hits, function(){
                    $("#search-result").append("<div class=\"search-result-list\"><div class=\"search-result-title\"><a href=" + this._source.uri +">"+ this._source.title +"</a><span class=\"search-result-score\"> ("+this._score+")</span></div><div class=\"search-result-description\">" + this._source.description + "</div></div>");
                })
            }).fail(function(){
                $('#search-result').append("<p>error</p>");
            })
        }
    });
});
function search(query){
    return $.ajax({
        type: "GET",
        url: "https://gill-search.mosuke.tech/search",
        data: "q=" + query,
        dataType: "json",
        success: function(res){
            console.log(res);
        }
    })
}
</script>

        </div>
    </div>
</div>
<script>
window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
}(document, "script", "twitter-wjs"));
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
