<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="generator" content="Hugo 0.152.2 at 2026-02-27 08:11">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/customization.css">

<title>Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ</title>
<link rel="canonical" href="https://blog.mosuke.tech/entry/2019/04/13/aws-ecs-deploy/">
<link rel="alternate" hreflang="ja" href="https://blog.mosuke.tech/entry/2019/04/13/aws-ecs-deploy/" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@mosuke5" />
<meta name="twitter:creator" content="@mosuke5" />
<meta name="twitter:title" content="Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ &middot; Goldstine研究所">
<meta name="twitter:description" content="Amaozn ECSを利用した際のFargateの仕組みやそのデプロイフローを解説します。Fargateが単なるコンテナではなくVMである点など興味深いことが見えてきました。">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ &middot; Goldstine研究所">
<meta property="og:description" content="Amaozn ECSを利用した際のFargateの仕組みやそのデプロイフローを解説します。Fargateが単なるコンテナではなくVMである点など興味深いことが見えてきました。">
<meta property="og:image" content="https://blog.mosuke.tech//image/logo.png" />
<meta property="og:site_name" content="Goldstine研究所" />
<meta property="og:url" content="https://blog.mosuke.tech/entry/2019/04/13/aws-ecs-deploy/" />
<link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech//index.xml" />
<link rel="icon" href="/image/favicon.ico" />
<meta name="msvalidate.01" content="9220008783970B337CA4AE8362168354" />
<meta name="google-site-verification" content="OcOuGmjhG050c1d16ySxY_FCLT4zhvxFEsGLD9mm6f0" />
</head>
    <body><header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Goldstine研究所</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">ホーム <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">このサイトについて</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/entry">ブログ記事</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/kubernetes">Kubernetesを学ぶ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/work">お問い合わせ</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>
<main id="content" role="main">
            <div class="container">
                <div class="row">
<div class="entry col-md-8 col-xs-12">
    
    <h1>Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ</h1>
    <div class="entry-sub-title">
        <div class="publish-date">
            <p>執筆日:<time datetime="2019-04-14T13:40">2019-04-14</time></p>
            
            <p>更新日:<time datetime="2019-04-14T13:40">2019-04-14</time></p>
            
        </div>
        
            
                <a class="badge badge-inf post-category post-category-AWS" href="/categories/aws">AWS</a>
            
                <a class="badge badge-inf post-category post-category-クラウド技術" href="/categories/%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E6%8A%80%E8%A1%93">クラウド技術</a>
            
        
    </div>
    <div class="entry-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#全体像">全体像</a></li>
    <li><a href="#fargateの動き">Fargateの動き</a></li>
    <li><a href="#ecsへのデプロイ">ECSへのデプロイ</a></li>
    <li><a href="#secretmanager連携">SecretManager連携</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
        <p>ニート最終日の<a href="https://twitter.com/mosuke5">@mosuke5</a>です。<br>
今日は、Amazon ECSからみる、AWSのコンテナ戦略やECSへのデプロイフローなどについて解説します。
自分はDockerやKubernetesなどを触ってきましたが、AWS特有のコンテナサービスであるECS, Fargateを調査していくとAWSの戦略などいろんな発見がありました。</p>
<h2 id="全体像">全体像</h2>
<p>Amazon ECSで実現することの全体像は下記の通りです。<br>
大きく右と左で分かれていて、左側のAWS上ではECS(Fargateのタスク)でNginxで静的なデータを返すWebサーバを配置。前段にALBで分散してアクセスできるようにしています。
右側では、Gitlabを用いて、そのECSに対して変更をデプロイを行います。</p>
<p><img src="/image/overview-deploy-to-ecs-with-gitlab.png" alt="overview"></p>
<h2 id="fargateの動き">Fargateの動き</h2>
<p>まず、Fargateについてです。個人的に一番盛り上がっていたポイントです！！<br>
Amazon ECSではタスクを実行する環境をEC2かFargateか選ぶことができます。
今回はサーバレスで起動できるFargateを採用したのですが、触り始めてすぐにある違和感に気づきました。
それは、<strong>Fargateが単なるコンテナではない</strong>、ということです。
どういうことかというと、Fargate Taskをスケールさせた際にALB配下のターゲットがFargateのIPアドレスであり、また全てが同じ80番ポートだったということです。
以下のスクリーンショットは3台にFargateをスケールさせたときのALBのターゲットです。<br>
みなさんは、これをみて違和感に気づきましたでしょうか？</p>
<p><img src="/image/ecs-alb-targets.png" alt="alb-targets"></p>
<p>もしFargateを単なるコンテナとして見るならば、すべてがポート80であることは不自然です。
なぜかというと、コンテナはホストサーバの上に複数立ち上がることが一般的です。
ホスト上では80ポートは1つしか使えないため、もしすべてのコンテナが80ポートでアクセスできるためにはそれぞれのコンテナが別々のホストでないといけないからです。
1コンテナに対して1VMというのは一般的には考えづらく、これはなんだ？？と思っていました。</p>
<p>自分はKubernetesは触っており、kube-proxyによるコンテナの分散を見ていたから余計にそのように感じるのかもしれません。
Kubernetesではロードバランサが直接コンテナに分散することはなく、ワーカーノードに対してロードバランサの振り先が設定されます。
その上で、ワーカーノード上のkube-proxyが適切なコンテナへのリクエストの振り分けを行います。そのため、例えば80番ポートを利用するコンテナも、コンテナのホスト側のポートが必ずしも80である必要はない、というものです。
下記は、<a href="https://www.slideshare.net/mosuke5/alibabacloudkubernetes">こちらのスライドの抜粋</a>。</p>
<p><img src="/image/kubeproxy-why-loadbalanced.png" alt="kube-proxy"></p>
<p>実際に、この違和感はすぐにとあることを思い出して納得しました。<br>
それは少し前にAWSが公表していたFirecrackerというオープンソースです。こちらでは、125msでmicroVMを立ち上げることのできるソフトウェアで、こちらをFargateやLambdaに利用しているとのことでした。
つまり、<strong>Fargateはたんなるコンテナではなく、やはりひとつのVMとして動作しているということ</strong>です。
詳しくはこちらの記事をみるといいでしょう。</p>
<p><a href="https://aws.amazon.com/jp/blogs/news/firecracker-lightweight-virtualization-for-serverless-computing/">Firecracker – サーバーレスコンピューティングのための軽量な仮想化機能 | Amazon Web Services ブログ</a></p>
<p>ちなみに、料金をみるとFargateは少しお高めに設定されています。<br>
最近値下がったとはいえ、例えば1vCPU, 1GB memoryのFargateコンピューティングを1ヵ月動かすと、大体4400円/月くらいかかります。高いですね。
しかし、料金体系的にメモリを増やしてもそこまで高くならないのがポイントかもしれません。
1vCPU, 4GB memoryのFargateコンピューティングを1ヵ月動かしても、5500-6000円/月とそこまで変わりません。
仮に小スペックでも上のようにFirecrackerでVMとして起動するのでそういう意味で高いのかもしれませんね。（真相はしりません.）</p>
<h2 id="ecsへのデプロイ">ECSへのデプロイ</h2>
<p>さて、ECSを利用したときのFargateの動きが理解できたところで、実際にECSへのデプロイを行っていきます。
ECSへのデプロイは、<a href="https://github.com/silinternational/ecs-deploy">ecs-deploy</a>というオープンソースを利用しました。</p>
<p>@mogulla3がツールの解説をしているのでこちらを参考にするといいと思います。<br>
<a href="https://sandragon.hatenablog.com/entry/2019/04/14/211209">ecs-deployを使ったAmazon ECSへのデプロイの裏側</a></p>
<p>アプリの変更から自動的にコンテナイメージを生成してデプロイするまでをGitlabを活用しました。
下記のような<code>.gitlab-ci.yml</code>をアプリのレポジトリに配置して、Masterブランチへのコミットをトリガーに、Dockerイメージの生成とAWS ECSへのデプロイを行いました。Dockerイメージにはgitのコミット番号を振り、切り戻しなどしやすいようにしています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">image</span>: <span style="color:#ae81ff">docker:stable</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">docker:dind</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">stages</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">variables</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CONTAINER_IMAGE</span>: <span style="color:#ae81ff">registry.gitlab.com/$CI_PROJECT_PATH</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DOCKER_DRIVER</span>: <span style="color:#ae81ff">overlay2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">before_script</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">apk add jq python3</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">apk add bash</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">pip3 install awscli</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">release-image</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">docker pull $CONTAINER_IMAGE:latest || true</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_BUILD_REF --tag $CONTAINER_IMAGE:latest .</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">docker push $CONTAINER_IMAGE:$CI_BUILD_REF</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">docker push $CONTAINER_IMAGE:latest</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">only</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">master</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">wget https://raw.githubusercontent.com/silinternational/ecs-deploy/master/ecs-deploy -O /usr/bin/ecs-deploy</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">chmod +x /usr/bin/ecs-deploy</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">ecs-deploy -c &lt;ECS cluster name&gt; -n &lt;ECS service name&gt; -i $CONTAINER_IMAGE:$CI_BUILD_REF</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">only</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">master</span>
</span></span></code></pre></div><h2 id="secretmanager連携">SecretManager連携</h2>
<p>Fargateのタスクで利用するDockerイメージはプライベートレポジトリに格納されているものです。
プライベートレポジトリから取得するためには認証がいるのですが、ここでしょうもないことにハマりました。
設定自体は<a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/private-auth.html">こちらのドキュメント</a>をみながらやっていたのですが、うまくいかない状況でした。<br>
下記は出ていたエラーメッセージです。IAMのポリシーがおかしいというのは分かっていたのですが、はじめなにがおかしいかわかりませんでした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Asm fetching secret from the service for arn:aws:secretsmanager:ap-northeast-1:xxxxxxxxxx:secret:gitlab-sample-registry-y54JnU: AccessDeniedException: User: arn:aws:sts::xxxxxxxxxx:assumed-role/ecsTaskExecutionRole/14edf050-3d47-4c90-8e13-cb4a6d0e67a1 is not authorized to perform: secretsmanager:GetSecretValue on resource: arn:aws:secretsmanager:ap-northeast-1:xxxxxxxxxx:secret:gitlab-sample-registry-y54JnU status code: 400, request id: 83b3a590-db73-43d8-a0cb-abf894994173
</span></span></code></pre></div><p>IAMのロールのポリシーの設定で下記を設定する必要があるのですが、<code>Resource</code>ででてくる<code>secret_name</code>に少し罠がありました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Statement&#34;</span>: 
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Action&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;kms:Decrypt&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;secretsmanager:GetSecretValue&#34;</span>
</span></span><span style="display:flex;"><span>      ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;Resource&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;arn:aws:secretsmanager:region:aws_account_id:secret:secret_name&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;arn:aws:kms:region:aws_account_id:key:key_id&#34;</span>     
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">]</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>secret managerの下記の画面の「Secret Name」ではなく、ARNの末尾の値のことでした。ここは初心者には間違えやすいので注意してください。</p>
<p><img src="/image/aws-secret-name-edited.png" alt="secret-name"></p>
<h2 id="まとめ">まとめ</h2>
<p>Amazon ECSでタスクの実行にFargateを利用する際に知っておくべき、Fargeteの仕組みやECSへのデプロイ方法を見てきました。Fargateの仕組みについては、一見クラウド利用者からすると無関係な知識のように見えますが、コンテナのセキュリティやクラウドを真に理解して使っていくためには必要な知識と言えます。<br>
今後ECSを使っていく人のすこしでも参考になればと思います。</p>
    </div>
<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>記事の内容に関連した相談、仕事依頼したい</h5>
    <p>記事の内容やクラウドネイティブ技術に関する相談、仕事依頼。※OpenShiftなどRed Hat製品など本業と競合する内容はお断りすることがあります。<br/><a href="/work">仕事依頼、相談をしてみる</a></p>
</div>

<div class="entry-sub-content bd-callout bd-callout-info request-for-entry">
    <h5>フィードバック</h5>
    <p>本記事に対して、フィードバックあればこちらのフォームからご記入ください。<br/><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvDsTxSsz2xRodgkYSXP8l-bpS39LIOoKrZwja8W_YWJRA7A/viewform?entry.853982869=Amazon%20ECS%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%9f%e9%9a%9b%e3%81%aeFargate%e3%81%ae%e4%bb%95%e7%b5%84%e3%81%bf%e3%81%a8%e3%81%9d%e3%81%ae%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%83%95%e3%83%ad%e3%83%bc%e3%82%92%e5%ad%a6%e3%81%b6" target="_blank" onClick="gtag('event', 'link', {'event_category': 'contact-to-entry','event_label': 'Amazon ECSを使った際のFargateの仕組みとそのデプロイフローを学ぶ'});">記事の内容にフィードバックしてみる</a></p>
</div><div class="entry-sub-content post-share">
        <div class="post-share-links">
            <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2020%2f07%2f09%2fcontainer-image-size%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
</div><div class="col-md-4 col-xs-12">
  <div class="sidebar-content related-post">
    <h3>最新の記事</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2026/01/29/my-poker/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'ラスベガスでの敗北から1年。ポーカー修行の成果とリベンジの記録'});">ラスベガスでの敗北から1年。ポーカー修行の成果とリベンジの記録</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/31/reflection/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '2024-2025年振り返り。自分への投資と変化。'});">2024-2025年振り返り。自分への投資と変化。</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/13/leading-the-transformation/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': '「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」'});">「変革の軌跡」を読んで考える、大規模組織がアジャイル変革で生き残るための「覚悟」</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/12/06/openshift-lightspeed-mcp/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する'});">OpenShift LightspeedにMCPサーバーを追加して、AIエージェント機能を強化する</a></li>
      <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2025/04/04/mac-mini-local-llm/" onClick="gtag('event', 'link', {'event_category': 'recent-posts','event_label': 'Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 '});">Mac mini M4 Pro (64GB) はローカルLLMの夢を見るか？ パフォーマンス検証とAIエージェント連携の現実 </a></li>
      </ul>
  </div>
  <div class="sidebar-content campaign-ad">
    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
  <div class="sidebar-content openshift-ad">
    
    <div class="openshift-tettei-nyumon">
      <p>「OpenShift徹底入門」執筆しました！</p>
      <a href="https://amzn.to/325lCFr" target="_blank" onclick="gtag('event', 'link', {'event_category': 'sidebar_ad','event_label': 'OpenShift徹底入門'});"><img src="/image/openshift-tettei-nyumon.jpg" class="img-fluid" alt="Responsive image" style="max-width: 200px;"></a>
    </div>
    
  </div>
  <div class="sidebar-content related-post">
    <h3>カテゴリー</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/categories/agile" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'agile'});">agile (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/ai" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ai'});">ai (2)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/alibaba%20cloud" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'alibaba cloud'});">alibaba cloud (16)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/aws" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'aws'});">aws (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/devops" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'devops'});">devops (35)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/kubernetes" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'kubernetes'});">kubernetes (66)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/life" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'life'});">life (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/management" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'management'});">management (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/openshift" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'openshift'});">openshift (18)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e9%96%8b%e7%99%ba" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'アプリケーション開発'});">アプリケーション開発 (22)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'イベント'});">イベント (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%a4%e3%83%b3%e3%83%95%e3%83%a9%e6%a7%8b%e7%af%89" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'インフラ構築'});">インフラ構築 (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%ad%e3%83%a3%e3%83%aa%e3%82%a2" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'キャリア'});">キャリア (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%af%e3%83%a9%e3%82%a6%e3%83%89%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'クラウド技術'});">クラウド技術 (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'コンテナ'});">コンテナ (8)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%82%b5%e3%83%bc%e3%83%90%e6%8a%80%e8%a1%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'サーバ技術'});">サーバ技術 (5)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e3%83%96%e3%83%ad%e3%82%b0%e9%81%8b%e7%94%a8" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': 'ブログ運用'});">ブログ運用 (11)</a>
      </li>
      <li class="list-group-item">
        <a href="/categories/%e8%b3%87%e6%a0%bc%e8%a9%a6%e9%a8%93" onClick="gtag('event', 'link', {'event_category': 'categories','event_label': '資格試験'});">資格試験 (9)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content related-post">
    <h3>アーカイブ</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="/archive/2014" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2014'});">2014 Archive (14)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2015" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2015'});">2015 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2016" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2016'});">2016 Archive (12)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2017" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2017'});">2017 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2018" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2018'});">2018 Archive (17)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2019" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2019'});">2019 Archive (20)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2020" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2020'});">2020 Archive (26)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2021" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2021'});">2021 Archive (41)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2022" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2022'});">2022 Archive (19)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2023" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2023'});">2023 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2024" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2024'});">2024 Archive (1)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2025" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2025'});">2025 Archive (4)</a>
      </li>
      <li class="list-group-item">
        <a href="/archive/2026" onClick="gtag('event', 'link', {'event_category': 'archives','event_label': '2026'});">2026 Archive (1)</a>
      </li>
      </ul>
  </div>
  <div class="sidebar-content custom-search">
    <h3>サイト内検索</h3>
    <div class="gcse-search"></div>
  </div>

  <div class="fixed-contents position-sticky">
    
    
    <div class="sidebar-content related-post">
      <h3>関連する記事</h3>
      <ul class="list-group">
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2018/10/16/object-storage-metadata/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'S3(オブジェクトストレージ)のメタデータの管理方法について'});">S3(オブジェクトストレージ)のメタデータの管理方法について</a> (2018/10/16)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2018/09/24/dedicated/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'AWSとAlibaba Cloudの「Dedicated」インスタンスを整理する'});">AWSとAlibaba Cloudの「Dedicated」インスタンスを整理する</a> (2018/09/24)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2017/05/31/aws_summit_network/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': 'AWS Summit2017 Day2 ネットワーク設計入門のセッション'});">AWS Summit2017 Day2 ネットワーク設計入門のセッション</a> (2017/05/31)</li>
        
        <li class="list-group-item"><a href="https://blog.mosuke.tech/entry/2021/01/24/designing-data-intensive-applications/" onClick="gtag('event', 'link', {'event_category': 'related-posts','event_label': '分散システム構築の良書「データ指向アプリケーションデザイン」を動画で解説する'});">分散システム構築の良書「データ指向アプリケーションデザイン」を動画で解説する</a> (2021/01/24)</li>
        
      </ul>
    </div>
    

    
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-2753210161325997"
    data-ad-slot="4759840302"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
  </div>
</div>

                </div>
            </div>
        </main><footer class="container">
  <p class="float-right"><a href="#" class="btn btn-secondary">Back to top</a></p>
  <p>&copy; 2020 <strong>mosuke5</strong> All rights reserved.<br />Powered by hugo</p>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99596316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99596316-1');
</script>
 
        <script async src="https://cse.google.com/cse.js?cx=012458736543810277235:x4juxtghjhg"></script>

        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2753210161325997",
            enable_page_level_ads: true
          });
        </script>
        
    </body>
</html>
